Distance Matrix Statistics: 
Average Distance: 0 
Distance Stdev: 0 

Affinity Matrix Statistics: 
Average Affinity: 0 
Affinity Stdev: 0 

Cluster 1:
['H3N2|CY104155|A/NamDinh/HN30119/2004', 'H3N2|CY125798|A/Boston/DOA94/2012', 'H3N2|CY068757|A/California/VRDL201/2009(H3N2)', 'H3N2|CY135075|A/Texas/JMM_47/2012', 'H3N2|CY113220|A/Bilthoven/5657/1976', 'H3N2|CY113284|A/Lyon/2380/1981', 'H3N2|CY088427|A/England/917/2003', 'H3N2|CY011743|A/Wellington/25/2003', 'H3N2|CY091556|A/California/NHRC0009/2005(H3N2)', 'H3N2|CY114340|A/Netherlands/126/2001', 'H3N2|CY037558|A/Ohio/UR07-0058/2008(H3N2)', 'H3N2|CY114412|A/Netherlands/69/2007', 'H3N2|CY118182|A/Malaysia/2075556/2009', 'H3N2|CY114308|A/Netherlands/300/1997']

Cluster 2:
['H1N1|CY013302|A/Memphis/14/1983', 'H1N1|CY037702|A/Kentucky/UR07-0061/2008(H1N1)', 'H1N1|FJ912925|A/Thailand/CU51/2006(H1N1)', 'H1N1|HQ291990|A/Taiwan/5857/2008', 'H1N1|CY104299|A/HaNoi/Q591/2006']

Cluster 3:
['H3N2|CY100551|A/Mexico/InDRE2118/2005']

Cluster 4:
['H1N1|CY124565|A/Singapore/GP496/2011', 'H1N1|CY053253|A/Brownsville/35H/2009(H1N1)', 'H1N1|CY090844|A/Managua/0305_10/2010(H1N1)', 'H1N1|CY062217|A/California/VRDL81/2009(H1N1)', 'H1N1|GQ303355|A/Mexico/6882/2009(H1N1)', 'H1N1|CY060499|A/Ontario/10016/2009', 'H1N1|HM189349|A/Lipetsk/CRIE-BVV/2009(H1N1)', 'H1N1|KC780740|A/California/05/2010', 'H1N1|CY055604|A/Australia/16/2009(H1N1)', 'H1N1|CY055883|A/Australia/66/2009(H1N1)', 'H1N1|JX625915|A/England/371/2010', 'H1N1|CY058747|A/Texas/JMS378/2009(H1N1)', 'H1N1|CY055533|A/Australia/1/2009(H1N1)', 'H1N1|GU136077|A/Myanmar/JP131/2009(H1N1)', 'H1N1|CY071431|A/Bishkek/WR0881T/2009(H1N1)', 'H1N1|CY095774|A/Zhejiang/4/2009', 'H1N1|CY061010|A/Texas/JMS386/2009(H1N1)', 'H1N1|JX309406|A/Singapore/SS13/2010', 'H1N1|CY069217|A/Berlin/INS361/2009(H1N1)', 'H1N1|CY061162|A/Texas/JMS409/2010(H1N1)', 'H1N1|HM189567|A/Korea/CJ40/2009(H1N1)', 'H1N1|CY058483|A/Wisconsin/629-D02424/2009(H1N1)', 'H1N1|CY064467|A/Boston/96/2009(H1N1)', 'H1N1|CY052550|A/Texas/45132214/2009(H1N1)', 'H1N1|JX625771|A/England/04940476/2010', 'H1N1|CY095954|A/Zhejiang/86/2009', 'H1N1|JN596869|A/Kurgan/01/2009', 'H1N1|GU136062|A/Gifu-C/67/2009(H1N1)', 'H1N1|CY051086|A/Wisconsin/629-D01326/2009(H1N1)', 'H1N1|CY046842|A/Wisconsin/629-D01883/2009(H1N1)']

Estimated number of clusters: 4
Homogeneity: 0.248
Completeness: 1.000
V-measure: 0.398
Adjusted Rand Index: 0.000
Adjusted Mutual Information: 0.000
Silhouette Coefficient: 0.947