Distance Matrix Statistics: 
Average Distance: 0 
Distance Stdev: 0 

Affinity Matrix Statistics: 
Average Affinity: 0 
Affinity Stdev: 0 

Cluster 1:
['H3N2|AB271500|A/Niigata/F206/2006', 'H3N2|CY114311|A/Netherlands/462/1998', 'H3N2|CY118900|A/Malaysia/34015/2006', 'H3N2|CY091015|A/California/NHRC0001/2005(H3N2)', 'H3N2|KC535326|A/Wisconsin/15/2009', 'H3N2|CY089767|A/Boston/97/2009', 'H3N2|CY091047|A/Illinois/NHRC0001/2006(H3N2)', 'H3N2|CY092110|A/Illinois/NHRC0001/2004', 'H3N2|CY134531|A/Boston/DOA41/2011', 'H3N2|CY069327|A/Korea/WRAIR1038P/2009(H3N2)', 'H3N2|EU100654|A/Wisconsin/43/2006', 'H3N2|CY118852|A/Malaysia/32133/2005', 'H3N2|CY050109|A/Qingdao/1157/2009(H3N2)', 'H3N2|CY100116|A/Singapore/GP4459/2010', 'H3N2|FJ769880|A/Tehran/762/2007(H3N2)', 'H3N2|EU516229|A/California/35/2007', 'H3N2|CY104430|A/HaNoi/Q039/2007(H3N2)', 'H3N2|CY124432|A/Singapore/TT556/2011', 'H3N2|CY105632|A/HaNoi/N71/2007(H3N2)']

Cluster 2:
['H1N1|CY104589|A/Hue/H445/2008', 'H1N1|GQ396608|A/Yangon/M285/2008(H1N1)', 'H1N1|CY041444|A/Texas/UR06-0323/2007(H1N1)', 'H1N1|GU112229|A/Tehran/345/2009(H1N1)']

Cluster 3:
['H3N2|CY113679|A/Beijing/32/1992', 'H2N2|CY087802|A/Japan/305-MA12/1957', 'H3N2|K01150|A/Bangkok/1/1979', 'H3N2|CY113255|A/Rotterdam/8179/1977']

Cluster 4:
['H1N1|CY056158|A/Pensacola/INS38/2009(H1N1)', 'H1N1|CY088661|A/Ngp/NIV14725/2009(H1N1)', 'H1N1|CY067778|A/Lisboa/153/2009(H1N1)', 'H1N1|CY044149|A/Bogota/0466N/2009(H1N1)', 'H1N1|CY067907|A/Lisboa/85/2009(H1N1)', 'H1N1|JX625976|A/England/05260592/2010', 'H1N1|CY065858|A/Netherlands/2229/2009', 'H1N1|KC781160|A/Tennessee/02/2010', 'H1N1|CY069918|A/England/413/2009', 'H1N1|JX309592|A/Singapore/GP2892/2010', 'H1N1|JN381409|A/Taiwan/90060/2010', 'H1N1|GU367319|A/Tomsk/07/2009(H1N1)', 'H1N1|KC781940|A/Alaska/33/2009', 'H1N1|CY066056|A/Fukushima/09FY090/2010', 'H1N1|CY058454|A/Wisconsin/629-D01846/2009(H1N1)', 'H1N1|HQ214317|A/Kenya/0015/2009(H1N1)', 'H1N1|JF929798|A/Guangdong/378/2010', 'H5N1|CY098611|A/Sichuan/1/2006', 'H1N1|KC780407|A/Utah/01/2010', 'H1N1|JX625522|A/England/94400003/2009', 'H1N1|HQ247725|A/Finland/699/2009', 'H1N1|KC781684|A/Hawaii/27/2009', 'H1N1|KC780889|A/Nevada/01/2010']

Estimated number of clusters: 4
Homogeneity: 0.289
Completeness: 1.000
V-measure: 0.448
Adjusted Rand Index: 0.000
Adjusted Mutual Information: 0.000
Silhouette Coefficient: 0.894