Name	Sequence Accession	Complete Genome	Segment	Segment Length	Subtype	Date	Host Species	Country	State/Province	Flu Season	Strain Name	Creation Date	
PB1-F2	CY020291	Yes	2	2288	H1N1	1943	IRD:Human	USA	Unknown	-N/A-	A/AA/Marton/1943(H1N1)	05/15/2007	
PB1-F2	CY020547	Yes	2	2303	H2N2	02/03/1959	IRD:Human	USA	New York	58-59	A/Albany/1/1959(H2N2)	05/15/2007	
PB1-F2	CY021939	Yes	2	2308	H2N2	1960	IRD:Human	USA	New York	-N/A-	A/Albany/1/1960(H2N2)	07/13/2007	
PB1-F2	CY019913	Yes	2	2297	H3N2	1968	IRD:Human	USA	New York	-N/A-	A/Albany/19/1968(H3N2)	05/15/2007	
PB1-F2	CY020419	Yes	2	2303	H2N2	1968	IRD:Human	USA	New York	-N/A-	A/Albany/2/1968(H2N2)	05/15/2007	
PB1-F2	CY021091	No	2	2297	H3N2	1970	IRD:Human	USA	New York	-N/A-	A/Albany/2/1970(H3N2)	05/15/2007	
PB1-F2	CY021099	Yes	2	2303	H3N2	1974	IRD:Human	USA	New York	-N/A-	A/Albany/20/1974(H3N2)	05/15/2007	
PB1-F2	CY020411	Yes	2	2304	H2N2	1967	IRD:Human	USA	New York	-N/A-	A/Albany/3/1967(H2N2)	05/15/2007	
PB1-F2	CY022952	Yes	2	2303	H3N2	1970	IRD:Human	USA	New York	-N/A-	A/Albany/3/1970(H3N2)	09/12/2007	
PB1-F2	CY020379	Yes	2	2310	H2N2	1958	IRD:Human	USA	New York	-N/A-	A/Albany/4/1958(H2N2)	05/15/2007	
PB1-F2	CY022003	Yes	2	2306	H2N2	1967	IRD:Human	USA	New York	-N/A-	A/Albany/4/1967(H2N2)	07/13/2007	
PB1-F2	CY021107	Yes	2	2295	H3N2	1977	IRD:Human	USA	New York	-N/A-	A/Albany/4/1977(H3N2)	05/15/2007	
PB1-F2	CY019953	Yes	2	2292	H1N1	1948	IRD:Human	USA	New York	-N/A-	A/Albany/4835/1948(H1N1)	05/15/2007	
PB1-F2	CY021707	No	2	2288	H1N1	1950	IRD:Human	USA	New York	-N/A-	A/Albany/4836/1950(H1N1)	07/13/2007	
PB1-F2	CY020395	Yes	2	2303	H2N2	1967	IRD:Human	USA	New York	-N/A-	A/Albany/6/1967(H2N2)	05/15/2007	
PB1-F2	CY021123	Yes	2	2303	H3N2	1970	IRD:Human	USA	New York	-N/A-	A/Albany/6/1970(H3N2)	05/15/2007	
PB1-F2	CY020523	Yes	2	2303	H2N2	1967	IRD:Human	USA	New York	-N/A-	A/Albany/9/1967(H2N2)	05/15/2007	
PB1-F2	CY113235	Yes	2	2312	H3N2	1977	IRD:Human	Netherlands	-N/A-	-N/A-	A/Amsterdam/1609/1977	04/06/2012	
PB1-F2	CY112466	Yes	2	2311	H3N2	1992	IRD:Human	Netherlands	-N/A-	-N/A-	A/Amsterdam/4112/1992	09/28/2012	
PB1-F2	CY098572	Yes	2	2272	H5N1	11/01/2005	IRD:Human	China	-N/A-	-N/A-	A/Anhui/1/2005	04/12/2012	
PB1-F2	CY098577	Yes	2	2297	H5N1	11/11/2005	IRD:Human	China	-N/A-	-N/A-	A/Anhui/2/2005	12/14/2011	
PB1-F2	CY125908	Yes	2	2316	H2N2	1960	IRD:Human	USA	Michigan	-N/A-	A/Ann Arbor/6/1960(H2N2)	10/31/2012	
PB1-F2	CY113411	Yes	2	2314	H3N2	1989	IRD:Human	USA	Georgia	-N/A-	A/Atlanta/211/1989	04/16/2012	
PB1-F2	CY112378	Yes	2	2316	Mixed	1982	IRD:Human	Australia	-N/A-	-N/A-	A/Auckland/4382/1982	04/12/2012	
PB1-F2	CY023072	Yes	2	2303	H3N2	09/28/2001	IRD:Human	New Zealand	-N/A-	-N/A-	A/Auckland/604/2001(H3N2)	09/12/2007	
PB1-F2	CY025056	Yes	2	2303	H3N2	07/29/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Auckland/610/2002(H3N2)	01/17/2008	
PB1-F2	CY022603	Yes	2	2303	H3N2	01/30/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Auckland/621/2005(H3N2)	09/12/2007	
PB1-F2	CY061904	Yes	2	2294	H3N2	07/21/2009	IRD:Human	Australia	-N/A-	-N/A-	A/Australia/19/2009(H3N2)	06/11/2012	
PB1-F2	CY091427	Yes	2	2311	H3N2	04/13/2005	IRD:Human	Australia	-N/A-	-N/A-	A/Australia/NHRC0001/2005(H3N2)	05/30/2011	
PB1-F2	EU146854	No	2	2277	H5N1	2006	IRD:Human	Azerbaijan	-N/A-	-N/A-	A/Azerbaijan/006-207/2006(H5N1)	06/18/2008	
PB1-F2	CY121006*	Yes	2	2316	H3N2	1979	IRD:Human	Thailand	-N/A-	-N/A-	A/Bangkok/1/1979	07/09/2012	
PB1-F2	FJ573466	No	2	2277	H5N1	02/2008	IRD:Human	Bangladesh	-N/A-	-N/A-	A/Bangladesh/207095/2008(H5N1)	09/16/2009	
PB1-F2	CY088767	No	2	2274	H5N1	03/09/2011	IRD:Human	Bangladesh	-N/A-	-N/A-	A/Bangladesh/3233/2011	04/04/2011	
PB1-F2	CY098707	No	2	2297	H5N1	12/04/2008	IRD:Human	China	-N/A-	-N/A-	A/Beijing/1/2009	12/14/2011	
PB1-F2	CY008162	Yes	2	2335	H3N2	1968	IRD:Human	China	-N/A-	-N/A-	A/Beijing/1/68(H3N2)	07/27/2006	
PB1-F2	CY033612	Yes	2	2300	H3N2	1992	IRD:Human	China	-N/A-	-N/A-	A/Beijing/32/1992(H3N2)	09/03/2008	
PB1-F2	CY006050	Yes	2	2299	H3N2	1975	IRD:Human	China	-N/A-	-N/A-	A/Beijing/39/75(H3N2)	07/27/2006	
PB1-F2	CY009282	No	2	2294	H1N1	1942	IRD:Human	USA	Unknown	-N/A-	A/Bel/1942(H1N1)	01/02/2008	
PB1-F2	CY093389	Yes	2	2317	H3N2	10/25/2010	IRD:Human	Serbia	-N/A-	10-11	A/Belgrade/WRAIR2379N/2010(H3N2)	07/27/2011	
PB1-F2	CY093397	Yes	2	2317	H3N2	10/26/2010	IRD:Human	Serbia	-N/A-	10-11	A/Belgrade/WRAIR2956T/2010(H3N2)	06/11/2012	
PB1-F2	EF674968	No	2	1284	H3N2	2003	IRD:Human	Germany	-N/A-	-N/A-	A/Berlin/3/03(H3N2)	06/18/2008	
PB1-F2	CY032243	Yes	2	2300	H2N2	1964	IRD:Human	Germany	-N/A-	-N/A-	A/Berlin/3/1964(H2N2)	06/18/2008	
PB1-F2	CY113059	Yes	2	2311	H3N2	1969	IRD:Human	Netherlands	-N/A-	-N/A-	A/Bilthoven/17938/1969	04/06/2012	
PB1-F2	CY077839	Yes	2	2301	H3N2	1970	IRD:Human	Netherlands	-N/A-	-N/A-	A/Bilthoven/2668/1970(H3N2)	06/11/2012	
PB1-F2	CY113243	Yes	2	2312	H3N2	1977	IRD:Human	Netherlands	-N/A-	-N/A-	A/Bilthoven/3895/1977	04/06/2012	
PB1-F2	CY112343	Yes	2	2312	H3N2	1975	IRD:Human	Netherlands	-N/A-	-N/A-	A/Bilthoven/4273/1975	04/16/2012	
PB1-F2	CY113211	Yes	2	2311	H3N2	1976	IRD:Human	Netherlands	-N/A-	-N/A-	A/Bilthoven/5029/1976	04/06/2012	
PB1-F2	CY112303	Yes	2	2312	H3N2	1972	IRD:Human	Netherlands	-N/A-	-N/A-	A/Bilthoven/6022/1972	04/16/2012	
PB1-F2	CY077860	Yes	2	2287	H3N2	1971	IRD:Human	Netherlands	-N/A-	-N/A-	A/Bilthoven/6449/1971(H3N2)	06/11/2012	
PB1-F2	CY113227	Yes	2	2311	H3N2	1976	IRD:Human	Netherlands	-N/A-	-N/A-	A/Bilthoven/6545/1976	04/06/2012	
PB1-F2	CY077866	Yes	2	2319	H3N2	1974	IRD:Human	Netherlands	-N/A-	-N/A-	A/Bilthoven/7398/1974(H3N2)	06/11/2012	
PB1-F2	CY113051	Yes	2	2311	H3N2	1969	IRD:Human	Netherlands	-N/A-	-N/A-	A/Bilthoven/908/1969	04/06/2012	
PB1-F2	CY089715*	Yes	2	2314	H1N1	02/11/2009	IRD:Human	USA	Massachusetts	08-09	A/Boston/19/2009	05/10/2011	
PB1-F2	CY044443	No	2	2274	H3N2	02/21/2008	IRD:Human	USA	Massachusetts	07-08	A/Boston/2/2008(H3N2)	08/26/2009	
PB1-F2	CY044530	No	2	2277	H3N2	01/31/2008	IRD:Human	USA	Massachusetts	07-08	A/Boston/23/2008(H3N2)	08/26/2009	
PB1-F2	CY089739	Yes	2	2309	H3N2	02/27/2009	IRD:Human	USA	Massachusetts	08-09	A/Boston/40/2009(H3N2)	06/22/2012	
PB1-F2	CY089089	Yes	2	2314	H1N1	03/01/2009	IRD:Human	USA	Massachusetts	08-09	A/Boston/46/2009(H1N1)	04/05/2011	
PB1-F2	CY044467	Yes	2	2291	H3N2	02/26/2008	IRD:Human	USA	Massachusetts	07-08	A/Boston/5/2008(H3N2)	08/26/2009	
PB1-F2	CY044722	Yes	2	2283	H3N2	02/24/2008	IRD:Human	USA	Massachusetts	07-08	A/Boston/58/2008(H3N2)	08/26/2009	
PB1-F2	CY089113	Yes	2	2314	H1N1	02/28/2009	IRD:Human	USA	Massachusetts	08-09	A/Boston/59/2009(H1N1)	04/05/2011	
PB1-F2	CY044746	Yes	2	2286	H3N2	02/26/2008	IRD:Human	USA	Massachusetts	07-08	A/Boston/61/2008(H3N2)	08/26/2009	
PB1-F2	CY044770	No	2	2294	H3N2	02/27/2008	IRD:Human	USA	Massachusetts	07-08	A/Boston/64/2008(H3N2)	08/26/2009	
PB1-F2	CY089755	Yes	2	2316	H3N2	01/16/2009	IRD:Human	USA	Massachusetts	08-09	A/Boston/75/2009	05/12/2011	
PB1-F2	CY089771	Yes	2	2309	H3N2	05/11/2009	IRD:Human	USA	Massachusetts	08-09	A/Boston/97/2009(H3N2)	06/11/2012	
PB1-F2	CY111148	Yes	2	2311	H3N2	01/03/2011	IRD:Human	USA	Massachusetts	10-11	A/Boston/DOA03/2011	03/28/2012	
PB1-F2	CY111172	Yes	2	2312	H3N2	01/12/2011	IRD:Human	USA	Massachusetts	10-11	A/Boston/DOA06/2011	03/29/2012	
PB1-F2	CY111228	Yes	2	2312	H3N2	01/13/2011	IRD:Human	USA	Massachusetts	10-11	A/Boston/DOA10/2011	03/28/2012	
PB1-F2	CY111204	Yes	2	2314	H3N2	01/18/2011	IRD:Human	USA	Massachusetts	10-11	A/Boston/DOA15/2011(H3N2)	03/29/2012	
PB1-F2	CY111308	Yes	2	2312	H3N2	02/16/2011	IRD:Human	USA	Massachusetts	10-11	A/Boston/DOA48/2011(H3N2)	03/28/2012	
PB1-F2	CY111484	Yes	2	2311	H3N2	03/11/2011	IRD:Human	USA	Massachusetts	10-11	A/Boston/DOA75/2011	04/16/2012	
PB1-F2	CY111428	Yes	2	2312	H3N2	03/12/2011	IRD:Human	USA	Massachusetts	10-11	A/Boston/DOA79/2011(H3N2)	04/12/2012	
PB1-F2	CY125797	Yes	2	2304	H3N2	04/19/2012	IRD:Human	USA	Massachusetts	11-12	A/Boston/DOA94/2012	09/14/2012	
PB1-F2	CY064972	Yes	2	2289	H1N1	07/01/2007	IRD:Human	Australia	-N/A-	-N/A-	A/Brisbane/59/2007	03/28/2012	
PB1-F2	CY114483	Yes	2	2309	H3N2	1996	IRD:Human	Australia	-N/A-	-N/A-	A/Brisbane/8/1996	04/12/2012	
PB1-F2	CY093868	Yes	2	2316	H4N8	10/25/2008	IRD:Human	USA	California	08-09	A/bufflehead/California/8522/2008	07/27/2011	
PB1-F2	CY112391	Yes	2	2311	Mixed	1984	IRD:Human	France	-N/A-	-N/A-	A/Caen/1/1984	04/16/2012	
PB1-F2	CY028730	No	2	2297	H1N1	1978	IRD:Human	USA	California	-N/A-	A/California/45/1978(H1N1)	03/17/2008	
PB1-F2	CY091019	Yes	2	2312	H3N2	11/30/2005	IRD:Human	USA	California	05-06	A/California/NHRC0001/2005(H3N2)	05/31/2011	
PB1-F2	CY091059	Yes	2	2314	H3N2	02/21/2006	IRD:Human	USA	California	05-06	A/California/NHRC0001/2006(H3N2)	05/31/2011	
PB1-F2	CY091435	Yes	2	2311	H3N2	02/07/2005	IRD:Human	USA	California	04-05	A/California/NHRC0002/2005(H3N2)	05/31/2011	
PB1-F2	CY025745	Yes	2	2303	H3N2	01/29/2007	IRD:Human	USA	California	06-07	A/California/UR06-0118/2007(H3N2)	10/16/2007	
PB1-F2	CY027849	Yes	2	2305	H1N1	01/30/2007	IRD:Human	USA	California	06-07	A/California/UR06-0125/2007(H1N1)	01/02/2008	
PB1-F2	CY025427	Yes	2	2303	H3N2	02/19/2007	IRD:Human	USA	California	06-07	A/California/UR06-0347/2007(H3N2)	10/16/2007	
PB1-F2	CY025379	Yes	2	2307	H1N1	02/26/2007	IRD:Human	USA	California	06-07	A/California/UR06-0435/2007(H1N1)	10/16/2007	
PB1-F2	CY041456	Yes	2	2285	H1N1	02/26/2007	IRD:Human	USA	California	06-07	A/California/UR06-0439/2007(H1N1)	06/07/2009	
PB1-F2	CY026249	No	2	2285	H3N2	03/06/2007	IRD:Human	USA	California	06-07	A/California/UR06-0547/2007(H3N2)	10/16/2007	
PB1-F2	CY037549	Yes	2	2306	H3N2	02/19/2008	IRD:Human	USA	California	07-08	A/California/UR07-0053/2008(H3N2)	04/09/2009	
PB1-F2	CY037869	No	2	2274	H3N2	02/19/2008	IRD:Human	USA	California	07-08	A/California/UR07-0063/2008(H3N2)	05/06/2009	
PB1-F2	CY038845	No	2	2284	H3N2	02/21/2008	IRD:Human	USA	California	07-08	A/California/UR07-0076/2008	03/06/2012	
PB1-F2	CY064805	Yes	2	2314	H1N1	04/27/2009	IRD:Human	USA	California	08-09	A/California/VRDL134/2009(H1N1)	07/07/2010	
PB1-F2	CY064813	Yes	2	2314	H1N1	04/27/2009	IRD:Human	USA	California	08-09	A/California/VRDL135/2009(H1N1)	07/07/2010	
PB1-F2	CY064821	Yes	2	2311	H3N2	04/26/2009	IRD:Human	USA	California	08-09	A/California/VRDL136/2009(H3N2)	07/07/2010	
PB1-F2	CY064885	Yes	2	2311	H3N2	04/28/2009	IRD:Human	USA	California	08-09	A/California/VRDL147/2009(H3N2)	07/07/2010	
PB1-F2	CY068207	Yes	2	2311	H3N2	04/28/2009	IRD:Human	USA	California	08-09	A/California/VRDL170/2009(H3N2)	08/09/2010	
PB1-F2	CY068223	Yes	2	2311	H3N2	04/28/2009	IRD:Human	USA	California	08-09	A/California/VRDL173/2009(H3N2)	08/09/2010	
PB1-F2	CY067935	Yes	2	2307	H3N2	04/28/2009	IRD:Human	USA	California	08-09	A/California/VRDL177/2009(H3N2)	06/11/2012	
PB1-F2	CY074121	Yes	2	2314	H1N1	04/29/2009	IRD:Human	USA	California	08-09	A/California/VRDL193/2009(H1N1)	10/14/2010	
PB1-F2	CY068788	Yes	2	2312	H3N2	04/27/2009	IRD:Human	USA	California	08-09	A/California/VRDL207/2009(H3N2)	06/22/2012	
PB1-F2	CY068804	Yes	2	2312	H3N2	04/28/2009	IRD:Human	USA	California	08-09	A/California/VRDL210/2009(H3N2)	06/22/2012	
PB1-F2	CY068247	Yes	2	2314	H3N2	04/29/2009	IRD:Human	USA	California	08-09	A/California/VRDL212/2009(H3N2)	08/09/2010	
PB1-F2	CY074177	Yes	2	2314	H1N1	04/28/2009	IRD:Human	USA	California	08-09	A/California/VRDL215/2009(H1N1)	10/14/2010	
PB1-F2	CY074361	Yes	2	2314	H1N1	04/29/2009	IRD:Human	USA	California	08-09	A/California/VRDL252/2009(H1N1)	10/14/2010	
PB1-F2	CY068327	Yes	2	2311	H3N2	04/29/2009	IRD:Human	USA	California	08-09	A/California/VRDL259/2009(H3N2)	08/09/2010	
PB1-F2	CY074393	No	2	2309	H1N1	04/25/2009	IRD:Human	USA	California	08-09	A/California/VRDL264/2009(H1N1)	10/14/2010	
PB1-F2	CY068383	Yes	2	2311	H3N2	04/30/2009	IRD:Human	USA	California	08-09	A/California/VRDL268/2009(H3N2)	08/09/2010	
PB1-F2	CY074417	Yes	2	2314	H1N1	04/30/2009	IRD:Human	USA	California	08-09	A/California/VRDL273/2009(H1N1)	10/14/2010	
PB1-F2	CY068439	Yes	2	2313	H3N2	04/30/2009	IRD:Human	USA	California	08-09	A/California/VRDL285/2009(H3N2)	06/22/2012	
PB1-F2	CY068527	Yes	2	2311	H3N2	05/06/2009	IRD:Human	USA	California	08-09	A/California/VRDL318/2009(H3N2)	06/22/2012	
PB1-F2	CY067967	Yes	2	2311	H3N2	05/09/2009	IRD:Human	USA	California	08-09	A/California/VRDL328/2009(H3N2)	08/20/2010	
PB1-F2	CY068599	Yes	2	2313	H3N2	05/06/2009	IRD:Human	USA	California	08-09	A/California/VRDL333/2009(H3N2)	08/20/2010	
PB1-F2	CY068615	Yes	2	2311	H3N2	05/03/2009	IRD:Human	USA	California	08-09	A/California/VRDL335/2009(H3N2)	06/22/2012	
PB1-F2	CY068079	Yes	2	2311	H3N2	06/23/2009	IRD:Human	USA	California	08-09	A/California/VRDL361/2009(H3N2)	08/20/2010	
PB1-F2	CY074641	Yes	2	2314	H1N1	04/27/2009	IRD:Human	USA	California	08-09	A/California/VRDL377/2009(H1N1)	10/14/2010	
PB1-F2	CY068639	Yes	2	2311	H3N2	04/28/2009	IRD:Human	USA	California	08-09	A/California/VRDL394/2009(H3N2)	08/20/2010	
PB1-F2	CY069523	Yes	2	2302	H1N1	02/2009	IRD:Human	USA	California	08-09	A/California/WRAIR1243P/2009(H1N1)	08/20/2010	
PB1-F2	CY009602	No	2	2301	H1N1	1946	IRD:Human	Unknown	-N/A-	-N/A-	A/Cam/46(H1N1)	07/27/2006	
PB1-F2	AB598125	No	2	2296	H5N1	2005	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/408008/2005	05/16/2011	
PB1-F2	JN588909	No	2	2308	H5N1	04/18/2010	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/U0417030/2010	12/05/2011	
PB1-F2	JN588910	No	2	2207	H5N1	02/03/2011	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/V0203306/2011	03/06/2012	
PB1-F2	JN588911	No	2	2255	H5N1	02/17/2011	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/V0219301/2011	12/05/2011	
PB1-F2	JN588912	No	2	2106	H5N1	03/31/2011	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/V0401301/2011	12/05/2011	
PB1-F2	JN588913	No	2	2212	H5N1	04/16/2011	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/V0417301/2011	12/05/2011	
PB1-F2	JQ714244*	Yes	2	2344	H5N1	01/10/2012	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/W0112303/2012	04/25/2012	
PB1-F2	CY015012	Yes	2	2341	H7N3	05/11/2004	IRD:Human	Canada	-N/A-	03-04	A/Canada/rv504/2004(H7N3)	10/31/2006	
PB1-F2	CY007801	Yes	2	2309	H3N2	03/04/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/01/2005(H3N2)	07/27/2006	
PB1-F2	CY007425	No	2	2303	H3N2	09/10/2004	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/100/2004(H3N2)	07/27/2006	
PB1-F2	CY007433	No	2	2309	H3N2	09/09/2004	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/101/2004(H3N2)	07/27/2006	
PB1-F2	CY008362	No	2	2303	H3N2	06/27/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/104/2005(H3N2)	07/27/2006	
PB1-F2	CY008073	Yes	2	2303	H3N2	07/02/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/127/2005(H3N2)	07/27/2006	
PB1-F2	CY010346	Yes	2	2313	H1N1	07/27/2001	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/144/2001(H1N1)	07/27/2006	
PB1-F2	CY009882	Yes	2	2313	H1N1	06/25/2001	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/16/2001(H1N1)	07/27/2006	
PB1-F2	CY007961	Yes	2	2309	H3N2	05/20/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/16/2005(H3N2)	07/27/2006	
PB1-F2	CY009122	No	2	2309	H3N2	01/20/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/2/2000(H3N2)	07/27/2006	
PB1-F2	CY007497	Yes	2	2309	H3N2	09/15/2004	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/202/2004(H3N2)	07/27/2006	
PB1-F2	CY007505	Yes	2	2298	H3N2	09/15/2004	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/205/2004(H3N2)	07/27/2006	
PB1-F2	CY008105	Yes	2	2309	H3N2	07/20/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/212/2005(H3N2)	07/27/2006	
PB1-F2	CY008626	No	2	2309	H3N2	08/31/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/256/2005(H3N2)	07/27/2006	
PB1-F2	CY008642	No	2	2303	H3N2	08/16/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/258/2005(H3N2)	07/27/2006	
PB1-F2	CY007569	Yes	2	2303	H3N2	10/07/2004	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/311/2004(H3N2)	07/27/2006	
PB1-F2	CY010554	No	2	2309	H3N2	07/06/2001	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/36/2001(H3N2)	07/27/2006	
PB1-F2	CY006929	Yes	2	2309	H3N2	07/14/2003	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/382/2003(H3N2)	07/27/2006	
PB1-F2	CY006945	Yes	2	2309	H3N2	07/16/2003	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/386/2003(H3N2)	07/27/2006	
PB1-F2	CY007137	Yes	2	2309	H3N2	07/14/2003	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/423/2003	04/16/2012	
PB1-F2	CY007161	No	2	2303	H3N2	07/16/2003	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/428/2003	04/16/2012	
PB1-F2	CY007265	No	2	2309	H3N2	08/17/2003	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/443/2003(H3N2)	07/27/2006	
PB1-F2	CY007737	Yes	2	2309	H3N2	06/25/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/56/2002(H3N2)	07/27/2006	
PB1-F2	CY008306	Yes	2	2303	H3N2	06/30/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/61/2002(H3N2)	10/16/2007	
PB1-F2	CY008786	No	2	2309	H3N2	09/21/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/80/2000(H3N2)	07/27/2006	
PB1-F2	CY007777	Yes	2	2309	H3N2	07/11/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/80/2002(H3N2)	07/27/2006	
PB1-F2	CY009082	Yes	2	2303	H3N2	08/31/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/87/2000(H3N2)	07/27/2006	
PB1-F2	CY008866	No	2	2309	H3N2	10/07/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/90/2000(H3N2)	07/27/2006	
PB1-F2	CY008834	No	2	2309	H3N2	10/16/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/93/2000(H3N2)	07/27/2006	
PB1-F2	CY009090	No	2	2303	H3N2	10/25/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/96/2000(H3N2)	07/27/2006	
PB1-F2	FJ009457	No	2	2274	H3N2	02/28/2008	IRD:Human	South Korea	-N/A-	07-08	A/Cheongju/H471/2008(H3N2)	11/08/2009	
PB1-F2	CY020443	Yes	2	2293	H1N1	1983	IRD:Human	Chile	-N/A-	-N/A-	A/Chile/1/1983(H1N1)	05/15/2007	
PB1-F2	CY125138	Yes	2	2316	H1N1	2000	IRD:Human	Chile	-N/A-	-N/A-	A/Chile/4795/2000	07/27/2012	
PB1-F2	CY002982	Yes	2	2341	H3N2	10/24/2004	IRD:Human	New Zealand	-N/A-	-N/A-	A/Christchurch/339/2004(H3N2)	07/27/2006	
PB1-F2	CY113363	Yes	2	2311	H3N2	1986	IRD:Human	USA	Colorado	-N/A-	A/Colorado/2/1986	04/06/2012	
PB1-F2	CY026153	Yes	2	2298	H3N2	01/08/2007	IRD:Human	USA	Colorado	06-07	A/Colorado/UR06-0023/2007(H3N2)	01/18/2008	
PB1-F2	CY025833	Yes	2	2304	H1N1	01/30/2007	IRD:Human	USA	Colorado	06-07	A/Colorado/UR06-0111/2007(H1N1)	10/16/2007	
PB1-F2	CY025411	Yes	2	2295	H1N1	02/07/2007	IRD:Human	USA	Colorado	06-07	A/Colorado/UR06-0207/2007(H1N1)	10/16/2007	
PB1-F2	CY026673	Yes	2	2297	H3N2	02/14/2007	IRD:Human	USA	Colorado	06-07	A/Colorado/UR06-0279/2007(H3N2)	01/18/2008	
PB1-F2	CY032267	Yes	2	2300	H2N2	1964	IRD:Human	Germany	-N/A-	-N/A-	A/Cottbus/1/1964(H2N2)	06/18/2008	
PB1-F2	CY034932	Yes	2	2300	H2N2	1966	IRD:Human	Czech Republic	-N/A-	-N/A-	A/Czech Republic/1/1966(H2N2)	10/16/2008	
PB1-F2	JX913017	No	2	2309	H3N2	02/28/2012	IRD:Human	Czech Republic	-N/A-	11-12	A/Czech Republic/119/2012	11/19/2012	
PB1-F2	JX913033	No	2	2309	H3N2	03/06/2012	IRD:Human	Czech Republic	-N/A-	11-12	A/Czech Republic/121/2012	11/19/2012	
PB1-F2	CY093214	Yes	2	2317	H3N2	07/29/2009	IRD:Human	Senegal	-N/A-	-N/A-	A/Dakar/WRAIR0013N/2009(H3N2)	07/27/2011	
PB1-F2	CY104620	No	2	2312	H3N2	11/11/2008	IRD:Human	Viet Nam	-N/A-	-N/A-	A/DaNang/DN434/2008	04/16/2012	
PB1-F2	CY104628	Yes	2	2311	H3N2	11/21/2008	IRD:Human	Viet Nam	-N/A-	-N/A-	A/DaNang/DN446/2008	04/16/2012	
PB1-F2	CY105828	Yes	2	2311	H3N2	11/26/2008	IRD:Human	Viet Nam	-N/A-	-N/A-	A/DaNang/DN453/2008	04/16/2012	
PB1-F2	CY069515	Yes	2	2306	H3N2	02/2009	IRD:Human	USA	Delaware	08-09	A/Delware/WRAIR1240/2009(H3N2)	08/20/2010	
PB1-F2	FJ264987	No	2	2317	H1N1	2008	IRD:Human	Denmark	-N/A-	-N/A-	A/Denmark/151/2008(H1N1)	01/16/2009	
PB1-F2	CY008994	No	2	2301	H1N1	1957	IRD:Human	USA	Colorado	-N/A-	A/Denver/1/1957(H1N1)	07/27/2006	
PB1-F2	CY093230	Yes	2	2317	H3N2	11/23/2010	IRD:Human	USA	District of Columbia	10-11	A/District of Columbia/WRAIR0301/2010(H3N2)	06/11/2012	
PB1-F2	CY093381	Yes	2	2317	H3N2	09/11/2010	IRD:Human	USA	District of Columbia	-N/A-	A/District of Columbia/WRAIR1753P/2010(H3N2)	07/27/2011	
PB1-F2	CY015554	Yes	2	2302	H3N2	06/07/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Dunedin/1/2002(H3N2)	10/31/2006	
PB1-F2	CY011406	No	2	2309	H3N2	07/09/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Dunedin/10/2002(H3N2)	03/30/2012	
PB1-F2	CY013451	Yes	2	2297	H3N2	08/02/2003	IRD:Human	New Zealand	-N/A-	-N/A-	A/Dunedin/38/2003	03/30/2012	
PB1-F2	EU146850	No	2	2284	H5N1	2006	IRD:Human	Egypt	-N/A-	-N/A-	A/Egypt/902782/2006(H5N1)	06/18/2008	
PB1-F2	EU146851	No	2	2260	H5N1	2006	IRD:Human	Egypt	-N/A-	-N/A-	A/Egypt/902786/2006(H5N1)	06/18/2008	
PB1-F2	CY112418	No	2	2311	H3N2	1989	IRD:Human	Netherlands	-N/A-	-N/A-	A/Eindhoven/3447/1989	04/16/2012	
PB1-F2	CY125860	Yes	2	2274	H2N2	1961	IRD:Human	United Kingdom	-N/A-	-N/A-	A/England/1/1961(H2N2)	10/31/2012	
PB1-F2	CY113419	Yes	2	2314	H3N2	1989	IRD:Human	United Kingdom	-N/A-	-N/A-	A/England/138/1989	04/06/2012	
PB1-F2	FJ445084	Yes	2	2274	H1N1	01/09/2008	IRD:Human	United Kingdom	-N/A-	07-08	A/England/26/2008(H1N1)	12/02/2008	
PB1-F2	CY113563	Yes	2	2311	H3N2	09/15/1991	IRD:Human	United Kingdom	-N/A-	-N/A-	A/England/260/1991	04/06/2012	
PB1-F2	CY088108	Yes	2	2274	H3N2	11/03/2003	IRD:Human	United Kingdom	-N/A-	03-04	A/England/475/2003	04/25/2012	
PB1-F2	FJ445043	Yes	2	2274	H1N1	04/10/2006	IRD:Human	United Kingdom	-N/A-	05-06	A/England/493/2006(H1N1)	12/02/2008	
PB1-F2	CY088372	Yes	2	2274	H3N2	11/26/2003	IRD:Human	United Kingdom	-N/A-	03-04	A/England/534/2003(H3N2)	03/20/2012	
PB1-F2	FJ445083	Yes	2	2274	H1N1	07/28/2007	IRD:Human	United Kingdom	-N/A-	-N/A-	A/England/545/2007(H1N1)	12/02/2008	
PB1-F2	CY107176	Yes	2	2274	H3N2	11/16/2003	IRD:Human	United Kingdom	-N/A-	03-04	A/England/584/2003	03/25/2012	
PB1-F2	CY088068	Yes	2	2274	H3N2	11/17/2003	IRD:Human	United Kingdom	-N/A-	03-04	A/England/642/2003	03/25/2012	
PB1-F2	FJ445037	Yes	2	2274	H1N1	12/31/2007	IRD:Human	United Kingdom	-N/A-	07-08	A/England/654/2007(H1N1)	12/02/2008	
PB1-F2	CY009362	No	2	2309	H3N2	1972	IRD:Human	United Kingdom	-N/A-	-N/A-	A/England/72(H3N2)	07/27/2006	
PB1-F2	CY088212	Yes	2	2274	H3N2	11/2003	IRD:Human	United Kingdom	-N/A-	03-04	A/England/787/2003	03/25/2012	
PB1-F2	CY112474	Yes	2	2314	H3N2	01/09/1992	IRD:Human	Netherlands	-N/A-	91-92	A/Enschede/1285/1992	04/06/2012	
PB1-F2	CY114171	Yes	2	2311	H3N2	1995	IRD:Human	Finland	-N/A-	-N/A-	A/Finland/338/1995	04/25/2012	
PB1-F2	CY125050	Yes	2	2289	H1N1	1993	IRD:Human	USA	Florida	-N/A-	A/Florida/2/1993	07/27/2012	
PB1-F2	CY038805	Yes	2	2302	H3N2	02/14/2008	IRD:Human	USA	Florida	07-08	A/Florida/UR07-0021/2008	03/06/2012	
PB1-F2	CY036989	Yes	2	2303	H3N2	02/26/2008	IRD:Human	USA	Florida	07-08	A/Florida/UR07-0101/2008(H3N2)	01/06/2009	
PB1-F2	CY037629	Yes	2	2284	H3N2	03/10/2008	IRD:Human	USA	Florida	07-08	A/Florida/UR07-0146/2008(H3N2)	05/06/2009	
PB1-F2	CY093253	Yes	2	2317	H3N2	05/01/2009	IRD:Human	USA	Florida	08-09	A/Florida/WRAIR1241P/2009(H3N2)	07/27/2011	
PB1-F2	CY009618	Yes	2	2301	H1N1	1947	IRD:Human	USA	New Jersey	-N/A-	A/FortMonmouth/1/47(H1N1)	07/27/2006	
PB1-F2	CY098595	No	2	2293	H5N1	12/06/2005	IRD:Human	China	-N/A-	-N/A-	A/Fujian/1/2005	12/14/2011	
PB1-F2	CY098673	No	2	2297	H5N1	02/18/2007	IRD:Human	China	-N/A-	-N/A-	A/Fujian/1/2007	12/14/2011	
PB1-F2	CY088481	Yes	2	2274	H3N2	2002	IRD:Human	China	-N/A-	-N/A-	A/Fujian/411/2002	03/25/2012	
PB1-F2	CY112939	Yes	2	2311	H3N2	2002	IRD:Human	China	-N/A-	-N/A-	A/Fujian/411/2002	04/06/2012	
PB1-F2	CY121454	Yes	2	2274	H3N2	2003	IRD:Human	China	-N/A-	-N/A-	A/Fujian/445/2003	07/09/2012	
PB1-F2	CY037349	Yes	2	2305	H3N2	12/02/2002	IRD:Human	Italy	-N/A-	02-03	A/Genoa/1/2002(H3N2)	05/06/2009	
PB1-F2	CY033986	Yes	2	2297	H2N2	1967	IRD:Human	USA	Georgia	-N/A-	A/Georgia/1/1967(H2N2)	08/13/2008	
PB1-F2	CY093333	Yes	2	2317	H3N2	02/01/2009	IRD:Human	Guam	-N/A-	-N/A-	A/Guam/WRAIR1557P/2009(H3N2)	06/11/2012	
PB1-F2	CY007977	Yes	2	2337	H3N2	1972	IRD:Human	China	-N/A-	-N/A-	A/Guandong/243/72(H3N2)	07/27/2006	
PB1-F2	CY098626	No	2	2297	H5N1	02/22/2006	IRD:Human	China	-N/A-	-N/A-	A/Guangdong/1/2006	12/14/2011	
PB1-F2	CY098700	No	2	2297	H5N1	02/16/2008	IRD:Human	China	-N/A-	-N/A-	A/Guangdong/1/2008	12/14/2011	
PB1-F2	CY098653	No	2	2297	H5N1	06/03/2006	IRD:Human	China	-N/A-	-N/A-	A/Guangdong/2/2006	12/14/2011	
PB1-F2	CY098693	No	2	2297	H5N1	02/12/2008	IRD:Human	China	-N/A-	-N/A-	A/Guangxi/1/2008	12/14/2011	
PB1-F2	CY098742	No	2	2295	H5N1	01/19/2009	IRD:Human	China	-N/A-	-N/A-	A/Guangxi/1/2009	12/14/2011	
PB1-F2	CY113323	Yes	2	2314	H3N2	1985	IRD:Human	United Kingdom	-N/A-	-N/A-	A/Guildford/V728/1985	04/25/2012	
PB1-F2	CY098735	No	2	2297	H5N1	01/15/2009	IRD:Human	China	-N/A-	-N/A-	A/Guizhou/1/2009	12/14/2011	
PB1-F2	CY043407	Yes	2	2311	H1N1	01/05/2008	IRD:Human	Japan	-N/A-	07-08	A/Gunma/07G002/2008(H1N1)	02/09/2010	
PB1-F2	CY105196	Yes	2	2314	H3N2	2001	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/1766/2001	04/06/2012	
PB1-F2	CY103978	Yes	2	2314	H1N1	2001	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/2017/2001	04/06/2012	
PB1-F2	CY104010	Yes	2	2314	H1N1	2002	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/2546/2002	04/06/2012	
PB1-F2	CY105276	Yes	2	2312	H3N2	2004	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/662/2004	04/06/2012	
PB1-F2	CY105348	Yes	2	2312	H3N2	2004	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/BM544/2004	04/06/2012	
PB1-F2	CY105220	Yes	2	2312	H3N2	06/16/2003	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/BM767/2003(H3N2)	04/16/2012	
PB1-F2	CY104330	Yes	2	2311	H3N2	01/22/2007	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/BT17/2007	04/16/2012	
PB1-F2	CY104338	Yes	2	2312	H3N2	08/03/2007	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/BT262/2007(H3N2)	04/16/2012	
PB1-F2	CY105332	Yes	2	2312	H3N2	01/18/2004	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/HN3069/2004(H3N2)	04/16/2012	
PB1-F2	CY105260	Yes	2	2314	H3N2	08/14/2003	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/HN695/2003(H3N2)	04/16/2012	
PB1-F2	CY104828	Yes	2	2314	H1N1	04/08/2005	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/ISBM31/2005(H1N1)	04/12/2012	
PB1-F2	CY105612	Yes	2	2311	H3N2	03/10/2007	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/N080/2007(H3N2)	04/16/2012	
PB1-F2	CY105668	Yes	2	2312	H3N2	02/05/2007	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/Q099/2007(H3N2)	04/16/2012	
PB1-F2	CY104458	Yes	2	2311	H3N2	03/12/2007	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/Q163/2007(H3N2)	04/16/2012	
PB1-F2	CY105692	Yes	2	2311	H3N2	03/30/2007	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/Q220/2007	04/06/2012	
PB1-F2	CY020451	Yes	2	2288	H1N1	1936	IRD:Human	-N/A-	-N/A-	-N/A-	A/Henry/1936(H1N1)	05/15/2007	
PB1-F2	CY013277	Yes	2	2298	H1N1	1940	IRD:Human	USA	Unknown	-N/A-	A/Hickox/1940	03/28/2012	
PB1-F2	EU597801	Yes	2	2341	H3N2	2005	IRD:Human	Japan	-N/A-	-N/A-	A/Hiroshima/52/2005(H3N2)	05/19/2008	
PB1-F2	CY112715	Yes	2	2311	H3N2	06/01/1994	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/1/1994	04/16/2012	
PB1-F2	CY112843	Yes	2	2312	H3N2	1997	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/1/1997	04/16/2012	
PB1-F2	CY009298	Yes	2	2313	H1N1	1977	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/117/77(H1N1)	07/27/2006	
PB1-F2	CY003502	Yes	2	2329	H3N2	1974	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/14/74(H3N2)	07/27/2006	
PB1-F2	CY003718	Yes	2	2329	H3N2	1992	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/14/92(H3N2)	07/27/2006	
PB1-F2	CY112723	Yes	2	2311	H3N2	06/01/1994	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/2/1994	04/06/2012	
PB1-F2	CY112851	Yes	2	2312	H3N2	06/20/1997	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/280/1997	04/06/2012	
PB1-F2	CY006305	Yes	2	2329	H3N2	1969	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/3/69(H3N2)	07/27/2006	
PB1-F2	CY112771	Yes	2	2311	H3N2	03/01/1995	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/32/1995	04/16/2012	
PB1-F2	CY055154	No	2	2157	H9N2	12/22/2008	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/3239/2008(H9N2)	05/19/2010	
PB1-F2	CY055138	No	2	2157	H9N2	10/29/2009	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/33982/2009(H9N2)	05/19/2010	
PB1-F2	CY055146	No	2	2157	H9N2	12/04/2009	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/35820/2009(H9N2)	05/19/2010	
PB1-F2	CY112779	Yes	2	2302	H3N2	08/01/1995	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/38/1995	04/06/2012	
PB1-F2	CY003734	Yes	2	2311	H3N2	1975	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/43/75(H3N2)	07/27/2006	
PB1-F2	CY006689	Yes	2	2309	H3N2	1971	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/46/1971	09/28/2012	
PB1-F2	CY003494	Yes	2	2337	H3N2	1980	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/46/80(H3N2)	07/27/2006	
PB1-F2	CY006913	Yes	2	2337	H3N2	1974	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/49/74(H3N2)	07/27/2006	
PB1-F2	CY003742	Yes	2	2309	H3N2	1983	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/5/83(H3N2)	07/27/2006	
PB1-F2	CY112731	Yes	2	2311	H3N2	07/26/1994	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/55/1994	04/06/2012	
PB1-F2	CY114155	Yes	2	2311	H3N2	08/02/1994	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/56/1994	04/25/2012	
PB1-F2	CY003558	Yes	2	2337	H3N2	1972	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/6/72(H3N2)	07/27/2006	
PB1-F2	CY003510	Yes	2	2337	H3N2	1985	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/6/85(H3N2)	07/27/2006	
PB1-F2	CY003550	Yes	2	2337	H3N2	1987	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/7/87(H3N2)	07/27/2006	
PB1-F2	CY106582	Yes	2	2316	H3N2	06/30/2009	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/H090-662-V10/2009	04/25/2012	
PB1-F2	CY106614	Yes	2	2316	H3N2	07/07/2009	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/H090-674-V10/2009	04/25/2012	
PB1-F2	CY106678	Yes	2	2316	H3N2	07/17/2009	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/H090-703-V10/2009	04/25/2012	
PB1-F2	CY106742	Yes	2	2316	H3N2	07/20/2009	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/H090-724-V10/2009	04/17/2012	
PB1-F2	CY039493	Yes	2	2302	H3N2	02/10/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU1/2004(H3N2)	06/19/2009	
PB1-F2	CY038589	Yes	2	2299	H3N2	03/25/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU11/2004(H3N2)	05/01/2009	
PB1-F2	CY100282	No	2	2271	H3N2	06/07/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU122/2004(H3N2)	06/11/2012	
PB1-F2	CY038605	No	2	2283	H3N2	04/29/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU16/2004(H3N2)	05/06/2009	
PB1-F2	CY038621	Yes	2	2286	H3N2	06/15/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU20/2004(H3N2)	05/06/2009	
PB1-F2	CY039173	Yes	2	2294	H3N2	07/05/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU24/2004	03/06/2012	
PB1-F2	CY038677	Yes	2	2277	H3N2	10/18/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU39/2004(H3N2)	05/01/2009	
PB1-F2	CY039053	Yes	2	2298	H3N2	11/23/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU40/2004(H3N2)	03/06/2012	
PB1-F2	CY038685	Yes	2	2283	H3N2	01/06/2005	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU42/2005(H3N2)	05/01/2009	
PB1-F2	CY039181	Yes	2	2274	H3N2	02/28/2005	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU44/2005	03/06/2012	
PB1-F2	CY039509	Yes	2	2274	H3N2	04/11/2005	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU50/2005(H3N2)	06/19/2009	
PB1-F2	CY039253	Yes	2	2302	H3N2	05/21/2005	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU66/2005(H3N2)	03/06/2012	
PB1-F2	CY038741	Yes	2	2307	H3N2	05/30/2005	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU70/2005(H3N2)	05/01/2009	
PB1-F2	CY038581	No	2	2299	H3N2	03/13/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU8/2004(H3N2)	05/01/2009	
PB1-F2	CY100298	No	2	2271	H3N2	03/15/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU83/2004	12/05/2011	
PB1-F2	CY100314	No	2	2271	H3N2	07/15/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU86/2004	12/05/2011	
PB1-F2	CY098639	No	2	2297	H5N1	04/01/2006	IRD:Human	China	-N/A-	-N/A-	A/Hubei/1/2006	12/14/2011	
PB1-F2	CY098756	Yes	2	2297	H5N1	05/21/2010	IRD:Human	China	-N/A-	-N/A-	A/Hubei/1/2010	12/14/2011	
PB1-F2	CY104996	Yes	2	2314	H1N1	10/30/2008	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Hue/H396/2008(H1N1)	04/17/2012	
PB1-F2	CY105540	Yes	2	2312	H3N2	12/04/2007	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Hue/H515/2007	04/17/2012	
PB1-F2	CY098686	No	2	2297	H5N1	01/16/2008	IRD:Human	China	-N/A-	-N/A-	A/Hunan/1/2008	12/14/2011	
PB1-F2	CY098721	No	2	2297	H5N1	01/08/2009	IRD:Human	China	-N/A-	-N/A-	A/Hunan/1/2009	12/14/2011	
PB1-F2	CY104194	Yes	2	2312	H3N2	2004	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HungYen/HY028/2004	04/16/2012	
PB1-F2	CY043431*	Yes	2	2311	H1N1	12/18/2007	IRD:Human	Japan	-N/A-	07-08	A/Hyogo/07K030/2007(H1N1)	02/10/2010	
PB1-F2	CY025251	Yes	2	2307	H1N1	01/04/2007	IRD:Human	USA	Illinois	06-07	A/Illinois/UR006-018/2007(H1N1)	10/16/2007	
PB1-F2	CY025243	Yes	2	2304	H1N1	01/05/2007	IRD:Human	USA	Illinois	06-07	A/Illinois/UR06-0019/2007(H1N1)	10/16/2007	
PB1-F2	CY026033	Yes	2	2302	H3N2	01/15/2007	IRD:Human	USA	Illinois	06-07	A/Illinois/UR06-0030/2007(H3N2)	10/16/2007	
PB1-F2	CY027281	Yes	2	2304	H1N1	01/30/2007	IRD:Human	USA	Illinois	06-07	A/Illinois/UR06-0116/2007(H1N1)	01/02/2008	
PB1-F2	CY027049	Yes	2	2304	H1N1	02/01/2007	IRD:Human	USA	Illinois	06-07	A/Illinois/UR06-0146/2007(H1N1)	01/18/2008	
PB1-F2	CY025443	Yes	2	2306	H1N1	02/19/2007	IRD:Human	USA	Illinois	06-07	A/Illinois/UR06-0333/2007(H1N1)	10/16/2007	
PB1-F2	CY026265	Yes	2	2303	H3N2	03/07/2007	IRD:Human	USA	Illinois	06-07	A/Illinois/UR06-0555/2007(H3N2)	10/16/2007	
PB1-F2	JN638731	Yes	2	2274	H3N2	07/27/2011	IRD:Human	USA	Indiana	-N/A-	A/Indiana/08/2011(H3N2)	09/16/2011	
PB1-F2	JN992755	Yes	2	2270	H3N2	10/22/2011	IRD:Human	USA	Indiana	11-12	A/Indiana/10/2011	12/05/2011	
PB1-F2	EU146662	No	2	2285	H5N1	11/24/2005	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/195H/2005(H5N1)	06/18/2008	
PB1-F2	EU146703	No	2	2280	H5N1	02/03/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/298H/2006(H5N1)	06/18/2008	
PB1-F2	CY014170	Yes	2	2342	H5N1	07/08/2005	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/5/2005(H5N1)	10/20/2008	
PB1-F2	CY019406	No	2	2268	H5N1	01/11/2007	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC1046/2007(H5N1)	03/13/2007	
PB1-F2	CY014319	No	2	2274	H5N1	11/08/2005	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC184/2005(H5N1)	06/18/2008	
PB1-F2	CY014336	No	2	2274	H5N1	01/15/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC326/2006(H5N1)	06/18/2008	
PB1-F2	CY014355	No	2	2274	H5N1	02/10/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC370/2006(H5N1)	06/18/2008	
PB1-F2	CY014365	No	2	2274	H5N1	02/20/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC390/2006(H5N1)	06/18/2008	
PB1-F2	CY014270	Yes	2	2274	H5N1	05/09/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC594/2006(H5N1)	06/18/2008	
PB1-F2	CY014403	No	2	2274	H5N1	05/18/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC623/2006(H5N1)	06/18/2008	
PB1-F2	CY014419	No	2	2274	H5N1	05/19/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC624/2006(H5N1)	06/18/2008	
PB1-F2	CY017684	Yes	2	2318	H5N1	2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC759/2006(H5N1)	01/16/2007	
PB1-F2	CY017660	Yes	2	2342	H5N1	09/22/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC835/2006(H5N1)	01/16/2007	
PB1-F2	CY017636	Yes	2	2318	H5N1	11/10/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC938/2006(H5N1)	01/16/2007	
PB1-F2	CY017652	Yes	2	2318	H5N1	11/12/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC940/2006(H5N1)	01/16/2007	
PB1-F2	CY125876	Yes	2	2274	H2N2	1957	IRD:Human	Japan	-N/A-	-N/A-	A/ITS/1/1957(H2N2)	10/31/2012	
PB1-F2	CY014982	Yes	2	2341	H2N2	04/1957	IRD:Human	Japan	-N/A-	56-57	A/Japan/305/1957(H2N2)	10/31/2006	
PB1-F2	CY098589	No	2	2292	H5N1	12/04/2005	IRD:Human	China	-N/A-	-N/A-	A/Jiangxi/1/2005	12/14/2011	
PB1-F2	CY032291	Yes	2	2300	H2N2	1967	IRD:Human	South Africa	-N/A-	-N/A-	A/Johannesburg/617/1967(H2N2)	06/18/2008	
PB1-F2	CY027857	Yes	2	2301	H1N1	01/30/2007	IRD:Human	USA	Kansas	06-07	A/Kansas/UR06-0143/2007(H1N1)	01/02/2008	
PB1-F2	CY026889	Yes	2	2309	H3N2	02/05/2007	IRD:Human	USA	Kentucky	06-07	A/Kentucky/UR06-0158/2007(H3N2)	01/18/2008	
PB1-F2	CY025681	Yes	2	2303	H1N1	02/12/2007	IRD:Human	USA	Kentucky	06-07	A/Kentucky/UR06-0240/2007(H1N1)	10/16/2007	
PB1-F2	CY025913	Yes	2	2309	H3N2	02/21/2007	IRD:Human	USA	Kentucky	06-07	A/Kentucky/UR06-0370/2007(H3N2)	10/16/2007	
PB1-F2	CY027377	Yes	2	2298	H1N1	02/26/2007	IRD:Human	USA	Kentucky	06-07	A/Kentucky/UR06-0424/2007(H1N1)	01/02/2008	
PB1-F2	CY026593	Yes	2	2313	H1N1	03/01/2007	IRD:Human	USA	Kentucky	06-07	A/Kentucky/UR06-0476/2007(H1N1)	01/18/2008	
PB1-F2	CY025945	Yes	2	2304	H1N1	03/07/2007	IRD:Human	USA	Kentucky	06-07	A/Kentucky/UR06-0539/2007(H1N1)	10/16/2007	
PB1-F2	CY037533	Yes	2	2302	H3N2	02/18/2008	IRD:Human	USA	Kentucky	07-08	A/Kentucky/UR07-0037/2008(H3N2)	03/04/2009	
PB1-F2	CY037573	Yes	2	2302	H3N2	02/25/2008	IRD:Human	USA	Kentucky	07-08	A/Kentucky/UR07-0081/2008(H3N2)	03/04/2009	
PB1-F2	CY038861	Yes	2	2295	H3N2	03/10/2008	IRD:Human	USA	Kentucky	07-08	A/Kentucky/UR07-0148/2008	03/06/2012	
PB1-F2	CY105868	Yes	2	2311	H3N2	12/10/2008	IRD:Human	Viet Nam	-N/A-	-N/A-	A/KhanhHoa/KH474/2008	04/16/2012	
PB1-F2	HQ154087	No	2	174	H1N1	08/2009	IRD:Human	India	-N/A-	-N/A-	A/KOL/1225/2009	05/12/2011	
PB1-F2	HQ853592	No	2	273	H3N2	08/2009	IRD:Human	India	-N/A-	-N/A-	A/KOL/1525/2009	06/11/2012	
PB1-F2	HQ853579	No	2	2274	H3N2	05/2008	IRD:Human	India	-N/A-	-N/A-	A/KOL/1537/2008	06/11/2012	
PB1-F2	HQ853582	No	2	273	H3N2	06/2008	IRD:Human	India	-N/A-	-N/A-	A/KOL/1691/2008	06/11/2012	
PB1-F2	HQ853583	No	2	273	H3N2	07/2008	IRD:Human	India	-N/A-	-N/A-	A/KOL/1708/2008	06/11/2012	
PB1-F2	HM460508	No	2	202	H1N1	2009	IRD:Human	India	-N/A-	-N/A-	A/KOL/2172/2009	03/23/2011	
PB1-F2	HQ853588	No	2	273	H3N2	09/2009	IRD:Human	India	-N/A-	-N/A-	A/KOL/2309/2009	06/11/2012	
PB1-F2	HQ853550	No	2	2274	H1N1	05/2007	IRD:Human	India	-N/A-	-N/A-	A/KOL/507/2007	06/11/2012	
PB1-F2	HQ853551	No	2	174	H1N1	05/2007	IRD:Human	India	-N/A-	-N/A-	A/KOL/526/2007	06/11/2012	
PB1-F2	HQ853552	No	2	2274	H1N1	06/2007	IRD:Human	India	-N/A-	-N/A-	A/KOL/536/2007	06/11/2012	
PB1-F2	HQ853555	No	2	2274	H1N1	06/2007	IRD:Human	India	-N/A-	-N/A-	A/KOL/596/2007	06/11/2012	
PB1-F2	HQ853572	No	2	273	H3N2	06/2007	IRD:Human	India	-N/A-	-N/A-	A/KOL/600/2007	06/11/2012	
PB1-F2	HQ853556	No	2	2274	H1N1	06/2007	IRD:Human	India	-N/A-	-N/A-	A/KOL/611/2007	06/11/2012	
PB1-F2	CY031601	Yes	2	2305	H2N2	1968	IRD:Human	South Korea	-N/A-	-N/A-	A/Korea/426/1968(H2N2)	06/18/2008	
PB1-F2	CY032259	Yes	2	2304	H2N2	1959	IRD:Human	Russia	-N/A-	-N/A-	A/Krasnodar/101/1959(H2N2)	06/18/2008	
PB1-F2	CY069443	Yes	2	2306	H3N2	01/2009	IRD:Human	Kuwait	-N/A-	-N/A-	A/Kuwait/WRAIR1143P/2009	06/11/2012	
PB1-F2	CY093349	Yes	2	2317	H3N2	01/01/2009	IRD:Human	Kuwait	-N/A-	-N/A-	A/Kuwait/WRAIR1561P/2009	06/11/2012	
PB1-F2	CY125868	Yes	2	2316	H1N1	1957	IRD:Human	China	-N/A-	-N/A-	A/Kw/1/1957(H1N1)	11/19/2012	
PB1-F2	CY069403	Yes	2	2306	H3N2	12/08/2008	IRD:Human	Kyrgyzstan	-N/A-	-N/A-	A/Kyrgyzstan/WRAIR1121P/2008	06/11/2012	
PB1-F2	CY121283	Yes	2	2310	H3N2	1986	IRD:Human	Russia	-N/A-	-N/A-	A/Leningrad/360/1986	07/09/2012	
PB1-F2	CY114283	Yes	2	2312	H3N2	10/26/1996	IRD:Human	France	-N/A-	96-97	A/Lyon/1781/1996	04/16/2012	
PB1-F2	CY112554	Yes	2	2312	H3N2	11/27/1993	IRD:Human	France	-N/A-	93-94	A/Lyon/1803/1993	04/06/2012	
PB1-F2	CY114219	Yes	2	2311	H3N2	11/20/1995	IRD:Human	France	-N/A-	95-96	A/Lyon/2279/1995	04/16/2012	
PB1-F2	CY114003	Yes	2	2312	H3N2	12/14/1993	IRD:Human	France	-N/A-	93-94	A/Lyon/23602/1993	04/17/2012	
PB1-F2	CY113643	Yes	2	2314	H3N2	12/24/1991	IRD:Human	France	-N/A-	91-92	A/Lyon/24103/1991	04/16/2012	
PB1-F2	CY114019	Yes	2	2312	H3N2	1993	IRD:Human	Spain	-N/A-	-N/A-	A/Madrid/G101/1993	04/17/2012	
PB1-F2	CY112579	Yes	2	2311	H3N2	1993	IRD:Human	Spain	-N/A-	-N/A-	A/Madrid/G130/1993	04/06/2012	
PB1-F2	JN866184	No	2	2274	H3N2	10/10/2011	IRD:Human	USA	Maine	11-12	A/Maine/06/2011(H3N2)	10/28/2011	
PB1-F2	CY118424*	Yes	2	2311	H3N2	07/03/1995	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/07145/1995(H3N2)	06/01/2012	
PB1-F2	CY118432*	Yes	2	2311	H3N2	09/27/1995	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/07831/1995(H3N2)	06/01/2012	
PB1-F2	CY117712	Yes	2	2312	H3N2	05/30/1996	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/10135/1996(H3N2)	05/31/2012	
PB1-F2	CY118456	Yes	2	2311	H3N2	07/02/1996	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/10360/1996(H3N2)	05/31/2012	
PB1-F2	CY118480	Yes	2	2312	H3N2	09/02/1996	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/10717/1996(H3N2)	05/31/2012	
PB1-F2	CY118488	Yes	2	2314	H3N2	09/25/1996	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/10877/1996(H3N2)	05/31/2012	
PB1-F2	CY119072	Yes	2	2314	H1N1	01/16/1997	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/11641/1997(H1N1)	05/31/2012	
PB1-F2	CY117750	Yes	2	2314	H1N1	05/07/1997	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/12530/1997(H1N1)	05/31/2012	
PB1-F2	CY118568	Yes	2	2312	H3N2	06/24/1997	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/12974/1997	05/29/2012	
PB1-F2	CY118576	Yes	2	2311	H3N2	06/24/1997	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/12990/1997	05/29/2012	
PB1-F2	CY117758	Yes	2	2311	H3N2	07/24/1997	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/13241/1997	05/29/2012	
PB1-F2	CY119104	Yes	2	2314	H1N1	10/28/1997	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/14075/1997(H1N1)	05/31/2012	
PB1-F2	CY118920	Yes	2	2312	H3N2	10/19/2006	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/1665090/2006(H3N2)	06/01/2012	
PB1-F2	CY118936	Yes	2	2311	H3N2	11/17/2006	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/1676558/2006	05/30/2012	
PB1-F2	CY118608	Yes	2	2312	H3N2	05/25/1998	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/17230/1998	05/30/2012	
PB1-F2	CY118157	Yes	2	2312	H3N2	05/12/2008	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/1997829/2008	05/30/2012	
PB1-F2	CY118197	Yes	2	2314	H1N1	01/25/2009	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/2155235/2009	05/30/2012	
PB1-F2	CY117852	Yes	2	2311	mixed	10/14/2002	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/23329/2002	05/31/2012	
PB1-F2	CY118672	Yes	2	2311	H3N2	09/22/2003	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/25849/2003	05/31/2012	
PB1-F2	CY118680	Yes	2	2312	H3N2	09/30/2003	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/25920/2003	05/30/2012	
PB1-F2	CY118768	Yes	2	2312	H3N2	07/20/2004	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/29197/2004	05/30/2012	
PB1-F2	CY118776	Yes	2	2312	H3N2	07/26/2004	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/29242/2004	05/30/2012	
PB1-F2	CY118888	Yes	2	2311	H3N2	01/11/2006	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/33827/2006	05/30/2012	
PB1-F2	CY009346	Yes	2	2313	H1N1	1954	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/54(H1N1)	07/27/2006	
PB1-F2	CY040192	Yes	2	2300	H1N1	06/08/2008	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/1038.01/2008(H1N1)	05/26/2009	
PB1-F2	CY070957	Yes	2	2311	H3N2	06/03/2010	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/1181.03/2010(H3N2)	09/02/2010	
PB1-F2	CY032531	Yes	2	2299	H3N2	06/21/2007	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/14/2007(H3N2)	06/18/2008	
PB1-F2	CY039141	Yes	2	2302	H1N1	08/27/2008	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/1409.01/2008	03/06/2012	
PB1-F2	CY045866	Yes	2	2278	H1N1	10/20/2008	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/1985.01/2008(H1N1)	09/16/2009	
PB1-F2	CY032515	No	2	2299	H3N2	06/14/2007	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/2/2007(H3N2)	06/18/2008	
PB1-F2	CY032443	Yes	2	2299	H3N2	06/27/2007	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/25/2007(H3N2)	07/15/2008	
PB1-F2	CY039125	Yes	2	2280	H1N1	06/09/2008	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/3029.01/2008	03/06/2012	
PB1-F2	CY074777	Yes	2	2311	H3N2	06/06/2010	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/3244.02/2010(H3N2)	10/14/2010	
PB1-F2	CY040264	Yes	2	2274	H1N1	08/16/2008	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/3759.02/2008(H1N1)	05/26/2009	
PB1-F2	CY074873	Yes	2	2311	H3N2	06/07/2010	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/4134.04/2010(H3N2)	10/14/2010	
PB1-F2	CY088937	Yes	2	2312	H3N2	06/02/2010	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/4747.04/2010	06/11/2012	
PB1-F2	CY100962*	Yes	2	2302	H1N1	09/03/2008	IRD:Human	Venezuela	-N/A-	-N/A-	A/Maracay/WRAIR1729P/2008(H1N1)	12/14/2011	
PB1-F2	CY100874	Yes	2	2302	H1N1	06/28/2008	IRD:Human	Colombia	-N/A-	-N/A-	A/Medellin/WRAIR1297P/2008(H1N1)	12/14/2011	
PB1-F2	CY009330	Yes	2	2301	H1N1	1935	IRD:Human	Australia	-N/A-	-N/A-	A/Melbourne/1935(H1N1)	07/27/2006	
PB1-F2	CY019745	Yes	2	2299	H1N1	1979	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/1/1979(H1N1)	05/15/2007	
PB1-F2	CY012886	Yes	2	2313	H1N1	1983	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/1/1983	04/25/2012	
PB1-F2	CY006217	No	2	2309	H3N2	1968	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/1/68(H3N2)	07/27/2006	
PB1-F2	CY002502	Yes	2	2280	H3N2	1971	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/1/71(H3N2)	07/27/2006	
PB1-F2	CY006737	Yes	2	2309	H3N2	1977	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/1/77(H3N2)	07/27/2006	
PB1-F2	CY002758	No	2	2287	H3N2	1986	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/1/86(H3N2)	07/27/2006	
PB1-F2	CY003070	No	2	2313	H3N2	1990	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/1/90(H3N2)	07/27/2006	
PB1-F2	CY006721	Yes	2	2309	H3N2	1974	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/101/74(H3N2)	07/27/2006	
PB1-F2	CY002102	Yes	2	2323	H3N2	1972	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/102/72(H3N2)	07/27/2006	
PB1-F2	CY008466	Yes	2	2309	H3N2	1972	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/103/72(H3N2)	07/27/2006	
PB1-F2	CY002750	Yes	2	2323	H3N2	1972	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/109/72(H3N2)	07/27/2006	
PB1-F2	CY019107	Yes	2	2299	H1N1	1986	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/12/1986(H1N1)	03/13/2007	
PB1-F2	CY006729	Yes	2	2309	H3N2	1976	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/137/76(H3N2)	07/27/2006	
PB1-F2	CY008738	No	2	2309	H3N2	1988	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/15/88(H3N2)	07/27/2006	
PB1-F2	CY011486	Yes	2	2308	H3N2	1990	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/2/1990(H3N2)	10/03/2006	
PB1-F2	CY006225	Yes	2	2309	H3N2	1971	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/2/71(H3N2)	07/27/2006	
PB1-F2	CY017217	Yes	2	2289	H1N1	1983	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/24/1983(H1N1)	01/16/2007	
PB1-F2	CY002278	Yes	2	2275	H3N2	1995	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/24/95(H3N2)	07/27/2006	
PB1-F2	CY008674	No	2	2309	H3N2	1985	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/25/85(H3N2)	07/27/2006	
PB1-F2	CY017241	Yes	2	2292	H1N1	1983	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/29/1983(H1N1)	01/16/2007	
PB1-F2	CY021603	Yes	2	2303	H3N2	1971	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/3/1971(H3N2)	07/13/2007	
PB1-F2	CY002110	No	2	2275	H3N2	2003	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/31/03(H3N2)	07/27/2006	
PB1-F2	CY009058	No	2	2309	H3N2	1983	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/33/83(H3N2)	07/27/2006	
PB1-F2	CY019785	Yes	2	2289	H1N1	1987	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/4/1987(H1N1)	05/15/2007	
PB1-F2	CY019067	Yes	2	2295	H1N1	1983	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/42/1983(H1N1)	03/13/2007	
PB1-F2	CY019761	Yes	2	2291	H1N1	1983	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/49/1983(H1N1)	05/15/2007	
PB1-F2	CY008458	Yes	2	2309	H3N2	1985	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/5/85(H3N2)	07/27/2006	
PB1-F2	CY008730	No	2	2309	H3N2	1988	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/5/88(H3N2)	07/27/2006	
PB1-F2	CY002118	Yes	2	2323	H3N2	1999	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/59/99(H3N2)	07/27/2006	
PB1-F2	CY019347	Yes	2	2289	H1N1	2003	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/6/2003(H1N1)	03/13/2007	
PB1-F2	CY002094	Yes	2	2327	H3N2	1986	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/66/86(H3N2)	07/27/2006	
PB1-F2	CY019139	Yes	2	2303	H1N1	1996	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/7/1996(H1N1)	03/13/2007	
PB1-F2	CY020155	Yes	2	2285	H1N1	2001	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/7/2001(H1N1)	05/15/2007	
PB1-F2	CY008746	No	2	2309	H3N2	1990	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/7/90(H3N2)	07/27/2006	
PB1-F2	CY100478*	Yes	2	2341	H1N1	11/10/2009	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico City/INER13/2009	12/06/2012	
PB1-F2	CY100499*	Yes	2	2341	H1N1	11/30/2009	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico City/INER16/2009	12/06/2012	
PB1-F2	CY100506*	No	2	2341	H1N1	01/07/2010	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico City/INER17/2010	12/06/2012	
PB1-F2	CY100462*	Yes	2	2341	H1N1	10/12/2009	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico City/INER2/2009	12/06/2012	
PB1-F2	CY100544	Yes	2	2341	H3N2	01/11/2005	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico/InDRE2112/2005	12/07/2012	
PB1-F2	CY100552*	Yes	2	2341	H3N2	2005	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico/InDRE2118/2005	12/07/2012	
PB1-F2	CY100560	Yes	2	2341	H3N2	2005	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico/InDRE2160/2005	12/07/2012	
PB1-F2	CY100568	Yes	2	2341	H3N2	09/11/2005	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico/InDRE2227/2005	12/07/2012	
PB1-F2	CY100576*	Yes	2	2341	H3N2	09/11/2005	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico/InDRE2246/2005	12/07/2012	
PB1-F2	CY100592	Yes	2	2341	H3N2	12/15/2003	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico/InDRE2662/2003	12/07/2012	
PB1-F2	CY125726	Yes	2	2341	H7N3	07/09/2012	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico/InDRE7218/2012	09/20/2012	
PB1-F2	CY025227	Yes	2	2304	H1N1	12/28/2006	IRD:Human	USA	Michigan	06-07	A/Michigan/UR06-0015/2006(H1N1)	10/16/2007	
PB1-F2	JQ290149	No	2	2269	H1N2	11/04/2011	IRD:Human	USA	Minnesota	11-12	A/Minnesota/19/2011	04/17/2012	
PB1-F2	CY125828	Yes	2	2274	H2N2	1967	IRD:Human	Uruguay	-N/A-	-N/A-	A/Montevideo/2208/1967(H2N2)	10/31/2012	
PB1-F2	CY125090	Yes	2	2316	H1N1	1998	IRD:Human	Russia	-N/A-	-N/A-	A/Moscow/13/1998	07/27/2012	
PB1-F2	CY006353	Yes	2	2309	H3N2	1993	IRD:Human	China	-N/A-	-N/A-	A/Nanchang/58/93(H3N2)	07/27/2006	
PB1-F2	CY006209	No	2	2309	H3N2	1980	IRD:Human	China	-N/A-	-N/A-	A/Nanjing/13/80(H3N2)	07/27/2006	
PB1-F2	CY006769	No	2	2317	H3N2	1977	IRD:Human	China	-N/A-	-N/A-	A/Nanjing/49/77(H3N2)	07/27/2006	
PB1-F2	GQ396612	No	2	2274	H1N1	10/2008	IRD:Human	Myanmar	-N/A-	-N/A-	A/Naypyitaw/M499/2008(H1N1)	09/16/2009	
PB1-F2	GQ396628	No	2	2274	H1N1	10/2008	IRD:Human	Myanmar	-N/A-	-N/A-	A/Naypyitaw/M783/2008(H1N1)	09/16/2009	
PB1-F2	CY077710	No	2	2333	H1N1	1956	IRD:Human	Netherlands	-N/A-	-N/A-	A/Netherlands/001B1/1956	12/22/2010	
PB1-F2	CY077723	No	2	2332	H1N1	1954	IRD:Human	Netherlands	-N/A-	-N/A-	A/Netherlands/001H1/1954	12/22/2010	
PB1-F2	CY077739	No	2	2336	H2N2	1958	IRD:Human	Netherlands	-N/A-	-N/A-	A/Netherlands/001M/1958	12/22/2010	
PB1-F2	CY077746*	No	2	2276	H1N1	1953	IRD:Human	Netherlands	-N/A-	-N/A-	A/Netherlands/001R1/1953	12/22/2010	
PB1-F2	CY077754	No	2	2268	H1N1	1948	IRD:Human	Netherlands	-N/A-	-N/A-	A/Netherlands/001S1/1948	12/22/2010	
PB1-F2	CY077762	No	2	2333	H1N1	1949	IRD:Human	Netherlands	-N/A-	-N/A-	A/Netherlands/002K1/1949	12/22/2010	
PB1-F2	CY114507	Yes	2	2316	H3N2	04/21/2010	IRD:Human	Netherlands	-N/A-	09-10	A/Netherlands/009/2010	04/17/2012	
PB1-F2	CY114515	Yes	2	2309	H3N2	12/23/2010	IRD:Human	Netherlands	-N/A-	10-11	A/Netherlands/034/2010	04/16/2012	
PB1-F2	CY077784	Yes	2	2324	H2N2	1960	IRD:Human	Netherlands	-N/A-	-N/A-	A/Netherlands/056H1/1960	12/22/2010	
PB1-F2	CY114427	Yes	2	2311	H3N2	01/05/2011	IRD:Human	Netherlands	-N/A-	10-11	A/Netherlands/063/2011	04/16/2012	
PB1-F2	CY114067	Yes	2	2311	H3N2	03/05/1993	IRD:Human	Netherlands	-N/A-	92-93	A/Netherlands/165/1993	04/16/2012	
PB1-F2	CY077805	Yes	2	2319	H3N2	1994	IRD:Human	Netherlands	-N/A-	-N/A-	A/Netherlands/18/1994	06/11/2012	
PB1-F2	CY114443	Yes	2	2310	H3N2	04/01/1982	IRD:Human	Netherlands	-N/A-	81-82	A/Netherlands/233/1982	04/16/2012	
PB1-F2	CY113299	Yes	2	2311	H3N2	12/01/1982	IRD:Human	Netherlands	-N/A-	82-83	A/Netherlands/241/1982	04/17/2012	
PB1-F2	CY113331	Yes	2	2311	H3N2	01/01/1985	IRD:Human	Netherlands	-N/A-	84-85	A/Netherlands/330/1985	04/17/2012	
PB1-F2	CY113395	Yes	2	2315	H3N2	03/01/1988	IRD:Human	Netherlands	-N/A-	87-88	A/Netherlands/450/1988	04/16/2012	
PB1-F2	CY035084	Yes	2	2310	H2N2	1963	IRD:Human	Netherlands	-N/A-	-N/A-	A/Netherlands/56/1963(H2N2)	10/20/2008	
PB1-F2	CY114411	Yes	2	2311	H3N2	02/19/2007	IRD:Human	Netherlands	-N/A-	06-07	A/Netherlands/69/2007	04/16/2012	
PB1-F2	CY113043	Yes	2	2311	H3N2	06/25/2009	IRD:Human	Netherlands	-N/A-	08-09	A/Netherlands/761/2009	04/06/2012	
PB1-F2	CY113731	Yes	2	2311	H3N2	01/09/1992	IRD:Human	Netherlands	-N/A-	91-92	A/Netherlands/819/1992	04/16/2012	
PB1-F2	CY113747	Yes	2	2311	H3N2	01/10/1992	IRD:Human	Netherlands	-N/A-	91-92	A/Netherlands/935/1992	04/16/2012	
PB1-F2	CY113755	Yes	2	2311	H3N2	12/19/1991	IRD:Human	Netherlands	-N/A-	91-92	A/Netherlands/938/1991	05/17/2012	
PB1-F2	CY100866	Yes	2	2302	H1N1	02/01/2009	IRD:Human	USA	Nevada	08-09	A/Nevada/WRAIR1257P/2009(H1N1)	12/14/2011	
PB1-F2	CY093325	Yes	2	2317	H3N2	02/01/2009	IRD:Human	USA	Nevada	08-09	A/Nevada/WRAIR1258P/2009(H3N2)	07/27/2011	
PB1-F2	CY021963	Yes	2	2289	H1N1	1976	IRD:Human	USA	New Jersey	-N/A-	A/New Jersey/1976(H1N1)	07/13/2007	
PB1-F2	CY069467	Yes	2	2306	H3N2	01/2009	IRD:Human	USA	New Jersey	08-09	A/New Jersey/WRAIR1146P/2009	06/11/2012	
PB1-F2	CY093285	Yes	2	2317	H3N2	01/01/2009	IRD:Human	USA	New Jersey	08-09	A/New Jersey/WRAIR1248P/2009	06/11/2012	
PB1-F2	CY016553	Yes	2	2303	H3N2	1999	IRD:Human	Australia	-N/A-	-N/A-	A/New South Wales/16/1999(H3N2)	10/31/2006	
PB1-F2	CY000767	Yes	2	2323	H3N2	01/30/2004	IRD:Human	USA	New York	03-04	A/New York/10/2004	04/16/2012	
PB1-F2	CY000119	Yes	2	2337	H3N2	01/29/2002	IRD:Human	USA	New York	01-02	A/New York/110/2002	03/29/2012	
PB1-F2	CY001331	No	2	2281	H3N2	01/29/2002	IRD:Human	USA	New York	01-02	A/New York/112/2002	04/06/2012	
PB1-F2	CY000799	Yes	2	2337	H3N2	02/01/2002	IRD:Human	USA	New York	01-02	A/New York/117/2002(H3N2)	06/18/2008	
PB1-F2	CY003078	Yes	2	2290	H3N2	12/16/2004	IRD:Human	USA	New York	04-05	A/New York/123/2004(H3N2)	10/16/2007	
PB1-F2	CY000311	No	2	2281	H3N2	11/27/2001	IRD:Human	USA	New York	01-02	A/New York/124/2001	03/29/2012	
PB1-F2	CY000335	Yes	2	2281	H3N2	02/06/2002	IRD:Human	USA	New York	01-02	A/New York/133/2002(H3N2)	06/18/2008	
PB1-F2	CY001243	No	2	2323	H3N2	03/19/2002	IRD:Human	USA	New York	01-02	A/New York/136/2002	04/06/2012	
PB1-F2	CY000456	Yes	2	2341	H1N1	04/12/2000	IRD:Human	USA	New York	99-00	A/New York/146/2000	03/28/2012	
PB1-F2	CY000351	Yes	2	2323	H3N2	11/12/2003	IRD:Human	USA	New York	03-04	A/New York/15/2003	04/17/2012	
PB1-F2	CY002318	Yes	2	2323	H3N2	12/09/1999	IRD:Human	USA	New York	99-00	A/New York/153/1999(H3N2)	07/27/2006	
PB1-F2	CY000623	Yes	2	2285	H3N2	12/16/1999	IRD:Human	USA	New York	99-00	A/New York/161/1999	04/06/2012	
PB1-F2	CY000647	Yes	2	2337	H3N2	12/22/1999	IRD:Human	USA	New York	99-00	A/New York/163/1999	04/06/2012	
PB1-F2	CY001275	Yes	2	2281	H3N2	12/27/1999	IRD:Human	USA	New York	99-00	A/New York/164/1999	03/28/2012	
PB1-F2	CY050482	Yes	2	2302	H1N1	04/27/2009	IRD:Human	USA	New York	08-09	A/New York/1692/2009(H1N1)	11/24/2009	
PB1-F2	CY000671	Yes	2	2341	H3N2	01/05/2000	IRD:Human	USA	New York	99-00	A/New York/170/2000(H3N2)	06/18/2008	
PB1-F2	CY000695	Yes	2	2317	H3N2	02/02/2000	IRD:Human	USA	New York	99-00	A/New York/173/2000(H3N2)	06/18/2008	
PB1-F2	CY000719	Yes	2	2341	H3N2	03/01/2000	IRD:Human	USA	New York	99-00	A/New York/176/2000(H3N2)	06/18/2008	
PB1-F2	CY000743	Yes	2	2323	H3N2	02/09/2000	IRD:Human	USA	New York	99-00	A/New York/180/2000(H3N2)	06/18/2008	
PB1-F2	CY000871	Yes	2	2337	H3N2	02/19/2003	IRD:Human	USA	New York	02-03	A/New York/193/2003	04/03/2012	
PB1-F2	CY001550	No	2	2281	H3N2	03/14/2003	IRD:Human	USA	New York	02-03	A/New York/197/2003	04/16/2012	
PB1-F2	CY000479	Yes	2	2341	H3N2	10/27/2003	IRD:Human	USA	New York	03-04	A/New York/2/2003	04/03/2012	
PB1-F2	CY001427	Yes	2	2281	H3N2	12/01/2003	IRD:Human	USA	New York	03-04	A/New York/20/2003(H3N2)	06/18/2008	
PB1-F2	CY001166	Yes	2	2281	H3N2	04/05/2003	IRD:Human	USA	New York	02-03	A/New York/202/2003(H3N2)	06/18/2008	
PB1-F2	CY070973	Yes	2	2311	H3N2	06/16/2010	IRD:Human	USA	New York	-N/A-	A/New York/20342/2010(H3N2)	09/02/2010	
PB1-F2	CY072220	Yes	2	2311	H3N2	06/16/2010	IRD:Human	USA	New York	-N/A-	A/New York/20343/2010(H3N2)	09/02/2010	
PB1-F2	CY001958	Yes	2	2325	H1N1	01/08/2001	IRD:Human	USA	New York	00-01	A/New York/205/2001(H1N1)	07/27/2006	
PB1-F2	CY002358	Yes	2	2319	H1N2	02/11/2003	IRD:Human	USA	New York	02-03	A/New York/209/2003	03/28/2012	
PB1-F2	CY001411	Yes	2	2337	H3N2	04/22/2003	IRD:Human	USA	New York	02-03	A/New York/213/2003	03/28/2012	
PB1-F2	CY006865	No	2	2309	H3N2	04/23/2003	IRD:Human	USA	New York	02-03	A/New York/214/2003(H3N2)	07/27/2006	
PB1-F2	CY002534	Yes	2	2341	H1N1	12/26/2002	IRD:Human	USA	New York	02-03	A/New York/220/2002(H1N1)	07/27/2006	
PB1-F2	CY002686	Yes	2	2330	H1N1	01/12/2003	IRD:Human	USA	New York	02-03	A/New York/222/2003(H1N1)	07/27/2006	
PB1-F2	CY002998	No	2	2266	H1N2	02/06/2003	IRD:Human	USA	New York	02-03	A/New York/226/2003(H1N2)	07/27/2006	
PB1-F2	CY002630	Yes	2	2296	H1N1	01/27/2003	IRD:Human	USA	New York	02-03	A/New York/230/2003(H1N1)	07/27/2006	
PB1-F2	CY002654	No	2	2313	H1N1	12/18/2000	IRD:Human	USA	New York	00-01	A/New York/234/2000(H1N1)	07/27/2006	
PB1-F2	CY010858	Yes	2	2313	H1N1	01/23/2001	IRD:Human	USA	New York	00-01	A/New York/235/2001(H1N1)	07/27/2006	
PB1-F2	CY002086	No	2	2280	H3N2	12/24/2004	IRD:Human	USA	New York	04-05	A/New York/244/2004(H3N2)	07/27/2006	
PB1-F2	CY001694	Yes	2	2337	H3N2	02/02/1999	IRD:Human	USA	New York	98-99	A/New York/248/1999(H3N2)	07/27/2006	
PB1-F2	CY000775	No	2	2271	H3N2	12/16/2003	IRD:Human	USA	New York	03-04	A/New York/25/2003	04/16/2012	
PB1-F2	CY001614	No	2	2281	H3N2	03/03/1999	IRD:Human	USA	New York	98-99	A/New York/264/1999(H3N2)	10/16/2007	
PB1-F2	CY001622	Yes	2	2275	H3N2	01/29/1999	IRD:Human	USA	New York	98-99	A/New York/265/1999	04/17/2012	
PB1-F2	CY001718	No	2	2281	H3N2	11/28/2003	IRD:Human	USA	New York	03-04	A/New York/271/2003(H3N2)	07/27/2006	
PB1-F2	CY001726	Yes	2	2323	H3N2	12/29/2001	IRD:Human	USA	New York	01-02	A/New York/273/2001(H3N2)	07/27/2006	
PB1-F2	CY001742	Yes	2	2337	H3N2	03/07/2002	IRD:Human	USA	New York	01-02	A/New York/276/2002(H3N2)	07/27/2006	
PB1-F2	CY001974	Yes	2	2337	H3N2	02/04/1999	IRD:Human	USA	New York	98-99	A/New York/278/1999(H3N2)	07/27/2006	
PB1-F2	CY002574	Yes	2	2341	H1N1	02/21/2001	IRD:Human	USA	New York	00-01	A/New York/281/2001(H1N1)	07/27/2006	
PB1-F2	CY001790	Yes	2	2281	H3N2	12/04/1998	IRD:Human	USA	New York	98-99	A/New York/289/1998(H3N2)	07/27/2006	
PB1-F2	CY003310	No	2	2313	H1N1	12/21/2002	IRD:Human	USA	New York	02-03	A/New York/291/2002(H1N1)	07/27/2006	
PB1-F2	CY003390	Yes	2	2337	H1N1	01/28/2003	IRD:Human	USA	New York	02-03	A/New York/293/2003(H1N1)	07/27/2006	
PB1-F2	CY003398	Yes	2	2324	H1N1	02/07/2001	IRD:Human	USA	New York	00-01	A/New York/305/2001(H1N1)	07/27/2006	
PB1-F2	CY050498	Yes	2	2299	H3N2	04/27/2009	IRD:Human	USA	New York	08-09	A/New York/3060/2009(H3N2)	11/24/2009	
PB1-F2	CY008154	No	2	2316	H1N1	01/09/2001	IRD:Human	USA	New York	00-01	A/New York/307/2001(H1N1)	07/27/2006	
PB1-F2	CY050554	Yes	2	2301	H1N1	04/29/2009	IRD:Human	USA	New York	08-09	A/New York/3095/2009(H1N1)	11/24/2009	
PB1-F2	CY002678	Yes	2	2296	H1N1	01/08/2001	IRD:Human	USA	New York	00-01	A/New York/310/2001(H1N1)	07/27/2006	
PB1-F2	CY002702	Yes	2	2327	H1N1	01/12/2001	IRD:Human	USA	New York	00-01	A/New York/312/2001(H1N1)	07/27/2006	
PB1-F2	CY050634	Yes	2	2280	H3N2	04/29/2009	IRD:Human	USA	New York	08-09	A/New York/3139/2009(H3N2)	11/24/2009	
PB1-F2	CY001838	No	2	2317	H3N2	01/06/1999	IRD:Human	USA	New York	98-99	A/New York/315/1999(H3N2)	07/27/2006	
PB1-F2	CY002166	Yes	2	2337	H3N2	01/26/1999	IRD:Human	USA	New York	98-99	A/New York/316/1999(H3N2)	07/27/2006	
PB1-F2	CY050674	Yes	2	2283	H3N2	05/01/2009	IRD:Human	USA	New York	08-09	A/New York/3164/2009	06/11/2012	
PB1-F2	CY050770	No	2	2300	H1N1	04/29/2009	IRD:Human	USA	New York	08-09	A/New York/3315/2009(H1N1)	11/24/2009	
PB1-F2	CY001910	Yes	2	2274	H3N2	01/20/1999	IRD:Human	USA	New York	98-99	A/New York/335/1999(H3N2)	07/27/2006	
PB1-F2	CY001926	Yes	2	2337	H3N2	03/08/1999	IRD:Human	USA	New York	98-99	A/New York/337/1999(H3N2)	07/27/2006	
PB1-F2	CY002582	Yes	2	2324	H3N2	02/09/1999	IRD:Human	USA	New York	98-99	A/New York/339/1999(H3N2)	07/27/2006	
PB1-F2	CY000047	Yes	2	2323	H3N2	12/03/2003	IRD:Human	USA	New York	03-04	A/New York/34/2003(H3N2)	06/18/2008	
PB1-F2	CY003030	Yes	2	2324	H1N1	01/22/2001	IRD:Human	USA	New York	00-01	A/New York/341/2001(H1N1)	07/27/2006	
PB1-F2	CY002398	No	2	2295	H1N1	01/10/2001	IRD:Human	USA	New York	00-01	A/New York/343/2001(H1N1)	07/27/2006	
PB1-F2	CY050810	No	2	2302	H3N2	05/17/2009	IRD:Human	USA	New York	08-09	A/New York/3542/2009	06/11/2012	
PB1-F2	CY002190	Yes	2	2299	H3N2	02/15/2005	IRD:Human	USA	New York	04-05	A/New York/357/2005(H3N2)	07/27/2006	
PB1-F2	CY058802	Yes	2	2302	H3N2	05/19/2009	IRD:Human	USA	New York	08-09	A/New York/3626/2009(H3N2)	04/05/2010	
PB1-F2	CY002198	Yes	2	2341	H3N2	12/20/2004	IRD:Human	USA	New York	04-05	A/New York/366/2004(H3N2)	07/27/2006	
PB1-F2	CY002214	Yes	2	2340	H3N2	12/20/2004	IRD:Human	USA	New York	04-05	A/New York/370/2004(H3N2)	07/27/2006	
PB1-F2	CY081055	No	2	2292	mixed	06/01/2009	IRD:Human	USA	New York	08-09	A/New York/3720/2009(mixed)	02/04/2011	
PB1-F2	CY002030	No	2	2275	H3N2	11/30/2004	IRD:Human	USA	New York	04-05	A/New York/379/2004(H3N2)	07/27/2006	
PB1-F2	CY002038	No	2	2323	H3N2	01/29/2005	IRD:Human	USA	New York	04-05	A/New York/382/2005(H3N2)	07/27/2006	
PB1-F2	CY003350	No	2	2281	H3N2	01/04/2005	IRD:Human	USA	New York	04-05	A/New York/389/2005(H3N2)	07/27/2006	
PB1-F2	CY002070	Yes	2	2341	H3N2	12/21/2004	IRD:Human	USA	New York	04-05	A/New York/392/2004(H3N2)	07/27/2006	
PB1-F2	CY002078	Yes	2	2281	H3N2	03/04/2005	IRD:Human	USA	New York	04-05	A/New York/396/2005(H3N2)	07/27/2006	
PB1-F2	CY003094	Yes	2	2329	H3N2	12/27/2001	IRD:Human	USA	New York	01-02	A/New York/402/2001(H3N2)	07/27/2006	
PB1-F2	CY003430	Yes	2	2337	H3N2	01/08/2002	IRD:Human	USA	New York	01-02	A/New York/407/2002(H3N2)	07/27/2006	
PB1-F2	CY003142	Yes	2	2337	H3N2	01/14/2002	IRD:Human	USA	New York	01-02	A/New York/409/2002(H3N2)	07/27/2006	
PB1-F2	CY003174	Yes	2	2325	H3N2	02/08/2002	IRD:Human	USA	New York	01-02	A/New York/413/2002(H3N2)	07/27/2006	
PB1-F2	CY003815	No	2	2316	H3N2	01/03/2000	IRD:Human	USA	New York	99-00	A/New York/429/2000(H3N2)	07/27/2006	
PB1-F2	CY000175	Yes	2	2341	H3N2	12/10/2003	IRD:Human	USA	New York	03-04	A/New York/43/2003	04/03/2012	
PB1-F2	CY003454	Yes	2	2329	H3N2	01/03/2000	IRD:Human	USA	New York	99-00	A/New York/430/2000(H3N2)	07/27/2006	
PB1-F2	CY003270	Yes	2	2329	H3N2	01/10/2000	IRD:Human	USA	New York	99-00	A/New York/436/2000(H3N2)	07/27/2006	
PB1-F2	CY003574	Yes	2	2316	H3N2	01/04/1999	IRD:Human	USA	New York	98-99	A/New York/449/1999(H3N2)	07/27/2006	
PB1-F2	CY003614	Yes	2	2329	H3N2	01/15/1999	IRD:Human	USA	New York	98-99	A/New York/456/1999(H3N2)	07/27/2006	
PB1-F2	CY008882	No	2	2309	H3N2	12/31/2003	IRD:Human	USA	New York	03-04	A/New York/474/2003(H3N2)	07/27/2006	
PB1-F2	CY008890	Yes	2	2309	H3N2	12/08/2003	IRD:Human	USA	New York	03-04	A/New York/475/2003	09/28/2012	
PB1-F2	CY003694	Yes	2	2321	H1N1	01/21/2003	IRD:Human	USA	New York	02-03	A/New York/486/2003(H1N1)	07/27/2006	
PB1-F2	CY003710	Yes	2	2324	H1N1	02/25/2003	IRD:Human	USA	New York	02-03	A/New York/496/2003(H1N1)	07/27/2006	
PB1-F2	CY006201	No	2	2313	H1N1	02/26/2003	IRD:Human	USA	New York	02-03	A/New York/497/2003(H1N1)	07/27/2006	
PB1-F2	CY013238	Yes	2	2306	H3N2	04/05/2006	IRD:Human	USA	New York	05-06	A/New York/5/2006	03/28/2012	
PB1-F2	CY008186	Yes	2	2309	H3N2	03/20/1998	IRD:Human	USA	New York	97-98	A/New York/502/1998(H3N2)	07/27/2006	
PB1-F2	CY006233	Yes	2	2309	H3N2	11/29/1997	IRD:Human	USA	New York	97-98	A/New York/503/1997(H3N2)	07/27/2006	
PB1-F2	CY006241	Yes	2	2309	H3N2	12/02/1997	IRD:Human	USA	New York	97-98	A/New York/505/1997(H3N2)	07/27/2006	
PB1-F2	CY006273	Yes	2	2309	H3N2	12/24/1997	IRD:Human	USA	New York	97-98	A/New York/513/1997(H3N2)	07/27/2006	
PB1-F2	CY006481	No	2	2309	H3N2	01/05/1998	IRD:Human	USA	New York	97-98	A/New York/518/1998(H3N2)	07/27/2006	
PB1-F2	CY008962	No	2	2309	H3N2	01/19/1998	IRD:Human	USA	New York	97-98	A/New York/530/1998(H3N2)	07/27/2006	
PB1-F2	CY006561	No	2	2309	H3N2	01/18/1998	IRD:Human	USA	New York	97-98	A/New York/532/1998(H3N2)	07/27/2006	
PB1-F2	CY006577	Yes	2	2309	H3N2	01/29/1998	IRD:Human	USA	New York	97-98	A/New York/534/1998(H3N2)	07/27/2006	
PB1-F2	CY006585	Yes	2	2309	H3N2	02/10/1998	IRD:Human	USA	New York	97-98	A/New York/539/1998(H3N2)	07/27/2006	
PB1-F2	CY006593	No	2	2309	H3N2	03/12/1998	IRD:Human	USA	New York	97-98	A/New York/541/1998(H3N2)	10/16/2007	
PB1-F2	CY000955	No	2	2281	H3N2	12/10/2003	IRD:Human	USA	New York	03-04	A/New York/55/2003	04/03/2012	
PB1-F2	CY009650	No	2	2309	H3N2	01/06/1997	IRD:Human	USA	New York	96-97	A/New York/558/1997(H3N2)	07/27/2006	
PB1-F2	CY001211	Yes	2	2291	H3N2	12/16/2003	IRD:Human	USA	New York	03-04	A/New York/56/2003	03/28/2012	
PB1-F2	CY009474	No	2	2309	H3N2	01/02/1997	IRD:Human	USA	New York	96-97	A/New York/564/1997(H3N2)	07/27/2006	
PB1-F2	CY009666	No	2	2309	H3N2	12/11/1996	IRD:Human	USA	New York	96-97	A/New York/568/1996(H3N2)	07/27/2006	
PB1-F2	CY009490	No	2	2309	H3N2	01/03/1997	IRD:Human	USA	New York	96-97	A/New York/569/1997(H3N2)	07/27/2006	
PB1-F2	CY011422	No	2	2309	H3N2	12/18/1996	IRD:Human	USA	New York	96-97	A/New York/571/1996(H3N2)	10/03/2006	
PB1-F2	CY009506	No	2	2310	H3N2	12/23/1996	IRD:Human	USA	New York	96-97	A/New York/573/1996(H3N2)	07/27/2006	
PB1-F2	CY009514	No	2	2309	H3N2	12/17/1996	IRD:Human	USA	New York	96-97	A/New York/575/1996(H3N2)	07/27/2006	
PB1-F2	CY009530	No	2	2309	H3N2	03/01/1997	IRD:Human	USA	New York	96-97	A/New York/583/1997(H3N2)	07/27/2006	
PB1-F2	CY000963	Yes	2	2281	H3N2	12/16/2003	IRD:Human	USA	New York	03-04	A/New York/59/2003	04/06/2012	
PB1-F2	CY010034	No	2	2309	H3N2	12/20/1996	IRD:Human	USA	New York	96-97	A/New York/591/1996(H3N2)	07/27/2006	
PB1-F2	CY010058	No	2	2309	H3N2	12/18/1996	IRD:Human	USA	New York	96-97	A/New York/595/1996(H3N2)	07/27/2006	
PB1-F2	CY010498	Yes	2	2313	H1N1	12/14/1995	IRD:Human	USA	New York	95-96	A/New York/605/1995(H1N1)	07/27/2006	
PB1-F2	CY010626	No	2	2309	H3N2	11/28/1995	IRD:Human	USA	New York	95-96	A/New York/606/1995(H3N2)	07/27/2006	
PB1-F2	CY010506	Yes	2	2313	H1N1	12/08/1995	IRD:Human	USA	New York	95-96	A/New York/607/1995(H1N1)	07/27/2006	
PB1-F2	CY000111	Yes	2	2337	H3N2	12/15/2003	IRD:Human	USA	New York	03-04	A/New York/60A/2003	04/17/2012	
PB1-F2	CY010514	Yes	2	2313	H1N1	11/30/1995	IRD:Human	USA	New York	95-96	A/New York/615/1995(H1N1)	07/27/2006	
PB1-F2	CY010538	Yes	2	2313	H1N1	12/27/1995	IRD:Human	USA	New York	95-96	A/New York/621/1995(H1N1)	07/27/2006	
PB1-F2	CY010698	No	2	2309	H3N2	01/08/1996	IRD:Human	USA	New York	95-96	A/New York/622/1996(H3N2)	07/27/2006	
PB1-F2	CY010706	No	2	2309	H3N2	01/15/1996	IRD:Human	USA	New York	95-96	A/New York/625/1996(H3N2)	07/27/2006	
PB1-F2	CY010546	Yes	2	2313	H1N1	11/16/1995	IRD:Human	USA	New York	95-96	A/New York/627/1995(H1N1)	07/27/2006	
PB1-F2	CY010714	No	2	2293	H3N2	12/12/1995	IRD:Human	USA	New York	95-96	A/New York/628/1995(H3N2)	07/27/2006	
PB1-F2	CY011806	Yes	2	2301	H1N1	12/04/1995	IRD:Human	USA	New York	95-96	A/New York/629/1995(H1N1)	10/03/2006	
PB1-F2	CY001219	Yes	2	2281	H3N2	12/29/2003	IRD:Human	USA	New York	03-04	A/New York/63/2003	03/28/2012	
PB1-F2	CY010722	No	2	2309	H3N2	04/04/1996	IRD:Human	USA	New York	95-96	A/New York/631/1996(H3N2)	07/27/2006	
PB1-F2	CY016969	Yes	2	2284	H1N1	12/15/1995	IRD:Human	USA	New York	95-96	A/New York/633/1995(H1N1)	10/31/2006	
PB1-F2	CY010826	Yes	2	2313	H1N1	12/06/1995	IRD:Human	USA	New York	95-96	A/New York/638/1995(H1N1)	07/27/2006	
PB1-F2	CY011470	No	2	2300	H3N2	01/03/1996	IRD:Human	USA	New York	95-96	A/New York/641/1996(H3N2)	10/03/2006	
PB1-F2	CY011286	Yes	2	2313	H1N1	12/11/1995	IRD:Human	USA	New York	95-96	A/New York/649/1995	04/17/2012	
PB1-F2	CY011822	Yes	2	2309	H3N2	04/01/1996	IRD:Human	USA	New York	95-96	A/New York/652/1996	03/28/2012	
PB1-F2	CY013309	Yes	2	2289	H1N1	07/31/1995	IRD:Human	USA	New York	-N/A-	A/New York/656/1995	03/28/2012	
PB1-F2	CY012230	Yes	2	2309	H3N2	12/02/1994	IRD:Human	USA	New York	94-95	A/New York/657/1994(H3N2)	10/03/2006	
PB1-F2	CY011502	No	2	2309	H3N2	02/21/1995	IRD:Human	USA	New York	94-95	A/New York/658/1995(H3N2)	10/03/2006	
PB1-F2	CY001347	No	2	2281	H3N2	12/23/2003	IRD:Human	USA	New York	03-04	A/New York/66/2003	03/28/2012	
PB1-F2	CY011534	No	2	2303	H3N2	01/11/1995	IRD:Human	USA	New York	94-95	A/New York/669/1995(H3N2)	10/03/2006	
PB1-F2	CY011558	No	2	2309	H3N2	01/19/1995	IRD:Human	USA	New York	94-95	A/New York/674/1995(H3N2)	10/03/2006	
PB1-F2	CY011326	No	2	2309	H3N2	01/18/1995	IRD:Human	USA	New York	94-95	A/New York/692/1995(H3N2)	10/03/2006	
PB1-F2	CY011574	Yes	2	2303	H3N2	03/21/1995	IRD:Human	USA	New York	94-95	A/New York/693/1995(H3N2)	10/03/2006	
PB1-F2	CY015538	Yes	2	2311	H1N1	05/02/1995	IRD:Human	USA	New York	94-95	A/New York/694/1995(H1N1)	10/31/2006	
PB1-F2	CY012542	No	2	2300	H3N2	02/10/1994	IRD:Human	USA	New York	93-94	A/New York/707/1994(H3N2)	10/03/2006	
PB1-F2	CY011382	No	2	2303	H3N2	01/11/1994	IRD:Human	USA	New York	93-94	A/New York/708/1994(H3N2)	10/03/2006	
PB1-F2	CY011870	No	2	2309	H3N2	01/12/1994	IRD:Human	USA	New York	93-94	A/New York/711/1994(H3N2)	10/03/2006	
PB1-F2	CY011894	No	2	2309	H3N2	01/17/1994	IRD:Human	USA	New York	93-94	A/New York/716/1994(H3N2)	10/03/2006	
PB1-F2	CY013893	No	2	2303	H3N2	01/19/1994	IRD:Human	USA	New York	93-94	A/New York/717/1994(H3N2)	10/31/2006	
PB1-F2	CY011902	No	2	2309	H3N2	01/20/1994	IRD:Human	USA	New York	93-94	A/New York/719/1994(H3N2)	10/03/2006	
PB1-F2	CY012966	Yes	2	2303	H3N2	01/30/1994	IRD:Human	USA	New York	93-94	A/New York/725/1994	03/28/2012	
PB1-F2	CY011926	No	2	2309	H3N2	02/09/1994	IRD:Human	USA	New York	93-94	A/New York/726/1994(H3N2)	10/03/2006	
PB1-F2	CY011390	No	2	2309	H3N2	01/06/1994	IRD:Human	USA	New York	93-94	A/New York/732/1994(H3N2)	10/03/2006	
PB1-F2	CY013006	No	2	2309	H3N2	01/15/1994	IRD:Human	USA	New York	93-94	A/New York/740/1994	03/29/2012	
PB1-F2	CY013365	No	2	2309	H3N2	01/18/1994	IRD:Human	USA	New York	93-94	A/New York/744/1994	03/29/2012	
PB1-F2	CY012574	Yes	2	2309	H3N2	02/21/1994	IRD:Human	USA	New York	93-94	A/New York/746/1994(H3N2)	10/03/2006	
PB1-F2	CY013174	Yes	2	2302	H3N2	01/16/1993	IRD:Human	USA	New York	92-93	A/New York/754/1993	04/17/2012	
PB1-F2	CY012126	Yes	2	2302	H3N2	02/02/1993	IRD:Human	USA	New York	92-93	A/New York/756/1993(H3N2)	10/03/2006	
PB1-F2	CY012134	Yes	2	2300	H3N2	02/03/1993	IRD:Human	USA	New York	92-93	A/New York/758/1993(H3N2)	10/03/2006	
PB1-F2	CY012142	Yes	2	2296	H3N2	03/08/1993	IRD:Human	USA	New York	92-93	A/New York/759/1993(H3N2)	10/03/2006	
PB1-F2	CY012150	Yes	2	2290	H3N2	02/09/1993	IRD:Human	USA	New York	92-93	A/New York/760/1993(H3N2)	10/03/2006	
PB1-F2	CY012158	Yes	2	2299	H3N2	03/03/1993	IRD:Human	USA	New York	92-93	A/New York/761/1993(H3N2)	10/03/2006	
PB1-F2	CY012734	Yes	2	2302	H3N2	04/05/1993	IRD:Human	USA	New York	92-93	A/New York/767/1993(H3N2)	10/03/2006	
PB1-F2	CY002334	Yes	2	2281	H3N2	12/26/2001	IRD:Human	USA	New York	01-02	A/New York/77/2001(H3N2)	07/27/2006	
PB1-F2	CY012750	Yes	2	2302	H3N2	04/19/1993	IRD:Human	USA	New York	92-93	A/New York/771/1993(H3N2)	10/03/2006	
PB1-F2	CY013675	Yes	2	2303	H3N2	03/02/1993	IRD:Human	USA	New York	92-93	A/New York/780/1993	04/03/2012	
PB1-F2	CY013190	Yes	2	2303	H3N2	03/26/1993	IRD:Human	USA	New York	92-93	A/New York/781/1993	04/03/2012	
PB1-F2	CY013198	Yes	2	2290	H3N2	04/03/1993	IRD:Human	USA	New York	92-93	A/New York/782/1993	03/29/2012	
PB1-F2	CY000287	Yes	2	2325	H3N2	03/01/2002	IRD:Human	USA	New York	01-02	A/New York/86/2002(H3N2)	06/18/2008	
PB1-F2	CY000407	No	2	2281	H3N2	01/12/2002	IRD:Human	USA	New York	01-02	A/New York/89/2002	03/29/2012	
PB1-F2	CY020067	Yes	2	2289	H3N2	02/23/2006	IRD:Human	USA	New York	05-06	A/New York/923/2006(H3N2)	05/15/2007	
PB1-F2	CY019849	Yes	2	2290	H3N2	03/01/2006	IRD:Human	USA	New York	05-06	A/New York/933/2006(H3N2)	05/15/2007	
PB1-F2	CY020123	Yes	2	2303	H3N2	03/02/2006	IRD:Human	USA	New York	05-06	A/New York/938/2006(H3N2)	05/15/2007	
PB1-F2	CY026633	Yes	2	2295	H1N1	02/07/2007	IRD:Human	USA	New York	06-07	A/New York/UR06-0199/2007(H1N1)	01/18/2008	
PB1-F2	CY025841	Yes	2	2302	H3N2	02/21/2007	IRD:Human	USA	New York	06-07	A/New York/UR06-0373/2007(H3N2)	10/16/2007	
PB1-F2	CY025849	Yes	2	2290	H3N2	03/05/2007	IRD:Human	USA	New York	06-07	A/New York/UR06-0510/2007(H3N2)	10/16/2007	
PB1-F2	CY036973	Yes	2	2306	H3N2	02/25/2008	IRD:Human	USA	New York	07-08	A/New York/UR07-0080/2008(H3N2)	01/07/2009	
PB1-F2	CY020195	Yes	2	2305	H1N1	1983	IRD:Human	New Zealand	-N/A-	-N/A-	A/New Zealand/7/1983(H1N1)	05/15/2007	
PB1-F2	CY112867	Yes	2	2312	H3N2	12/30/1996	IRD:Human	France	-N/A-	96-97	A/Nice/491/1996	04/16/2012	
PB1-F2	EF674978	No	2	1322	H3N2	2005	IRD:Human	Germany	-N/A-	-N/A-	A/Niedersachsen/29/05(H3N2)	06/18/2008	
PB1-F2	CY043391*	Yes	2	2312	H1N1	02/21/2008	IRD:Human	Japan	-N/A-	07-08	A/Niigata/07F125/2008(H1N1)	02/10/2010	
PB1-F2	CY077902	No	2	2319	H2N2	1959	IRD:Human	Netherlands	-N/A-	-N/A-	A/Nijmegen/1959	12/22/2010	
PB1-F2	CY031593	Yes	2	2305	H2N2	1968	IRD:Human	USA	North Carolina	-N/A-	A/North Carolina/1/1968(H2N2)	06/18/2008	
PB1-F2	CY027153	Yes	2	2295	H1N1	12/18/2006	IRD:Human	USA	North Carolina	06-07	A/North Carolina/UR06-0011/2006(H1N1)	01/02/2008	
PB1-F2	KC488805	No	2	2208	H3N2	01/29/2012	IRD:Human	Russia	-N/A-	11-12	A/Novosibirsk/RII9/2012	02/24/2013	
PB1-F2	CY034130	Yes	2	2297	H1N1	2006	IRD:Human	-N/A-	-N/A-	-N/A-	A/Nymc X-163(A/Nymc X-157-A/St.Petersburg/8/2006)_RX	08/13/2008	
PB1-F2	CY028305	Yes	2	2303	H3N2	02/12/2007	IRD:Human	USA	Ohio	06-07	A/Ohio/UR06-0256/2007(H3N2)	01/17/2008	
PB1-F2	CY028033	Yes	2	2298	H1N1	03/06/2007	IRD:Human	USA	Ohio	06-07	A/Ohio/UR06-0522/2007(H1N1)	01/17/2008	
PB1-F2	CY037861	No	2	2274	H3N2	02/14/2008	IRD:Human	USA	Ohio	07-08	A/Ohio/UR07-0023/2008(H3N2)	05/01/2009	
PB1-F2	CY037805	Yes	2	2301	H3N2	02/18/2008	IRD:Human	USA	Ohio	07-08	A/Ohio/UR07-0035/2008(H3N2)	03/10/2009	
PB1-F2	CY037581	No	2	2286	H3N2	02/26/2008	IRD:Human	USA	Ohio	07-08	A/Ohio/UR07-0105/2008(H3N2)	03/04/2009	
PB1-F2	CY027081	Yes	2	2303	H3N2	02/13/2007	IRD:Human	USA	Oregon	06-07	A/Oregon/UR06-0273/2007(H3N2)	01/18/2008	
PB1-F2	CY113315	Yes	2	2311	H3N2	1983	IRD:Human	Norway	-N/A-	-N/A-	A/Oslo/13676/1983	04/17/2012	
PB1-F2	DQ487333	Yes	2	2341	H3N2	1999	IRD:Human	Panama	-N/A-	-N/A-	A/Panama/2007/1999(H3N2)	07/27/2006	
PB1-F2	CY114099	Yes	2	2312	H3N2	1993	IRD:Human	France	-N/A-	-N/A-	A/Paris/287/1993	04/17/2012	
PB1-F2	CY112506	Yes	2	2311	H3N2	12/01/1991	IRD:Human	France	-N/A-	91-92	A/Paris/490/1991	04/17/2012	
PB1-F2	CY113843	Yes	2	2293	H3N2	12/01/1991	IRD:Human	France	-N/A-	91-92	A/Paris/512/1991	09/28/2012	
PB1-F2	CY113867	Yes	2	2311	H3N2	01/01/1992	IRD:Human	France	-N/A-	91-92	A/Paris/583/1992	04/25/2012	
PB1-F2	CY113875	Yes	2	2304	H3N2	12/01/1991	IRD:Human	France	-N/A-	91-92	A/Paris/597/1991	09/28/2012	
PB1-F2	AF483601	No	2	2274	H3N2	1997	IRD:Human	France	-N/A-	-N/A-	A/Paris/908/97(H3N2)	07/27/2006	
PB1-F2	CY035044	Yes	2	2299	H3N2	01/23/2008	IRD:Human	USA	Pennsylvania	07-08	A/Pennsylvania/PIT02/2008(H3N2)	10/20/2008	
PB1-F2	CY035156	Yes	2	2283	H3N2	01/22/2008	IRD:Human	USA	Pennsylvania	07-08	A/Pennsylvania/PIT05/2008(H3N2)	10/20/2008	
PB1-F2	CY070142	Yes	2	2306	H3N2	2007	IRD:Human	Peru	-N/A-	-N/A-	A/Peru/WRAIR1508P/2007(H3N2)	08/20/2010	
PB1-F2	CY070150	Yes	2	2302	H1N1	2007	IRD:Human	Peru	-N/A-	-N/A-	A/Peru/WRAIR1509P/2007(H1N1)	08/20/2010	
PB1-F2	CY020475	No	2	2289	H1N1	1935	IRD:Human	USA	Pennsylvania	-N/A-	A/Phila/1935(H1N1)	05/15/2007	
PB1-F2	CY065982	Yes	2	2311	H3N2	06/01/1982	IRD:Human	Philippines	-N/A-	-N/A-	A/Philippines/2-MA/1982(H3N2)	07/07/2010	
PB1-F2	CY100978	Yes	2	2302	H1N1	01/01/2006	IRD:Human	Philippines	-N/A-	-N/A-	A/Philippines/WRAIR1736P/2006	12/07/2011	
PB1-F2	CY032251	Yes	2	2300	H2N2	1965	IRD:Human	Germany	-N/A-	-N/A-	A/Potsdam/2/1965(H2N2)	06/18/2008	
PB1-F2	CY100954	Yes	2	2302	H1N1	01/20/2009	IRD:Human	Peru	-N/A-	-N/A-	A/Pucallpa/WRAIR1709P/2009(H1N1)	12/14/2011	
PB1-F2	CY009450	Yes	2	2313	H1N1	1934	IRD:Human	Puerto Rico	-N/A-	-N/A-	A/Puerto Rico/8/34(H1N1)	07/27/2006	
PB1-F2	CY037309	Yes	2	2278	H3N2	01/29/2008	IRD:Human	Qatar	-N/A-	-N/A-	A/Qatar/AF02/2008(H3N2)	03/04/2009	
PB1-F2	CY017449	Yes	2	2303	H3N2	07/16/2000	IRD:Human	Australia	-N/A-	-N/A-	A/Queensland/2/2000(H3N2)	01/16/2007	
PB1-F2	CY017931	Yes	2	2300	H3N2	08/17/2002	IRD:Human	Australia	-N/A-	-N/A-	A/Queensland/29/2002(H3N2)	01/16/2007	
PB1-F2	CY018971	Yes	2	2290	H3N2	08/23/2002	IRD:Human	Australia	-N/A-	-N/A-	A/Queensland/30/2002(H3N2)	03/13/2007	
PB1-F2	CY017939	Yes	2	2296	H3N2	08/19/2003	IRD:Human	Australia	-N/A-	-N/A-	A/Queensland/37/2003(H3N2)	01/16/2007	
PB1-F2	CY017273	Yes	2	2297	H3N2	09/05/2000	IRD:Human	Australia	-N/A-	-N/A-	A/Queensland/4/2000(H3N2)	01/16/2007	
PB1-F2	CY017465	Yes	2	2303	H3N2	08/13/2000	IRD:Human	Australia	-N/A-	-N/A-	A/Queensland/5/2000(H3N2)	01/16/2007	
PB1-F2	CY017473	Yes	2	2290	H3N2	09/20/2000	IRD:Human	Australia	-N/A-	-N/A-	A/Queensland/8/2000(H3N2)	01/16/2007	
PB1-F2	CY125884	Yes	2	2316	H2N2	1957	IRD:Human	USA	Unknown	-N/A-	A/Rockville Illinois/5-CA/1957(H2N2)	11/19/2012	
PB1-F2	CY019977	Yes	2	2294	H1N1	1949	IRD:Human	Italy	-N/A-	-N/A-	A/Roma/1949(H1N1)	05/15/2007	
PB1-F2	CY113251	Yes	2	2311	H3N2	1977	IRD:Human	Netherlands	-N/A-	-N/A-	A/Rotterdam/5828/1977	04/06/2012	
PB1-F2	EF674976	No	2	1232	H3N2	2004	IRD:Human	Germany	-N/A-	-N/A-	A/Sachsen/4/04(H3N2)	06/18/2008	
PB1-F2	KC488799	No	2	2214	H3N2	02/03/2012	IRD:Human	Russia	-N/A-	11-12	A/Saint Petersburg/RII2/2012	02/24/2013	
PB1-F2	CY100930	Yes	2	2302	H1N1	12/09/2008	IRD:Human	Bolivia	-N/A-	-N/A-	A/Santa Cruz/WRAIR1706P/2008(H1N1)	12/14/2011	
PB1-F2	EF674971	No	2	1285	H3N2	2003	IRD:Human	Germany	-N/A-	-N/A-	A/Schleswig-Holstein/3/03(H3N2)	06/18/2008	
PB1-F2	AB441945	No	2	2340	H3N2	2007	IRD:Human	Japan	-N/A-	-N/A-	A/Sendai-H/115/2007	12/01/2010	
PB1-F2	AB441950	No	2	2333	H3N2	2007	IRD:Human	Japan	-N/A-	-N/A-	A/Sendai-H/441/2007	12/01/2010	
PB1-F2	AB441942	No	2	2337	H3N2	2006	IRD:Human	Japan	-N/A-	-N/A-	A/Sendai-H/F005/2006	12/01/2010	
PB1-F2	AB441946	No	2	2336	H3N2	2007	IRD:Human	Japan	-N/A-	-N/A-	A/Sendai-H/F093/2007	12/01/2010	
PB1-F2	AB441947	No	2	2327	H3N2	2007	IRD:Human	Japan	-N/A-	-N/A-	A/Sendai-H/F150/2007	12/01/2010	
PB1-F2	CY112522	Yes	2	2311	H3N2	1992	IRD:Human	Japan	-N/A-	-N/A-	A/Sendai/C273/1992	04/06/2012	
PB1-F2	CY098714	Yes	2	2297	H5N1	01/05/2009	IRD:Human	China	-N/A-	-N/A-	A/Shandong/1/2009	12/14/2011	
PB1-F2	AB462293	Yes	2	2341	H5N1	2006	IRD:Human	China	-N/A-	-N/A-	A/Shanghai/1/2006(H5N1)	03/12/2009	
PB1-F2	CY121315	Yes	2	2316	H3N2	1987	IRD:Human	China	-N/A-	-N/A-	A/Shanghai/11/1987(H3N2)	07/09/2012	
PB1-F2	CY113523	Yes	2	2311	H3N2	1990	IRD:Human	China	-N/A-	-N/A-	A/Shanghai/24/1990	04/25/2012	
PB1-F2	CY098646	No	2	2293	H5N1	04/16/2006	IRD:Human	China	-N/A-	-N/A-	A/Sichuan/3/2006	12/14/2011	
PB1-F2	CY035220	Yes	2	2291	H3N2	01/18/1990	IRD:Human	Italy	-N/A-	89-90	A/Siena/10/1990(H3N2)	10/20/2008	
PB1-F2	CY043734	Yes	2	2284	H3N2	12/19/1991	IRD:Human	Italy	-N/A-	91-92	A/Siena/3/1991(H3N2)	08/09/2009	
PB1-F2	CY035212	Yes	2	2299	H3N2	01/08/1990	IRD:Human	Italy	-N/A-	89-90	A/Siena/4/1990(H3N2)	10/20/2008	
PB1-F2	CY125900	Yes	2	2274	H2N2	1957	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/1/1957(H2N2)	11/19/2012	
PB1-F2	CY112835	No	2	2311	H3N2	02/12/1996	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/1/1996	04/25/2012	
PB1-F2	CY125154	Yes	2	2316	H1N1	2001	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/14/2001	07/27/2012	
PB1-F2	CY113451	Yes	2	2312	H3N2	01/06/1993	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/3/1993	04/25/2012	
PB1-F2	CY112442	Yes	2	2311	H3N2	1989	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/53/1989	05/05/2012	
PB1-F2	CY049617	No	2	2230	H1N1	07/31/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/GP2312/2009(H1N1)	03/05/2010	
PB1-F2	CY091499	Yes	2	2311	H3N2	09/29/2003	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/NHRC0002/2003	06/11/2012	
PB1-F2	CY121363	Yes	2	2316	H3N2	1996	IRD:Human	South Africa	-N/A-	-N/A-	A/South Africa/1147/1996(H3N2)	07/09/2012	
PB1-F2	CY112755	Yes	2	2311	H3N2	06/03/1994	IRD:Human	Australia	-N/A-	-N/A-	A/South Austalia/15/1994	04/06/2012	
PB1-F2	CY016601	Yes	2	2290	H3N2	2005	IRD:Human	Australia	-N/A-	-N/A-	A/South Australia/18/2005(H3N2)	10/31/2006	
PB1-F2	CY017811	Yes	2	2303	H3N2	2000	IRD:Human	Australia	-N/A-	-N/A-	A/South Australia/2/2000(H3N2)	01/16/2007	
PB1-F2	CY017137	Yes	2	2289	H3N2	2005	IRD:Human	Australia	-N/A-	-N/A-	A/South Australia/22/2005(H3N2)	01/16/2007	
PB1-F2	CY017145	Yes	2	2279	H1N1	2000	IRD:Human	Australia	-N/A-	-N/A-	A/South Australia/25/2000(H1N1)	01/16/2007	
PB1-F2	CY016673	Yes	2	2284	H1N1	2000	IRD:Human	Australia	-N/A-	-N/A-	A/South Australia/45/2000(H1N1)	10/31/2006	
PB1-F2	CY016721	Yes	2	2302	H3N2	2000	IRD:Human	Australia	-N/A-	-N/A-	A/South Australia/62/2000(H3N2)	10/31/2006	
PB1-F2	CY016745	Yes	2	2302	H3N2	2000	IRD:Human	Australia	-N/A-	-N/A-	A/South Australia/66/2000(H3N2)	10/31/2006	
PB1-F2	CY016761	Yes	2	2303	H3N2	2000	IRD:Human	Australia	-N/A-	-N/A-	A/South Australia/68/2000(H3N2)	10/31/2006	
PB1-F2	CY091067	Yes	2	2312	H3N2	03/28/2006	IRD:Human	USA	South Carolina	05-06	A/South Carolina/NHRC0001/2006	06/11/2012	
PB1-F2	JF758484	No	2	2317	H1N1	12/04/2008	IRD:Human	USA	South Dakota	08-09	A/South Dakota/03/2008	04/26/2011	
PB1-F2	CY069499	Yes	2	2306	H3N2	01/2009	IRD:Human	USA	South Dakota	08-09	A/South Dakota/WRAIR1177P/2009	06/11/2012	
PB1-F2	CY112675	Yes	2	2313	H3N2	11/03/1993	IRD:Human	Sweden	-N/A-	93-94	A/Stockholm/20/1993	04/06/2012	
PB1-F2	CY113907	Yes	2	2312	H3N2	02/14/1992	IRD:Human	Sweden	-N/A-	91-92	A/Stockholm/7/1992	04/17/2012	
PB1-F2	CY113531	Yes	2	2311	H3N2	1990	IRD:Human	Japan	-N/A-	-N/A-	A/Suita/1/1990	04/17/2012	
PB1-F2	CY100938	Yes	2	2302	H1N1	02/21/2009	IRD:Human	Peru	-N/A-	-N/A-	A/Sullana/WRAIR1707P/2009(H1N1)	12/14/2011	
PB1-F2	CY100130	No	2	1760	H1N1	04/07/2011	IRD:Human	Switzerland	-N/A-	10-11	A/Switzerland/4607377/2011(H1N1)	12/05/2011	
PB1-F2	CY079535	No	2	2274	H1N1	12/13/2009	IRD:Human	Switzerland	-N/A-	09-10	A/Switzerland/9356/2009	01/10/2011	
PB1-F2	CY007313	Yes	2	2309	H3N2	09/10/2004	IRD:Human	New Zealand	-N/A-	-N/A-	A/Tairawhiti/369/2004(H3N2)	07/27/2006	
PB1-F2	HQ291949	Yes	2	2274	H1N1	05/24/2006	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/0045/2006	07/18/2011	
PB1-F2	FJ805719	No	2	2232	H3N2	03/26/2005	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/129/2005	04/03/2012	
PB1-F2	CY040136	No	2	2274	H3N2	07/03/2007	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/1452/2007(H3N2)	05/26/2009	
PB1-F2	FJ805737	No	2	2232	H3N2	01/16/2007	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/18/2007	03/29/2012	
PB1-F2	FJ805740	No	2	2232	H3N2	03/11/2007	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/214/2007	03/29/2012	
PB1-F2	FJ805710	No	2	2232	H3N2	11/06/2004	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/249/2004	03/29/2012	
PB1-F2	FJ805722	No	2	2232	H3N2	06/01/2005	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/259/2005	03/29/2012	
PB1-F2	CY038885	No	2	2301	H1N1	10/26/2006	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/2645/2006	03/06/2012	
PB1-F2	HQ291952	Yes	2	2274	H1N1	01/13/2006	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/2900/2006	07/18/2011	
PB1-F2	FJ805713	No	2	2232	H3N2	03/08/2004	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/296/2004	03/29/2012	
PB1-F2	FJ805738	No	2	2232	H3N2	01/27/2007	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/33/2007	03/29/2012	
PB1-F2	FJ805716	No	2	2232	H3N2	06/22/2004	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/350/2004	03/29/2012	
PB1-F2	HQ291961	Yes	2	2274	H1N1	12/08/2008	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/5857/2008	07/18/2011	
PB1-F2	CY040112	Yes	2	2283	H1N1	01/16/2008	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/70132/2008(H1N1)	05/26/2009	
PB1-F2	CY040064	Yes	2	2313	H1N1	08/29/2007	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/71720/2007(H1N1)	05/26/2009	
PB1-F2	FJ805731	No	2	2232	H3N2	09/19/2006	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/754/2006	03/29/2012	
PB1-F2	FJ805732	No	2	2232	H3N2	09/19/2006	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/758/2006	03/29/2012	
PB1-F2	FJ805734	No	2	2232	H3N2	12/05/2006	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/799/2006	04/03/2012	
PB1-F2	HQ291964	Yes	2	2274	H1N1	10/27/2008	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/8885/2008	07/18/2011	
PB1-F2	CY040088	Yes	2	2289	H3N2	01/02/2004	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/9/2004(H3N2)	05/26/2009	
PB1-F2	CY032283	Yes	2	2301	H2N2	1967	IRD:Human	Uzbekistan	-N/A-	-N/A-	A/Tashkent/1046/1967(H2N2)	06/18/2008	
PB1-F2	CY105884	Yes	2	2311	H3N2	01/10/2006	IRD:Human	Viet Nam	-N/A-	-N/A-	A/TayNguyen/HCM52/2006	04/17/2012	
PB1-F2	CY104868	Yes	2	2314	H1N1	07/28/2006	IRD:Human	Viet Nam	-N/A-	-N/A-	A/TayNguyen/TN182/2006	04/17/2012	
PB1-F2	CY105404	Yes	2	2314	H3N2	08/18/2005	IRD:Human	Viet Nam	-N/A-	-N/A-	A/TayNguyen/TN367/2005	04/17/2012	
PB1-F2	CY104250	Yes	2	2314	H1N1	08/25/2005	IRD:Human	Viet Nam	-N/A-	-N/A-	A/TayNguyen/TN371/2005	04/17/2012	
PB1-F2	CY105420	Yes	2	2314	H3N2	08/30/2005	IRD:Human	Viet Nam	-N/A-	-N/A-	A/TayNguyen/TN380/2005	04/17/2012	
PB1-F2	CY105460	Yes	2	2314	H3N2	10/13/2005	IRD:Human	Viet Nam	-N/A-	-N/A-	A/TayNguyen/TN406/2005	04/17/2012	
PB1-F2	CY105468	Yes	2	2311	H3N2	10/17/2005	IRD:Human	Viet Nam	-N/A-	-N/A-	A/TayNguyen/TN410/2005	04/17/2012	
PB1-F2	CY027729	Yes	2	2298	H1N1	01/29/2007	IRD:Human	USA	Tennessee	06-07	A/Tennessee/UR06-0113/2007(H1N1)	01/02/2008	
PB1-F2	CY031146	No	2	2297	H1N1	02/12/2007	IRD:Human	USA	Tennessee	06-07	A/Tennessee/UR06-0236/2007(H1N1)	06/18/2008	
PB1-F2	CY020571	Yes	2	2294	H1N1	1986	IRD:Human	USA	Texas	-N/A-	A/Texas/2922-3/1986(H1N1)	05/15/2007	
PB1-F2	CY134890	Yes	2	2309	H3N2	11/25/2012	IRD:Human	USA	Texas	12-13	A/Texas/JMM_22/2012	03/18/2013	
PB1-F2	CY134938	Yes	2	2304	H3N2	11/28/2012	IRD:Human	USA	Texas	12-13	A/Texas/JMM_29/2012	03/18/2013	
PB1-F2	CY135058	Yes	2	2309	H3N2	12/03/2012	IRD:Human	USA	Texas	12-13	A/Texas/JMM_45/2012	03/18/2013	
PB1-F2	CY135074	Yes	2	2309	H3N2	12/04/2012	IRD:Human	USA	Texas	12-13	A/Texas/JMM_47/2012	03/18/2013	
PB1-F2	CY135090	Yes	2	2309	H3N2	12/06/2012	IRD:Human	USA	Texas	12-13	A/Texas/JMM_49/2012	03/18/2013	
PB1-F2	CY091139	Yes	2	2312	H3N2	02/16/2005	IRD:Human	USA	Texas	04-05	A/Texas/NHRC0001/2005(H3N2)	06/01/2011	
PB1-F2	CY091043	Yes	2	2312	H3N2	02/13/2006	IRD:Human	USA	Texas	05-06	A/Texas/NHRC0001/2006	06/11/2012	
PB1-F2	CY091027	Yes	2	2311	H3N2	12/19/2005	IRD:Human	USA	Texas	05-06	A/Texas/NHRC0002/2005(H3N2)	06/02/2011	
PB1-F2	CY091075	Yes	2	2314	H3N2	04/04/2006	IRD:Human	USA	Texas	05-06	A/Texas/NHRC0002/2006(H3N2)	06/02/2011	
PB1-F2	CY028329	Yes	2	2295	H1N1	01/11/2007	IRD:Human	USA	Texas	06-07	A/Texas/UR06-0026/2007(H1N1)	01/17/2008	
PB1-F2	CY028337	Yes	2	2295	H1N1	02/12/2007	IRD:Human	USA	Texas	06-07	A/Texas/UR06-0250/2007(H1N1)	01/17/2008	
PB1-F2	CY027329	Yes	2	2313	H1N1	02/19/2007	IRD:Human	USA	Texas	06-07	A/Texas/UR06-0342/2007(H1N1)	01/02/2008	
PB1-F2	CY025753	Yes	2	2296	H3N2	03/02/2007	IRD:Human	USA	Texas	06-07	A/Texas/UR06-0480/2007(H3N2)	10/16/2007	
PB1-F2	EF467810	Yes	2	2341	H5N1	2004	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/16/2004(H5N1)	06/18/2008	
PB1-F2	GQ902791*	Yes	2	2318	H3N2	06/13/2009	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-B4/2009(H3N2)	04/05/2010	
PB1-F2	GQ902799*	Yes	2	2333	H1N1	06/16/2009	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-B42/2009(H1N1)	04/05/2010	
PB1-F2	GQ902815*	Yes	2	2349	H3N2	07/11/2009	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-B590/2009(H3N2)	04/05/2010	
PB1-F2	GQ902823*	Yes	2	2331	H3N2	07/11/2009	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-B657/2009(H3N2)	04/05/2010	
PB1-F2	CY074948	Yes	2	2330	H3N2	01/21/2010	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-H1285/2010	06/11/2012	
PB1-F2	GQ902831*	Yes	2	2313	H1N1	06/18/2009	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-H17/2009(H1N1)	04/05/2010	
PB1-F2	GQ466180	No	2	2330	H5N1	08/10/2006	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/NBL1/2006(H5N1)	08/26/2009	
PB1-F2	DQ415301	Yes	2	2274	H3N2	2003	IRD:Human	Taiwan	-N/A-	-N/A-	A/TW/3286/03(H3N2)	10/31/2006	
PB1-F2	DQ415295	Yes	2	2274	H1N1	1997	IRD:Human	Taiwan	-N/A-	-N/A-	A/TW/3355/97(H1N1)	10/31/2006	
PB1-F2	DQ415298	Yes	2	2274	H3N2	2002	IRD:Human	Taiwan	-N/A-	-N/A-	A/TW/3446/02(H3N2)	10/31/2006	
PB1-F2	DQ415299	Yes	2	2274	H3N2	2002	IRD:Human	Taiwan	-N/A-	-N/A-	A/TW/3565/02(H3N2)	10/31/2006	
PB1-F2	DQ415297	Yes	2	2274	H3N2	2002	IRD:Human	Taiwan	-N/A-	-N/A-	A/TW/872/02(H3N2)	10/31/2006	
PB1-F2	DQ415304	Yes	2	2274	H3N2	2004	IRD:Human	Taiwan	-N/A-	-N/A-	A/TW/875/04(H3N2)	10/31/2006	
PB1-F2	CY087356	No	2	2274	H3N2	10/20/2008	IRD:Human	Uganda	-N/A-	-N/A-	A/Uganda/MUWRP-008/2008	06/11/2012	
PB1-F2	CY087371	No	2	2274	H3N2	10/27/2008	IRD:Human	Uganda	-N/A-	-N/A-	A/Uganda/MUWRP-010/2008	06/11/2012	
PB1-F2	CY087572	No	2	2274	H3N2	11/25/2008	IRD:Human	Uganda	-N/A-	-N/A-	A/Uganda/MUWRP-038/2008	12/14/2011	
PB1-F2	CY087588	No	2	2274	H3N2	11/25/2008	IRD:Human	Uganda	-N/A-	-N/A-	A/Uganda/MUWRP-040/2008	06/11/2012	
PB1-F2	CY087612	No	2	2274	H3N2	11/27/2008	IRD:Human	Uganda	-N/A-	-N/A-	A/Uganda/MUWRP-043/2008	12/14/2011	
PB1-F2	CY087634	No	2	2274	H3N2	12/03/2008	IRD:Human	Uganda	-N/A-	-N/A-	A/Uganda/MUWRP-046/2008	12/14/2011	
PB1-F2	CY087695	No	2	2274	H3N2	07/27/2009	IRD:Human	Uganda	-N/A-	-N/A-	A/Uganda/MUWRP-061/2009	12/14/2011	
PB1-F2	CY087738	No	2	2274	H3N2	08/24/2009	IRD:Human	Uganda	-N/A-	-N/A-	A/Uganda/MUWRP-079/2009	12/14/2011	
PB1-F2	CY021915	Yes	2	2288	H1N1	1979	IRD:Human	Russia	-N/A-	-N/A-	A/USSR/46/1979(H1N1)	07/13/2007	
PB1-F2	CY025307	Yes	2	2306	H1N1	01/22/2007	IRD:Human	USA	Vermont	06-07	A/Vermont/UR06-0050/2007(H1N1)	10/16/2007	
PB1-F2	CY113955	Yes	2	2312	H3N2	07/17/1992	IRD:Human	Australia	-N/A-	-N/A-	A/Victoria/68/1992	04/17/2012	
PB1-F2	CY112819	Yes	2	2311	H3N2	07/27/1995	IRD:Human	Australia	-N/A-	-N/A-	A/Victoria/75/1995	04/17/2012	
PB1-F2	EF467808	Yes	2	2341	H5N1	2004	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Viet Nam/1203/2004(H5N1)	06/18/2008	
PB1-F2	CY011774	Yes	2	2296	H3N2	07/08/2003	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/120/2003	03/29/2012	
PB1-F2	CY012398	Yes	2	2302	H3N2	07/11/2003	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/129/2003	04/17/2012	
PB1-F2	CY013587	No	2	2292	H1N1	09/10/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/13/2005	04/17/2012	
PB1-F2	CY013861	No	2	2290	H3N2	09/21/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/15/2000	03/29/2012	
PB1-F2	CY012358	No	2	2303	H3N2	06/22/2003	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/156/2003	04/17/2012	
PB1-F2	CY011654	Yes	2	2309	H3N2	07/01/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/21/2002	04/17/2012	
PB1-F2	CY011630	No	2	2309	H3N2	04/12/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/5/2002	04/17/2012	
PB1-F2	CY011670	No	2	2309	H3N2	08/23/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/58/2002	04/17/2012	
PB1-F2	CY012638	Yes	2	2303	H3N2	09/08/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/7/2000	04/17/2012	
PB1-F2	CY016210	No	2	2309	H3N2	09/18/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/8/2000(H3N2)	10/31/2006	
PB1-F2	CY026777	Yes	2	2303	H3N2	02/12/2007	IRD:Human	USA	Washington	06-07	A/Washington/UR06-0252/2007(H3N2)	01/18/2008	
PB1-F2	CY009458	No	2	2301	H1N1	1943	IRD:Human	USA	Unknown	-N/A-	A/Weiss/43(H1N1)	07/27/2006	
PB1-F2	CY113355	Yes	2	2311	H3N2	1985	IRD:Human	New Zealand	-N/A-	-N/A-	A/Wellington/4/1985	04/17/2012	
PB1-F2	CY011646	Yes	2	2309	H3N2	07/03/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Wellington/66/2002	04/17/2012	
PB1-F2	CY012022	No	2	2290	H3N2	07/15/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Wellington/71/2002	04/17/2012	
PB1-F2	CY015690	Yes	2	2290	H3N2	09/26/2001	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/14/2001(H3N2)	10/31/2006	
PB1-F2	CY017361	Yes	2	2296	H3N2	06/25/2002	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/24/2002(H3N2)	01/16/2007	
PB1-F2	CY015722	Yes	2	2303	H3N2	07/08/2002	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/26/2002(H3N2)	10/31/2006	
PB1-F2	CY017089	Yes	2	2296	H3N2	07/21/2002	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/27/2002(H3N2)	01/16/2007	
PB1-F2	CY015746	Yes	2	2296	H3N2	08/19/2002	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/30/2002(H3N2)	10/31/2006	
PB1-F2	CY019937	Yes	2	2303	H3N2	08/28/2002	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/34/2002(H3N2)	05/15/2007	
PB1-F2	CY015802	Yes	2	2302	H3N2	09/17/2003	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/40/2003(H3N2)	10/31/2006	
PB1-F2	CY015866	Yes	2	2298	H3N2	10/06/2003	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/48/2003(H3N2)	10/31/2006	
PB1-F2	CY015914	Yes	2	2302	H3N2	09/14/2004	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/55/2004(H3N2)	10/31/2006	
PB1-F2	CY016002	Yes	2	2290	H3N2	06/28/2005	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/66/2005(H3N2)	10/31/2006	
PB1-F2	CY016042	Yes	2	2303	H3N2	07/27/2005	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/75/2005(H3N2)	10/31/2006	
PB1-F2	CY009610	Yes	2	2301	H1N1	1933	IRD:Human	United Kingdom	-N/A-	-N/A-	A/Wilson-Smith/1933(H1N1)	07/27/2006	
PB1-F2	JQ348832	No	2	2274	H1N1	12/01/2011	IRD:Human	USA	Wisconsin	11-12	A/Wisconsin/28/2011	04/17/2012	
PB1-F2	CY026145	Yes	2	2307	H1N1	1976	IRD:Human	USA	Wisconsin	-N/A-	A/Wisconsin/301/1976(H1N1)	10/16/2007	
PB1-F2	CY057428	Yes	2	2303	H1N1	09/16/2009	IRD:Human	USA	Wisconsin	08-09	A/Wisconsin/629-D00485/2009(H1N1)	03/29/2010	
PB1-F2	CY034122	Yes	2	2299	H3N2	2005	IRD:Human	USA	Wisconsin	-N/A-	A/Wisconsin/67/2005(H3N2)	08/13/2008	
PB1-F2	CY010794	Yes	2	2302	H1N1	1933	IRD:Human	United Kingdom	-N/A-	-N/A-	A/WSN/1933 TS61(H1N1)	07/27/2006	
PB1-F2	CY098660	No	2	2297	H5N1	06/19/2006	IRD:Human	China	-N/A-	-N/A-	A/Xinjiang/1/2006	12/14/2011	
PB1-F2	CY098728	No	2	2297	H5N1	01/10/2009	IRD:Human	China	-N/A-	-N/A-	A/Xinjiang/1/2009	12/14/2011	
PB1-F2	GQ396596	No	2	2274	H1N1	08/2008	IRD:Human	Myanmar	-N/A-	-N/A-	A/Yangon/M195/2008(H1N1)	09/16/2009	
PB1-F2	GQ457566	Yes	2	2309	H1N1	06/19/2009	IRD:Human	Canada	-N/A-	08-09	A\Saskatchewan\5131\2009	08/23/2011	
PB1-F2	GQ457565	Yes	2	2309	H1N1	06/18/2009	IRD:Human	Canada	-N/A-	08-09	A\Saskatchewan\5350\2009	08/23/2011	
