Distance Matrix Statistics: 
Average Distance: 0 
Distance Stdev: 0 

Affinity Matrix Statistics: 
Average Affinity: 0 
Affinity Stdev: 0 

Cluster 1:
['H3N2|CY037572|A/Kentucky/UR07-0081/2008(H3N2)', 'H3N2|CY044769|A/Boston/64/2008(H3N2)', 'H3N2|CY069316|A/Japan/WRAIR1037P/2009(H3N2)', 'H3N2|CY111459|A/Boston/DOA85/2011(H3N2)', 'H3N2|CY100561|A/Mexico/InDRE2160/2005', 'H3N2|CY068558|A/California/VRDL325/2009(H3N2)']

Cluster 2:
['H3N2|CY118919|A/Malaysia/1665090/2006(H3N2)', 'H3N2|CY114018|A/Madrid/G101/1993', 'H3N2|CY007136|A/Canterbury/423/2003', 'H3N2|CY114394|A/Netherlands/42/2006', 'H3N2|CY012029|A/Waikato/29/2002', 'H3N2|CY114050|A/Netherlands/101/1993', 'H3N2|CY118775|A/Malaysia/29242/2004', 'H2N2|CY125875|A/ITS/1/1957(H2N2)', 'H3N2|CY112818|A/Victoria/75/1995', 'H3N2|CY088341|A/England/957/2003', 'H3N2|CY012117|A/Wellington/6/2004', 'H3N2|CY113954|A/Victoria/68/1992']

Cluster 3:
['H1N1|CY043408|A/Gunma/07G002/2008(H1N1)', 'H1N1|CY069508|A/Japan/WRAIR1230P/2009(H1N1)', 'H1N1|CY070916|A/California/VRDL151/2009(H1N1)', 'H1N1|CY119311|A/Malaysia/1823766/2007', 'H1N1|GU271965|A/Thailand/CU-H565/2009(H1N1)', 'H1N1|CY100971|A/Cusco/WRAIR1730P/2008(H1N1)']

Cluster 4:
['H1N1|CY129747|A/Westmead/INS574/2011', 'H1N1|HQ652619|A/Jiangsu/S62/2009', 'H1N1|CY097971|A/Budapest/WRAIR3789N/2011', 'H1N1|CY124816|A/Singapore/TT58/2011', 'H1N1|CY065128|A/Netherlands/1064b/2009(H1N1)', 'H1N1|CY053203|A/Brownsville/30OS/2009(H1N1)', 'H1N1|CY053337|A/Beijing/718/2009(H1N1)', 'H1N1|JX625677|A/England/118/2010', 'H1N1|CY075005|A/Thailand/CU-H847/2009', 'H1N1|CY058433|A/Wisconsin/629-D01752/2009(H1N1)', 'H5N1|HM114592|A/Vietnam/UT31394II/2008(H5N1)', 'H1N1|CY064641|A/Boston/134/2009(H1N1)', 'H1N1|JN596871|A/Kurgan/01/2009', 'H1N1|CY123894|A/Singapore/ON2416/2009', 'H1N1|CY071060|A/Vienna/INS368/2010(H1N1)', 'H1N1|CY071132|A/Athens/INS383/2009(H1N1)', 'H1N1|HM568103|A/England/797/2009', 'H1N1|CY065797|A/Netherlands/1039/2009(H1N1)', 'H1N1|JX309791|A/Singapore/GP4099/2010', 'H1N1|CY075641|A/Boston/703/2009(H1N1)', 'H1N1|CY065869|A/Netherlands/1493b/2009', 'H1N1|CY089368|A/Boston/691/2009', 'H1N1|CY063112|A/California/VRDL92/2009(H1N1)', 'H1N1|CY058745|A/Texas/JMS378/2009(H1N1)', 'H3N2|JN638730|A/Indiana/08/2011(H3N2)']

Cluster 5:
['H1N1|CY129440|A/Sheffield/INS548/2011(H1N1)']

Estimated number of clusters: 5
Homogeneity: 0.326
Completeness: 1.000
V-measure: 0.492
Adjusted Rand Index: 0.000
Adjusted Mutual Information: 0.000
Silhouette Coefficient: 0.733