Cluster 1:
['EU516045|A/Michigan/08/2007', 'CY064863|A/California/VRDL145/2009(H3N2)', 'CY124151|A/Singapore/EN122/2011', 'CY134996|A/Texas/JMM_37/2012', 'GQ983548|A/Thailand/CU-B106/2009(H3N2)', 'CY091085|A/Illinois/NHRC0002/2006(H3N2)', 'CY105702|A/HaNoi/Q492/2007', 'CY124245|A/Singapore/GP1655/2011', 'CY111001|A/Ontario/022/2011', 'CY105822|A/DaNang/DN453/2008', 'CY105686|A/HaNoi/Q220/2007', 'EU516064|A/Texas/63/2007', 'CY110994|A/Ontario/015/2011', 'EU516019|A/Delaware/13/2007', 'JX844665|A/Singapore/SM19/2009', 'EU716469|A/Wisconsin/05/2008', 'CY124263|A/Singapore/GP1726/2011', 'CY104396|A/HaNoi/N027/2007(H3N2)', 'EU567008|A/Wisconsin/33/2007', 'EU516065|A/Texas/68/2007', 'EU516218|A/Texas/95/2007', 'CY088038|A/England/438/2003', 'CY091827|A/Guangdong/1105/2009', 'CY124419|A/Singapore/TT481/2011', 'EU516032|A/Michigan/07/2007', 'CY104388|A/HaNoi/N015/2007(H3N2)']
Cluster 2:
['HM172110|A/Guangxi/1/2005(H5N1)']
Cluster 3:
['L20406|A/Japan/305+/1957']
Cluster 4:
['CY043497|A/Niigata/08F031/2009(H1N1)', 'CY043433|A/Hyogo/07K030/2007(H1N1)', 'HQ291882|A/Taiwan/10092/2007', 'CY096851|A/Colorado/UR06-0495/2007(H1N1)']
Cluster 5:
['CY112556|A/Lyon/22686/1993', 'CY113429|A/Netherlands/650/1989', 'CY121277|A/Leningrad/360/1986', 'CY112901|A/Netherlands/427/1998', 'CY118626|A/Malaysia/17998/1998', 'CY112597|A/Netherlands/115/1993', 'CY113981|A/Lyon/672/1993', 'CY113437|A/Netherlands/738/1989', 'CY011664|A/Waikato/58/2002', 'JX905419|A/Utah/10/2012(H3N2)']
Cluster 6:
['CY122611|A/Singapore/GP1099/2009', 'HQ419010|A/Shiraz/7/2010(H1N1)', 'CY044196|A/Taiwan/T0724/2009(H1N1)', 'GQ457517|A/California/27/2009(H1N1)', 'GQ527163|A/Singapore/TLL53/2009(H1N1)', 'CY053261|A/Brownsville/37H/2009(H1N1)', 'CY062194|A/California/VRDL79/2009(H1N1)', 'KC782147|A/Illinois/13/2009', 'CY066327|A/California/VRDL119/2009(H1N1)', 'CY052045|A/Parana/2529/2009(H1N1)', 'CY052210|A/Texas/42163291/2009(H1N1)', 'CY075636|A/Boston/703/2009(H1N1)', 'KC291186|A/Tocantins/45384/2012', 'KC782087|A/Texas/64/2009', 'AB745211|A/Tottori/ST370/2009', 'CY092848|A/Sydney/DD3-57/2010', 'CY081101|A/Ontario/804635/2010(H1N1)', 'CY049419|A/Singapore/ON903/2009(H1N1)', 'CY095854|A/Hubei/73/2009', 'JQ365017|A/Hangzhou/A30/2011', 'JF929765|A/Guangdong/006/2011', 'CY071410|A/Taipei/WR0194N/2009(H1N1)', 'HM752474|A/Thailand/CU-MV7/2010', 'CY089283|A/Boston/667/2009', 'KC781278|A/Florida/13/2010', 'CY097892|A/Moscow/WRAIR1929P/2011', 'JQ624635|A/Sydney/07A/2011', 'GU576517|A/Ancona/69/2009(H1N1)', 'AB745200|A/Tottori/ST342/2009', 'JF929778|A/Guangdong/052/2011', 'JN381325|A/Taiwan/65374/2011', 'KC780947|A/Texas/01/2010', 'JQ365012|A/Hangzhou/156/2010', 'CY052003|A/Norway/3370/2009(H1N1)', 'JN381225|A/Taiwan/98584/2009', 'GU108486|A/Zhejiang-Yiwu/11/2009(H1N1)', 'CY070299|A/Scotland/93040049/2009', 'CY067007|A/Munich/INS247/2009', 'CY070558|A/Scotland/51/2009', 'JN381215|A/Taiwan/71526/2009', 'HQ228132|A/Finland/693/2009', 'CY092944|A/Chile/6/2010', 'AB530476|A/Nagasaki/HA-29/2009(H1N1)', 'CY092832|A/Sydney/DD3-49/2010', 'AB745232|A/Tottori/ST416/2009', 'AB745399|A/Tottori/YK026/2011', 'AB745162|A/Tottori/ST290/2009', 'CY107314|A/Scotland/Aberdeen_8/2009', 'HQ712183|A/Brisbane/2015/2009', 'KC781909|A/Texas/62/2009', 'CY067634|A/Qingdao/94/2010', 'JQ065175|A/Shenzhen/1009/2009', 'JN381310|A/Taiwan/90060/2011', 'CY063582|A/Oslo/INS110/2009(H1N1)', 'CY071538|A/California/WR1321P/2009(H1N1)', 'CY062875|A/Athens/INS161/2009(H1N1)', 'HM567808|A/Ireland/2/2009', 'CY083064|A/Bogota/WRAIR0435N/2009']
Estimated number of clusters: 6
Homogeneity: 0.243
Completeness: 1.000
V-measure: 0.390
Adjusted Rand Index: 0.000
Adjusted Mutual Information: 0.000
Silhouette Coefficient: 0.937