Cluster 1:
['CY104847|A/HaNoi/Q555/2006', 'CY013574|A/Otago/5/2005', 'GQ476062|A/Illinois/06/2009(H1N1)', 'EU716573|A/Hawaii/38/2007', 'CY104855|A/TayNguyen/TN178/2006', 'CY125165|A/Russia/2187/2002', 'EU409970|A/Ohio/K1207/2006', 'GQ476033|A/Texas/38/2009(H1N1)', 'GQ475875|A/Wisconsin/02/2009(H1N1)']
Cluster 2:
['CY039080|A/Sydney/5/1997', 'CY118435|A/Malaysia/07832/1995', 'CY118491|A/Malaysia/10969/1996(H3N2)', 'CY068891|A/Memphis/4/2002(H3N2)', 'CY011993|A/Wellington/70/2002', 'CY113310|A/Oslo/13676/1983', 'CY088089|A/England/460/2003', 'U65566|A/Sendai/c182/94', 'M63531|A/Korea/426/1968', 'CY112894|A/Netherlands/414/1998', 'CY007212|A/Canterbury/437/2003']
Cluster 3:
['CY049478|A/Singapore/ON1060/2009(H1N1)', 'CY107511|A/Scotland/Edinburgh_20308/2009', 'CY057028|A/Wisconsin/629-D00357/2009(H1N1)', 'CY049319|A/Singapore/ON439/2009(H1N1)', 'GQ465684|A/Canada-SK/RV2486/2009(H1N1)', 'CY049399|A/Singapore/ON506/2009(H1N1)', 'CY089905|A/Wisconsin/629-D01115/2009(H1N1)', 'CY092881|A/California/NHRC0001/2011', 'GU198204|A/Nanjing/3/2009(H1N1)', 'CY080318|A/Thailand/H1255/2010', 'CY073774|A/Vienna/INS369/2010(H1N1)', 'KC782189|A/Kentucky/20/2009', 'CY053731|A/Russia/74/2009(H1N1)', 'CY046684|A/Wisconsin/629-D00978/2009(H1N1)', 'CY062892|A/Athens/INS163/2009(H1N1)', 'CY064461|A/Boston/96/2009(H1N1)', 'KC780806|A/Indiana/19/2009', 'KC781465|A/Idaho/08/2009', 'JQ348838|A/Wisconsin/28/2011', 'CY071104|A/Tessenderlo/INS380/2009(H1N1)', 'CY049327|A/Singapore/ON478/2009(H1N1)', 'CY051896|A/Texas/45062633/2009(H1N1)', 'KC782163|A/Hawaii/29/2009', 'CY088804|A/Thailand/CU-H2176/2010(H1N1)', 'CY063292|A/Wisconsin/629-D00292/2009(H1N1)', 'HM230702|A/Zhoushan/52/2009(H1N1)', 'JX309362|A/Singapore/GP1112/2010', 'GQ117090|A/Texas/07/2009(H1N1)', 'GU592898|A/Bishkek/03/2009(H1N1)', 'GQ160609|A/Brisbane/17/2009(H1N1)', 'CY134586|A/Boston/DOA53/2011', 'CY053365|A/Zavkhan/8299/2009(H1N1)', 'KC683498|A/Liaoning/14/2009(H1N1)', 'CY049598|A/Singapore/ON1177/2009(H1N1)', 'CY111399|A/Boston/DOA73/2011(H1N1)', 'CY045506|A/Bayern/66/2009(H1N1)', 'CY052536|A/Texas/45113882/2009(H1N1)', 'KC780708|A/California/41/2009', 'CY061563|A/Texas/JMS367/2009(H1N1)', 'CY092953|A/Chile/15/2010', 'KC781327|A/Texas/61/2009', 'KC780404|A/Indiana/21/2009', 'CY063639|A/Athens/INS153/2009(H1N1)', 'JX905417|A/Utah/10/2012(H3N2)', 'GQ168858|A/Kansas/03/2009(H1N1)', 'CY066472|A/California/VRDL4/2010(H1N1)']
Cluster 4:
['JQ988029|A/Penza/55/2008', 'GQ410209|A/Taiwan/2597/2009(H3N2)', 'CY105551|A/Hue/H521/2007', 'JX978757|A/Astrakhan/RII06/2012', 'CY091054|A/California/NHRC0001/2006(H3N2)', 'CY041467|A/Florida/UR07-0095/2008(H3N2)', 'EU716467|A/Texas/36/2007', 'CY111199|A/Boston/DOA15/2011(H3N2)', 'EU716498|A/Texas/72/2007', 'CY045773|A/Melbourne/1/1946(H1N1)', 'KC535464|A/Michigan/05/2010', 'KC535376|A/Kentucky/21/2009', 'GQ410207|A/Taiwan/2557/2009(H3N2)', 'KC488842|A/Irkutsk/RII04/2012', 'KC535322|A/Kansas/07/2009', 'CY134710|A/Alaska/3149/2012', 'CY089394|A/Boston/5/2009(H3N2)']
Cluster 5:
['JX456106|A/Egypt/N02137/2012', 'HM114620|A/Vietnam/HN31432M/2008(H5N1)', 'M63521|A/Wisconsin/3523/1988', 'KC853764|A/Hangzhou/1/2013', 'HM114604|A/Vietnam/UT31412II/2008(H5N1)', 'HM172159|A/Anhui/1/2005(H5N1)']
Cluster 6:
['HQ214358|A/Kisumu/7598/2008(H3N2)', 'HQ664927|A/Nanjing/1654/2010(H3N2)', 'CY118739|A/Malaysia/26989/2004', 'JQ247215|A/Philippines/TMC10-81/2010', 'KC488839|A/Moscow/RII05/2012', 'AB441993|A/Sendai-H/401/2006', 'CY100621|A/Mexico/InDRE835/2003', 'CY105671|A/HaNoi/Q148/2007(H3N2)', 'AB441992|A/Sendai-H/132/2006', 'CY114390|A/Netherlands/42/2006', 'CY117843|A/Malaysia/23329/2002']
Estimated number of clusters: 6
Homogeneity: 0.332
Completeness: 1.000
V-measure: 0.499
Adjusted Rand Index: 0.000
Adjusted Mutual Information: 0.000
Silhouette Coefficient: 0.607