Name	Sequence Accession	Complete Genome	Segment	Segment Length	Subtype	Date	Host Species	Country	State/Province	Flu Season	Strain Name	Creation Date	
NS2	CY020289	Yes	8	849	H1N1	1943	IRD:Human	USA	Unknown	-N/A-	A/AA/Marton/1943(H1N1)	05/15/2007	
NS2	CY066939	Yes	8	850	H1N1	11/19/2009	IRD:Human	Denmark	-N/A-	09-10	A/Aarhus/INS236/2009(H1N1)	11/18/2010	
NS2	CY069385	Yes	8	844	H1N1	03/2009	IRD:Human	USA	Alaska	08-09	A/Alaska/WRAIR1114P/2009(H1N1)	08/20/2010	
NS2	AY210169	No	8	838	H2N2	1963	IRD:Human	USA	New York	-N/A-	A/Albany/1/63(H2N2)	07/27/2006	
NS2	AY210176	No	8	838	H2N2	1965	IRD:Human	USA	New York	-N/A-	A/Albany/1/65(H2N2)	07/27/2006	
NS2	CY021833	Yes	8	848	H3N2	1976	IRD:Human	USA	New York	-N/A-	A/Albany/15/1976(H3N2)	07/13/2007	
NS2	CY020321	Yes	8	850	H2N2	1958	IRD:Human	USA	New York	-N/A-	A/Albany/2/1958(H2N2)	05/15/2007	
NS2	CY021097	Yes	8	848	H3N2	1974	IRD:Human	USA	New York	-N/A-	A/Albany/20/1974(H3N2)	05/15/2007	
NS2	CY020409	Yes	8	855	H2N2	1967	IRD:Human	USA	New York	-N/A-	A/Albany/3/1967(H2N2)	05/15/2007	
NS2	CY021105	Yes	8	848	H3N2	1977	IRD:Human	USA	New York	-N/A-	A/Albany/4/1977(H3N2)	05/15/2007	
NS2	AY210157	No	8	838	H2N2	1958	IRD:Human	USA	New York	-N/A-	A/Albany/6/58(H2N2)	07/27/2006	
NS2	AY210152	No	8	838	H2N2	1957	IRD:Human	USA	New York	-N/A-	A/Albany/7/57(H2N2)	07/27/2006	
NS2	GQ223425	Yes	8	851	H1N1	2009	IRD:Human	Japan	-N/A-	-N/A-	A/Amagasaki/1/2009(H1N1)	06/05/2009	
NS2	CY097952	Yes	8	838	H1N1	12/23/2010	IRD:Human	Jordan	-N/A-	-N/A-	A/Amman/WRAIR3448N/2010	04/12/2012	
NS2	GQ396561	No	8	853	H1N1	04/29/2009	IRD:Human	Spain	-N/A-	08-09	A/Andalucia/GP286/2009(H1N1)	07/28/2009	
NS2	HM172266*	Yes	8	823	H5N1	2005	IRD:Human	China	-N/A-	-N/A-	A/Anhui/1/2005(H5N1)	08/20/2010	
NS2	CY098684	No	8	838	H5N1	03/17/2007	IRD:Human	China	-N/A-	-N/A-	A/Anhui/1/2007	12/14/2011	
NS2	AY210186	No	8	838	H2N2	1967	IRD:Human	USA	Michigan	-N/A-	A/AnnArbor/7/67(H2N2)	07/27/2006	
NS2	CY074052	No	8	838	H1N1	06/22/2009	IRD:Human	Argentina	-N/A-	-N/A-	A/Argentina/HNRG5/2009(H1N1)	01/10/2011	
NS2	GQ232030	No	8	863	H1N1	05/07/2009	IRD:Human	USA	Arizona	08-09	A/Arizona/07/2009(H1N1)	06/08/2009	
NS2	CY002958	Yes	8	889	H3N2	10/12/2004	IRD:Human	New Zealand	-N/A-	-N/A-	A/Ashburton/280/2004(H3N2)	07/27/2006	
NS2	CY062711	Yes	8	850	H1N1	12/13/2009	IRD:Human	Greece	-N/A-	09-10	A/Athens/INS123/2009(H1N1)	05/14/2010	
NS2	CY071267	Yes	8	850	H1N1	01/30/2010	IRD:Human	Greece	-N/A-	09-10	A/Athens/INS411/2010(H1N1)	09/02/2010	
NS2	CY112376	Yes	8	864	Mixed	1982	IRD:Human	Australia	-N/A-	-N/A-	A/Auckland/4382/1982	04/12/2012	
NS2	CY112375	Yes	8	851	Mixed	1982	IRD:Human	Australia	-N/A-	-N/A-	A/Auckland/4382/1982	04/12/2012	
NS2	CY022585	Yes	8	857	H1N1	07/01/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Auckland/619/2005(H1N1)	09/12/2007	
NS2	CY055569	Yes	8	850	H1N1	07/20/2009	IRD:Human	Australia	-N/A-	-N/A-	A/Australia/12/2009(H1N1)	03/04/2010	
NS2	CY055577	Yes	8	850	H1N1	07/20/2009	IRD:Human	Australia	-N/A-	-N/A-	A/Australia/13/2009(H1N1)	03/04/2010	
NS2	CY055593	Yes	8	850	H1N1	07/20/2009	IRD:Human	Australia	-N/A-	-N/A-	A/Australia/15/2009(H1N1)	03/04/2010	
NS2	CY061902	Yes	8	847	H3N2	07/21/2009	IRD:Human	Australia	-N/A-	-N/A-	A/Australia/19/2009(H3N2)	04/29/2010	
NS2	CY055800	Yes	8	850	H1N1	08/16/2009	IRD:Human	Australia	-N/A-	-N/A-	A/Australia/54/2009(H1N1)	03/05/2010	
NS2	CY055920	Yes	8	850	H1N1	08/20/2009	IRD:Human	Australia	-N/A-	-N/A-	A/Australia/79/2009(H1N1)	03/05/2010	
NS2	EU146918	No	8	806	H5N1	2006	IRD:Human	Azerbaijan	-N/A-	-N/A-	A/Azerbaijan/001-161/2006(H5N1)	06/18/2008	
NS2	CY104552	Yes	8	860	H3N2	01/02/2007	IRD:Human	Viet Nam	-N/A-	-N/A-	A/BacNinh/N52/2007	04/12/2012	
NS2	EF675057	No	8	799	H3N2	2003	IRD:Human	Germany	-N/A-	-N/A-	A/Baden-Wuerttemberg/13/2003(H3N2)	06/18/2008	
NS2	EF675058	No	8	804	H3N2	2003	IRD:Human	Germany	-N/A-	-N/A-	A/Baden-Wuerttemberg/84/2003(H3N2)	06/18/2008	
NS2	EF675061	No	8	805	H3N2	2004	IRD:Human	Germany	-N/A-	-N/A-	A/Baden-Wuerttemberg/97/2004(H3N2)	06/18/2008	
NS2	CY045499	No	8	807	H1N1	06/03/2009	IRD:Human	Germany	-N/A-	08-09	A/Baden-Wurttemberg/448/2009(H1N1)	09/16/2009	
NS2	CY071363	Yes	8	850	H1N1	03/04/2010	IRD:Human	Thailand	-N/A-	-N/A-	A/Bangkok/INS428/2010(H1N1)	09/02/2010	
NS2	CY096438	Yes	8	850	H1N1	08/25/2010	IRD:Human	Thailand	-N/A-	-N/A-	A/Bangkok/INS501/2010(H1N1)	08/23/2011	
NS2	FJ573472	No	8	816	H5N1	02/2008	IRD:Human	Bangladesh	-N/A-	-N/A-	A/Bangladesh/207095/2008(H5N1)	09/16/2009	
NS2	CY088773	No	8	823	H5N1	03/09/2011	IRD:Human	Bangladesh	-N/A-	-N/A-	A/Bangladesh/3233/2011	04/04/2011	
NS2	CY064784	Yes	8	844	H1N1	12/29/2009	IRD:Human	Spain	-N/A-	09-10	A/Barcelona/INS190/2009(H1N1)	06/18/2010	
NS2	EF675051	No	8	802	H3N2	2002	IRD:Human	Germany	-N/A-	-N/A-	A/Bayern/16/2002(H3N2)	06/18/2008	
NS2	GQ365662	No	8	739	H1N1	04/29/2009	IRD:Human	Germany	-N/A-	08-09	A/Bayern/62/2009(H1N1)	07/13/2009	
NS2	GQ166220	No	8	848	H1N1	2009	IRD:Human	Germany	-N/A-	-N/A-	A/Bayern/63/2009(H1N1)	05/26/2009	
NS2	EF587281	Yes	8	875	H5N1	2003	IRD:Human	China	-N/A-	-N/A-	A/Beijing/01/2003(H5N1)	07/13/2007	
NS2	CY048955	No	8	857	H1N1	10/2009	IRD:Human	China	-N/A-	-N/A-	A/Beijing/346/2009(H1N1)	04/27/2010	
NS2	CY048972	No	8	835	H3N2	10/2009	IRD:Human	China	-N/A-	-N/A-	A/Beijing/361/2009(H3N2)	04/27/2010	
NS2	CY048977	No	8	855	H1N1	10/2009	IRD:Human	China	-N/A-	-N/A-	A/Beijing/368/2009(H1N1)	04/27/2010	
NS2	CY081572*	No	8	837	H1N1	11/2010	IRD:Human	China	-N/A-	-N/A-	A/Beijing/3848/2010	02/17/2011	
NS2	CY081582	No	8	850	H1N1	11/2010	IRD:Human	China	-N/A-	-N/A-	A/Beijing/3872/2010	02/17/2011	
NS2	CY053356	No	8	832	H1N1	11/2009	IRD:Human	China	-N/A-	-N/A-	A/Beijing/721/2009(H1N1)	12/16/2009	
NS2	CY053361	No	8	845	H1N1	11/2009	IRD:Human	China	-N/A-	-N/A-	A/Beijing/740/2009(H1N1)	12/16/2009	
NS2	EF675043	No	8	804	H3N2	1999	IRD:Human	Germany	-N/A-	-N/A-	A/Berlin/177/99(H3N2)	06/18/2008	
NS2	EF675041	No	8	801	H3N2	1999	IRD:Human	Germany	-N/A-	-N/A-	A/Berlin/199/99(H3N2)	06/18/2008	
NS2	EF675052	No	8	804	H3N2	2002	IRD:Human	Germany	-N/A-	-N/A-	A/Berlin/3/02(H3N2)	06/18/2008	
NS2	EF675042	No	8	729	H3N2	1998	IRD:Human	Germany	-N/A-	-N/A-	A/Berlin/90/98(H3N2)	06/18/2008	
NS2	CY113129	Yes	8	859	H3N2	1974	IRD:Human	Netherlands	-N/A-	-N/A-	A/Bilthoven/5931/1974	04/06/2012	
NS2	CY112301	Yes	8	862	H3N2	1972	IRD:Human	Netherlands	-N/A-	-N/A-	A/Bilthoven/6022/1972	04/16/2012	
NS2	CY113049	Yes	8	863	H3N2	1969	IRD:Human	Netherlands	-N/A-	-N/A-	A/Bilthoven/908/1969	04/06/2012	
NS2	CY083733*	No	8	850	H1N1	11/26/2009	IRD:Human	Germany	-N/A-	09-10	A/Bochum/INS120/2009(H1N1)	03/03/2011	
NS2	CY080685	Yes	8	878	H1N1	02/09/2009	IRD:Human	USA	Massachusetts	08-09	A/Boston/18/2009(H1N1)	01/30/2011	
NS2	CY080741	Yes	8	880	H1N1	02/20/2009	IRD:Human	USA	Massachusetts	08-09	A/Boston/30/2009(H1N1)	01/30/2011	
NS2	CY089207	Yes	8	850	H1N1	10/22/2009	IRD:Human	USA	Massachusetts	09-10	A/Boston/594/2009(H1N1)	04/05/2011	
NS2	CY080885	Yes	8	877	H1N1	03/03/2009	IRD:Human	USA	Massachusetts	08-09	A/Boston/63/2009(H1N1)	02/01/2011	
NS2	CY089127	Yes	8	859	H1N1	03/21/2009	IRD:Human	USA	Massachusetts	08-09	A/Boston/70/2009	04/26/2011	
NS2	CY080933	Yes	8	861	H1N1	03/23/2009	IRD:Human	USA	Massachusetts	08-09	A/Boston/71/2009(H1N1)	02/01/2011	
NS2	CY081021*	Yes	8	879	H1N1	03/17/2009	IRD:Human	USA	Massachusetts	08-09	A/Boston/93/2009(H1N1)	02/02/2011	
NS2	CY089777	Yes	8	865	H3N2	04/27/2009	IRD:Human	USA	Massachusetts	08-09	A/Boston/99/2009	05/12/2011	
NS2	CY111170	Yes	8	862	H3N2	01/12/2011	IRD:Human	USA	Massachusetts	10-11	A/Boston/DOA06/2011	03/29/2012	
NS2	CY125721	Yes	8	865	H3N2	02/21/2011	IRD:Human	USA	Massachusetts	10-11	A/Boston/DOA27/2011	08/27/2012	
NS2	CY111274	Yes	8	863	H3N2	02/07/2011	IRD:Human	USA	Massachusetts	10-11	A/Boston/DOA32/2011(H3N2)	03/28/2012	
NS2	CY111450	Yes	8	863	H3N2	03/17/2011	IRD:Human	USA	Massachusetts	10-11	A/Boston/DOA82/2011	04/16/2012	
NS2	GQ365670	No	8	786	H1N1	05/02/2009	IRD:Human	Germany	-N/A-	08-09	A/Brandenburg/19/2009(H1N1)	07/20/2009	
NS2	CY120735	Yes	8	865	H1N1	09/16/2009	IRD:Human	Brazil	-N/A-	-N/A-	A/Brazil/AVS06/2009	06/05/2012	
NS2	AF333238	No	8	838	H1N1	1918	IRD:Human	USA	Alaska	-N/A-	A/Brevig Mission/1/1918(H1N1)	07/27/2006	
NS2	CY064978	Yes	8	811	H1N1	07/01/2007	IRD:Human	Australia	-N/A-	-N/A-	A/Brisbane/59/2007	03/28/2012	
NS2	CY066739	Yes	8	850	H1N1	11/03/2009	IRD:Human	Belgium	-N/A-	09-10	A/Brussels/INS208/2009(H1N1)	11/18/2010	
NS2	CY083547	Yes	8	844	H1N1	11/10/2009	IRD:Human	Hungary	-N/A-	09-10	A/Budapest/WRAIR2393N/2009	03/16/2011	
NS2	CY097976	Yes	8	838	H1N1	01/18/2011	IRD:Human	Hungary	-N/A-	10-11	A/Budapest/WRAIR3789N/2011	04/12/2012	
NS2	CY093866	Yes	8	865	H4N8	10/25/2008	IRD:Human	USA	California	08-09	A/bufflehead/California/8522/2008	07/27/2011	
NS2	FJ971074	Yes	8	863	H1N1	04/16/2009	IRD:Human	USA	California	08-09	A/California/06/2009(H1N1)	06/05/2009	
NS2	EU097923	No	8	796	H3N2	2004	IRD:Human	USA	California	-N/A-	A/California/07/2004(H3N2)	06/18/2008	
NS2	CY121428	Yes	8	862	H3N2	1999	IRD:Human	USA	California	-N/A-	A/California/32/1999	07/09/2012	
NS2	CY028728	No	8	832	H1N1	1978	IRD:Human	USA	California	-N/A-	A/California/45/1978(H1N1)	03/17/2008	
NS2	CY092277	Yes	8	863	H3N2	01/28/2011	IRD:Human	USA	California	10-11	A/California/NHRC0004/2011	10/07/2011	
NS2	CY091465*	Yes	8	860	H3N2	12/10/2003	IRD:Human	USA	California	03-04	A/California/NHRC0006/2003(H3N2)	05/31/2011	
NS2	CY028463	Yes	8	844	H1N1	02/26/2007	IRD:Human	USA	California	06-07	A/California/UR06-0442/2007(H1N1)	01/17/2008	
NS2	CY063191	Yes	8	844	H1N1	01/26/2010	IRD:Human	USA	California	09-10	A/California/VRDL11/2010(H1N1)	05/14/2010	
NS2	CY066339	Yes	8	850	H1N1	12/15/2009	IRD:Human	USA	California	09-10	A/California/VRDL120/2009(H1N1)	07/16/2010	
NS2	CY066435	Yes	8	850	H1N1	12/30/2009	IRD:Human	USA	California	09-10	A/California/VRDL132/2009(H1N1)	07/18/2010	
NS2	CY068197	Yes	8	859	H3N2	04/28/2009	IRD:Human	USA	California	08-09	A/California/VRDL169/2009(H3N2)	08/09/2010	
NS2	CY067933	Yes	8	859	H3N2	04/28/2009	IRD:Human	USA	California	08-09	A/California/VRDL177/2009(H3N2)	08/09/2010	
NS2	CY074103	Yes	8	860	H1N1	04/29/2009	IRD:Human	USA	California	08-09	A/California/VRDL189/2009(H1N1)	10/14/2010	
NS2	CY074127	Yes	8	863	H1N1	04/27/2009	IRD:Human	USA	California	08-09	A/California/VRDL194/2009(H1N1)	10/14/2010	
NS2	CY074167	Yes	8	860	H1N1	04/29/2009	IRD:Human	USA	California	08-09	A/California/VRDL213/2009(H1N1)	10/14/2010	
NS2	CY074207	Yes	8	859	H1N1	04/29/2009	IRD:Human	USA	California	08-09	A/California/VRDL220/2009(H1N1)	10/14/2010	
NS2	CY074279	Yes	8	859	H1N1	2009	IRD:Human	USA	California	-N/A-	A/California/VRDL232/2009(H1N1)	10/14/2010	
NS2	CY092381	Yes	8	844	H3N2	05/01/2009	IRD:Human	USA	California	08-09	A/California/VRDL257/2009	10/06/2011	
NS2	CY054823	Yes	8	850	H1N1	06/22/2009	IRD:Human	USA	California	08-09	A/California/VRDL28/2009(H1N1)	02/05/2010	
NS2	CY068453	Yes	8	859	H3N2	04/30/2009	IRD:Human	USA	California	08-09	A/California/VRDL294/2009(H3N2)	08/09/2010	
NS2	CY074583	Yes	8	859	H1N1	05/08/2009	IRD:Human	USA	California	08-09	A/California/VRDL346/2009(H1N1)	10/14/2010	
NS2	CY054879	Yes	8	850	H1N1	07/05/2009	IRD:Human	USA	California	08-09	A/California/VRDL35/2009(H1N1)	02/05/2010	
NS2	CY074671	Yes	8	860	H1N1	04/27/2009	IRD:Human	USA	California	08-09	A/California/VRDL382/2009(H1N1)	10/14/2010	
NS2	CY054991	Yes	8	844	H1N1	07/21/2009	IRD:Human	USA	California	08-09	A/California/VRDL58/2009(H1N1)	02/05/2010	
NS2	CY055490	Yes	8	844	H1N1	09/01/2009	IRD:Human	USA	California	08-09	A/California/VRDL73/2009(H1N1)	03/05/2010	
NS2	CY009600	No	8	848	H1N1	1946	IRD:Human	Unknown	-N/A-	-N/A-	A/Cam/46(H1N1)	07/27/2006	
NS2	HQ664945	No	8	841	H5N1	04/07/2005	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/408008/2005(H5N1)	12/22/2010	
NS2	CY082972*	Yes	8	859	H3N2	10/14/2009	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/NHRCC00005/2009(H3N2)	02/17/2011	
NS2	CY081450	Yes	8	806	H3N2	10/14/2009	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/NHRCC00008/2009(H3N2)	02/08/2011	
NS2	HQ200421	No	8	866	H5N1	03/21/2006	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/Q0321176/2006(H5N1)	10/14/2010	
NS2	HQ200427	No	8	866	H5N1	04/04/2006	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/Q0405047/2006(H5N1)	10/14/2010	
NS2	HQ200573	No	8	875	H5N1	04/04/2007	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/R0405050/2007(H5N1)	10/14/2010	
NS2	HQ200600	Yes	8	867	H5N1	12/11/2008	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/S1211394/2008(H5N1)	10/14/2010	
NS2	JN588877	No	8	849	H5N1	04/18/2010	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/U0417030/2010	12/05/2011	
NS2	JN588878	No	8	825	H5N1	02/03/2011	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/V0203306/2011	12/05/2011	
NS2	JN588882	No	8	825	H5N1	06/06/2011	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/V0606321/2011	12/05/2011	
NS2	JQ714223	No	8	834	H5N1	08/18/2011	IRD:Human	Cambodia	-N/A-	-N/A-	A/Cambodia/V0813302/2011	04/02/2012	
NS2	GQ132166	Yes	8	855	H1N1	2009	IRD:Human	Canada	-N/A-	-N/A-	A/Canada-NS/RV1538/2009(H1N1)	05/11/2009	
NS2	HQ240288	No	8	835	H1N1	12/02/2009	IRD:Human	Canada	-N/A-	09-10	A/Canada-ON/RV2017-10/2009(H1N1)	11/19/2012	
NS2	AY210304	No	8	838	H3N2	1970	IRD:Human	Canada	-N/A-	-N/A-	A/Canada/2/70(H3N2)	07/27/2006	
NS2	DQ009924	Yes	8	838	H2N2	2005	IRD:Human	Canada	-N/A-	-N/A-	A/Canada/720/05(H2N2)	07/27/2006	
NS2	CY015010	Yes	8	890	H7N3	05/11/2004	IRD:Human	Canada	-N/A-	03-04	A/Canada/rv504/2004(H7N3)	10/31/2006	
NS2	CY113553	Yes	8	859	H3N2	1991	IRD:Human	Australia	-N/A-	-N/A-	A/Canberra/1/1991	04/16/2012	
NS2	CY007799	Yes	8	856	H3N2	03/04/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/01/2005(H3N2)	07/27/2006	
NS2	CY008360	No	8	856	H3N2	06/27/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/104/2005(H3N2)	07/27/2006	
NS2	CY010336	Yes	8	861	H1N1	08/10/2001	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/139/2001(H1N1)	07/27/2006	
NS2	CY008047	Yes	8	856	H3N2	05/04/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/24/2005(H3N2)	07/27/2006	
NS2	CY008600	No	8	856	H3N2	08/17/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/251/2005(H3N2)	07/27/2006	
NS2	CY010232	Yes	8	861	H1N1	07/07/2001	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/35/2001(H1N1)	07/27/2006	
NS2	CY007679	Yes	8	853	H3N2	06/13/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/35/2002(H3N2)	07/27/2006	
NS2	CY008143	Yes	8	856	H3N2	08/27/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/39/2000(H3N2)	07/27/2006	
NS2	CY007711	Yes	8	855	H3N2	06/07/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/49/2002(H3N2)	07/27/2006	
NS2	CY011788	Yes	8	861	H1N1	09/04/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Canterbury/55/2000(H1N1)	10/03/2006	
NS2	AY210309	No	8	838	H3N2	1971	IRD:Human	Venezuela	-N/A-	-N/A-	A/Caracas/1/71(H3N2)	07/27/2006	
NS2	FJ985752	No	8	853	H1N1	04/26/2009	IRD:Human	Spain	-N/A-	08-09	A/Castilla-La Mancha/GP13/2009(H1N1)	05/07/2009	
NS2	AF398877	No	8	864	H1N1	1995	IRD:Human	USA	Virginia	-N/A-	A/Charlottesville/31/95(H1N1)	07/27/2006	
NS2	FJ009459	No	8	838	H3N2	11/21/2007	IRD:Human	South Korea	-N/A-	07-08	A/Cheongju/H393/2007(H3N2)	11/08/2009	
NS2	CY083483	Yes	8	844	H1N1	10/14/2009	IRD:Human	USA	Illinois	09-10	A/Chicago/WRAIR1690P/2009	03/16/2011	
NS2	CY083499	Yes	8	844	H1N1	10/14/2009	IRD:Human	USA	Illinois	09-10	A/Chicago/WRAIR1691P/2009	03/16/2011	
NS2	AY210154	No	8	838	H2N2	1957	IRD:Human	Chile	-N/A-	-N/A-	A/Chile/13/57(H2N2)	07/27/2006	
NS2	CY092964	Yes	8	850	H1N1	07/01/2010	IRD:Human	Chile	-N/A-	-N/A-	A/Chile/19/2010	07/11/2011	
NS2	CY075311	Yes	8	850	H1N1	06/30/2009	IRD:Human	Chile	-N/A-	-N/A-	A/Chile/3242/2009(H1N1)	10/14/2010	
NS2	CY093036	Yes	8	850	H1N1	08/16/2010	IRD:Human	Chile	-N/A-	-N/A-	A/Chile/71/2010	07/18/2011	
NS2	CY098094	Yes	8	850	H1N1	08/19/2010	IRD:Human	Chile	-N/A-	-N/A-	A/Chile/89/2010(H1N1)	09/16/2011	
NS2	DQ835317	Yes	8	875	H5N1	2006	IRD:Human	China	-N/A-	-N/A-	A/China/GD01/2006(H5N1)	03/13/2007	
NS2	CY021041	Yes	8	851	H1N1	1982	IRD:Human	United Kingdom	-N/A-	-N/A-	A/Christ's Hospital/157/1982(H1N1)	05/15/2007	
NS2	CY002926	Yes	8	890	H3N2	08/07/2004	IRD:Human	New Zealand	-N/A-	-N/A-	A/Christchurch/14/2004(H3N2)	07/27/2006	
NS2	CY125160	Yes	8	865	H1N1	2001	IRD:Human	New Zealand	-N/A-	-N/A-	A/Christchurch/4/2001	07/27/2012	
NS2	CY113361	Yes	8	860	H3N2	1986	IRD:Human	USA	Colorado	-N/A-	A/Colorado/2/1986	04/06/2012	
NS2	CY056975	Yes	8	844	H1N1	12/10/2009	IRD:Human	Denmark	-N/A-	09-10	A/Copenhagen/INS96/2009(H1N1)	03/29/2010	
NS2	JX913047	No	8	855	H3N2	03/19/2012	IRD:Human	Czech Republic	-N/A-	11-12	A/Czech Republic/76/2012	11/19/2012	
NS2	CY104906	Yes	8	859	H1N1	09/30/2008	IRD:Human	Viet Nam	-N/A-	-N/A-	A/DaNang/DN364/2008(H1N1)	04/16/2012	
NS2	EU097909	No	8	796	H3N2	2002	IRD:Human	Denmark	-N/A-	-N/A-	A/Denmark/05/2002(H3N2)	06/18/2008	
NS2	EU097906	No	8	796	H3N2	2002	IRD:Human	Denmark	-N/A-	-N/A-	A/Denmark/08/2002(H3N2)	06/18/2008	
NS2	EU097927	No	8	796	H1N1	2001	IRD:Human	Denmark	-N/A-	-N/A-	A/Denmark/11/2001(H1N1)	06/18/2008	
NS2	FJ265017	No	8	839	H1N1	02/13/2008	IRD:Human	Denmark	-N/A-	07-08	A/Denmark/122/2008(H1N1)	01/16/2009	
NS2	EU097918	No	8	796	H1N1	2004	IRD:Human	Denmark	-N/A-	-N/A-	A/Denmark/16/2004(H1N1)	06/18/2008	
NS2	EU097926	No	8	796	H1N1	2001	IRD:Human	Denmark	-N/A-	-N/A-	A/Denmark/40/2001(H1N1)	06/18/2008	
NS2	EU097917	No	8	796	H1N1	2006	IRD:Human	Denmark	-N/A-	-N/A-	A/Denmark/47/2006(H1N1)	06/18/2008	
NS2	EU097913	No	8	796	H1N1	2006	IRD:Human	Denmark	-N/A-	-N/A-	A/Denmark/49/2006(H1N1)	06/18/2008	
NS2	FJ982433	No	8	825	H1N1	04/29/2009	IRD:Human	Denmark	-N/A-	08-09	A/Denmark/513/2009(H1N1)	05/06/2009	
NS2	EU097902	No	8	796	H3N2	2003	IRD:Human	Denmark	-N/A-	-N/A-	A/Denmark/81/2003(H3N2)	06/18/2008	
NS2	CY056072*	No	8	841	H1N1	10/30/2009	IRD:Human	USA	District of Columbia	09-10	A/District of Columbia/INS21/2009(H1N1)	03/05/2010	
NS2	CY066883	Yes	8	850	H1N1	11/02/2009	IRD:Human	USA	District of Columbia	09-10	A/District of Columbia/INS229/2009(H1N1)	11/19/2010	
NS2	CY090031	Yes	8	851	H1N1	01/28/2011	IRD:Human	USA	District of Columbia	10-11	A/District of Columbia/WRAIR313/2011(H1N1)	12/05/2011	
NS2	CY011404	No	8	853	H3N2	07/09/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Dunedin/10/2002(H3N2)	03/30/2012	
NS2	CY011588	Yes	8	851	H1N1	02/11/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Dunedin/2/2000	04/16/2012	
NS2	GU983277*	No	8	660	H1N1	08/2009	IRD:Human	India	-N/A-	-N/A-	A/Eastern India/107/2009	03/09/2011	
NS2	GU983287*	No	8	660	H1N1	09/2009	IRD:Human	India	-N/A-	-N/A-	A/Eastern India/2499/2009	03/10/2011	
NS2	GU983282	No	8	662	H1N1	08/2009	IRD:Human	India	-N/A-	-N/A-	A/Eastern India/327/2009	03/21/2011	
NS2	GU983276*	No	8	660	H1N1	08/2009	IRD:Human	India	-N/A-	-N/A-	A/Eastern India/74/2009	03/10/2011	
NS2	HM204778	No	8	862	H2N2	09/02/1957	IRD:Human	El Salvador	-N/A-	-N/A-	A/El Salvador/2-Q226L/1957(H2N2)	07/07/2010	
NS2	AY210155	No	8	838	H2N2	1957	IRD:Human	El Salvador	-N/A-	-N/A-	A/ElSalvador/2/57(H2N2)	07/27/2006	
NS2	JX625738	Yes	8	863	H1N1	11/28/2010	IRD:Human	United Kingdom	-N/A-	10-11	A/England/04880374/2010	12/03/2012	
NS2	JF710772	No	8	890	H3N2	2002	IRD:Human	United Kingdom	-N/A-	-N/A-	A/England/198/2002	04/26/2011	
NS2	JF710773	No	8	890	H3N2	2000	IRD:Human	United Kingdom	-N/A-	-N/A-	A/England/24/2000	04/26/2011	
NS2	CY065434	Yes	8	863	H1N1	05/08/2009	IRD:Human	United Kingdom	-N/A-	08-09	A/England/256/2009	01/25/2012	
NS2	HM567700	No	8	853	H1N1	05/31/2009	IRD:Human	United Kingdom	-N/A-	08-09	A/England/351/2009	01/25/2012	
NS2	JF710767	No	8	887	H3N2	2003	IRD:Human	United Kingdom	-N/A-	-N/A-	A/England/364/2003	04/26/2011	
NS2	JF710768	No	8	887	H3N2	2003	IRD:Human	United Kingdom	-N/A-	-N/A-	A/England/367/2003	04/26/2011	
NS2	HM567868	No	8	853	H1N1	06/02/2009	IRD:Human	United Kingdom	-N/A-	08-09	A/England/416/2009	01/25/2012	
NS2	AM502792	Yes	8	887	H3N2	2003	IRD:Human	United Kingdom	-N/A-	-N/A-	A/England/528/2003(H3N2)	05/19/2008	
NS2	CY088378	Yes	8	838	H3N2	11/26/2003	IRD:Human	United Kingdom	-N/A-	03-04	A/England/534/2003(H3N2)	03/20/2012	
NS2	FJ445064	Yes	8	846	H1N1	07/28/2007	IRD:Human	United Kingdom	-N/A-	-N/A-	A/England/545/2007(H1N1)	12/02/2008	
NS2	CY088453	Yes	8	838	H3N2	12/16/2003	IRD:Human	United Kingdom	-N/A-	03-04	A/England/592/2003(H3N2)	03/20/2012	
NS2	GU053113	No	8	865	H7N7	1996	IRD:Human	United Kingdom	-N/A-	-N/A-	A/England/AV877/1996(H7N7)	12/03/2009	
NS2	HM568092	Yes	8	865	H1N1	10/21/2009	IRD:Human	United Kingdom	-N/A-	09-10	A/England/H094380096/2009	01/25/2012	
NS2	AJ298950	No	8	864	H1N1	1983	IRD:Human	Fiji	-N/A-	-N/A-	A/Fiji/15899/83	03/28/2012	
NS2	CY125048	Yes	8	865	H1N1	1993	IRD:Human	USA	Florida	-N/A-	A/Florida/2/1993	07/27/2012	
NS2	CY025759	Yes	8	848	H3N2	02/02/2007	IRD:Human	USA	Florida	06-07	A/Florida/UR06-0150/2007(H3N2)	10/16/2007	
NS2	CY025775	Yes	8	851	H1N1	02/14/2007	IRD:Human	USA	Florida	06-07	A/Florida/UR06-0280/2007(H1N1)	10/16/2007	
NS2	CY041470	Yes	8	848	H3N2	02/26/2008	IRD:Human	USA	Florida	07-08	A/Florida/UR07-0095/2008(H3N2)	06/07/2009	
NS2	U02087	Yes	8	890	H1N1	1947	IRD:Human	USA	New Jersey	-N/A-	A/Fort Monmouth/1/1947	03/30/2012	
NS2	K00576	Yes	8	890	H1N1	1950	IRD:Human	USA	Unknown	-N/A-	A/Fort Warren/1/1950	03/28/2012	
NS2	CY009616	Yes	8	861	H1N1	1947	IRD:Human	USA	New Jersey	-N/A-	A/FortMonmouth/1/47(H1N1)	07/27/2006	
NS2	CY071606*	No	8	846	H1N1	10/15/2009	IRD:Human	USA	Colorado	09-10	A/Ft Carson/WR1446P/2009(H1N1)	09/02/2010	
NS2	CY098599	No	8	838	H5N1	12/06/2005	IRD:Human	China	-N/A-	-N/A-	A/Fujian/1/2005	12/14/2011	
NS2	CY098677	No	8	838	H5N1	02/18/2007	IRD:Human	China	-N/A-	-N/A-	A/Fujian/1/2007	12/14/2011	
NS2	AM502797	Yes	8	890	H3N2	2002	IRD:Human	United Kingdom	-N/A-	-N/A-	A/Fujian/411/2002(H3N2)	05/19/2008	
NS2	AF038277	No	8	838	H3N2	1996	IRD:Human	Japan	-N/A-	-N/A-	A/Fukushima/114/96(H3N2)	07/27/2006	
NS2	HM855242*	No	8	890	H1N1	07/2009	IRD:Human	Kenya	-N/A-	-N/A-	A/Garissa/78/2009	09/15/2011	
NS2	CY069094	Yes	8	850	H1N1	07/21/2009	IRD:Human	Guam	-N/A-	-N/A-	A/Guam/NHRC0026/2009(H1N1)	08/20/2010	
NS2	CY070995	Yes	8	850	H1N1	09/04/2009	IRD:Human	Guam	-N/A-	-N/A-	A/Guam/NHRC0029/2009(H1N1)	09/02/2010	
NS2	CY007975	Yes	8	875	H3N2	1972	IRD:Human	China	-N/A-	-N/A-	A/Guandong/243/72(H3N2)	07/27/2006	
NS2	GQ232089	Yes	8	838	H1N1	05/27/2009	IRD:Human	China	-N/A-	-N/A-	A/Guangdong/02/2009(H1N1)	06/08/2009	
NS2	EU620754	No	8	693	H3N2	2005	IRD:Human	China	-N/A-	-N/A-	A/Guangdong/04/2005(H3N2)	05/06/2009	
NS2	EU620778	No	8	693	H3N2	2005	IRD:Human	China	-N/A-	-N/A-	A/Guangdong/09/2005(H3N2)	03/19/2009	
NS2	HM172298	Yes	8	823	H5N1	2005	IRD:Human	China	-N/A-	-N/A-	A/Guangxi/1/2005(H5N1)	08/20/2010	
NS2	CY043413	Yes	8	868	H1N1	01/05/2008	IRD:Human	Japan	-N/A-	07-08	A/Gunma/07G002/2008(H1N1)	02/09/2010	
NS2	CY043525	Yes	8	863	H1N1	01/05/2009	IRD:Human	Japan	-N/A-	08-09	A/Gunma/08G006/2009(H1N1)	02/08/2010	
NS2	EF675062	No	8	800	H3N2	2004	IRD:Human	Germany	-N/A-	-N/A-	A/Hamburg/1/04(H3N2)	06/18/2008	
NS2	CY104690	Yes	8	859	H1N1	2001	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/2143/2001(H1N1)	04/16/2012	
NS2	CY103992	Yes	8	859	H1N1	2001	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/2476/2001	04/06/2012	
NS2	CY105218	Yes	8	862	H3N2	06/16/2003	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/BM767/2003(H3N2)	04/16/2012	
NS2	CY105618	Yes	8	863	H3N2	06/21/2007	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/N210/2007(H3N2)	04/16/2012	
NS2	CY104488	Yes	8	860	H3N2	09/07/2007	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/Q664/2007(H3N2)	04/16/2012	
NS2	CY105154	Yes	8	860	H1N1	07/16/2008	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HaNoi/TX233/2008(H1N1)	04/16/2012	
NS2	U65672	No	8	840	H3N2	1995	IRD:Human	China	-N/A-	-N/A-	A/Hebei/19/95	03/28/2012	
NS2	JQ173152	Yes	8	850	H1N1	07/27/2009	IRD:Human	Finland	-N/A-	08-09	A/Helsinki/P14/2009	04/25/2012	
NS2	CY020449	Yes	8	849	H1N1	1936	IRD:Human	-N/A-	-N/A-	-N/A-	A/Henry/1936(H1N1)	05/15/2007	
NS2	CY013275	Yes	8	845	H1N1	1940	IRD:Human	USA	Unknown	-N/A-	A/Hickox/1940	03/28/2012	
NS2	DQ226117	No	8	841	H9N2	2003	IRD:Human	Hong Kong	-N/A-	-N/A-	A/HK/2108/2003(H9N2)	07/27/2006	
NS2	CY105170	Yes	8	861	H1N1	05/21/2006	IRD:Human	Viet Nam	-N/A-	-N/A-	A/HoChiMinh/HCM526/2006(H1N1)	04/16/2012	
NS2	CY033549	Yes	8	847	H3N2	1968	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/1-11-MA21-2/1968	07/18/2011	
NS2	CY034016	Yes	8	846	H3N2	1968	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/1-6-MA21-2/1968	07/18/2011	
NS2	CY033533	Yes	8	848	H3N2	1968	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/1-9-MA21-3/1968	07/18/2011	
NS2	AF348198	Yes	8	890	H3N2	1968	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/1/68(H3N2)	07/27/2006	
NS2	AF256176	Yes	8	890	H9N2	1999	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/1073/99(H9N2)	07/27/2006	
NS2	AF256177	Yes	8	890	H9N2	1999	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/1074/99(H9N2)	07/27/2006	
NS2	CY003532	Yes	8	888	H3N2	1973	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/11/73(H3N2)	07/27/2006	
NS2	CY009296	Yes	8	861	H1N1	1977	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/117/77(H1N1)	07/27/2006	
NS2	AJ293941	No	8	878	H3N2	1999	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/1774/99(H3N2)	03/28/2012	
NS2	CY003524	Yes	8	889	H3N2	1985	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/24/85(H3N2)	07/27/2006	
NS2	GU052093	No	8	850	H5N1	2001	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/378.1/2001(H5N1)	12/03/2009	
NS2	AF256178	Yes	8	890	H5N1	1997	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/481/97(H5N1)	07/27/2006	
NS2	AF115288	Yes	8	838	H5N1	1997	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/481/97(H5N1)	07/27/2006	
NS2	AF084285	Yes	8	838	H5N1	1997	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/482/97(H5N1)	07/27/2006	
NS2	GU052101	No	8	865	H5N1	1997	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/483/1997(H5N1)	12/02/2009	
NS2	AF256180	Yes	8	890	H5N1	1997	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/483/97(H5N1)	07/27/2006	
NS2	AF084286	Yes	8	838	H5N1	1997	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/483/97(H5N1)	07/27/2006	
NS2	AF084287	No	8	838	H5N1	1997	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/485/97(H5N1)	07/27/2006	
NS2	AF256182	No	8	890	H3N2	1997	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/497/97(H3N2)	07/27/2006	
NS2	AF256183	No	8	890	H3N2	1997	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/498/97(H3N2)	07/27/2006	
NS2	AF256184	No	8	890	H5N1	1997	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/514/97(H5N1)	07/27/2006	
NS2	AF256185	No	8	890	H5N1	1997	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/532/97(H5N1)	07/27/2006	
NS2	AF256187	No	8	890	H5N1	1997	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/542/97(H5N1)	07/27/2006	
NS2	CY112785	Yes	8	860	H3N2	10/12/1995	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/55/1995	04/16/2012	
NS2	CY114153	Yes	8	860	H3N2	08/02/1994	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/56/1994	04/25/2012	
NS2	HQ652627	No	8	827	H5N1	11/16/2010	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/6841/2010(H5N1)	12/08/2010	
NS2	CY111743	Yes	8	865	H1N1	07/16/2009	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/H090-698-V20/2009	04/16/2012	
NS2	CY106908	Yes	8	844	H3N2	07/29/2009	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/H090-752-V10/2009	04/25/2012	
NS2	CY100152	No	8	835	H3N2	05/12/2005	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU101/2005	12/05/2011	
NS2	CY100280	No	8	835	H3N2	05/18/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU121/2004	12/05/2011	
NS2	CY039035	Yes	8	838	H3N2	07/22/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU30/2004	03/06/2012	
NS2	CY038651	Yes	8	849	H3N2	08/18/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU34/2004(H3N2)	05/06/2009	
NS2	CY038947	Yes	8	848	H3N2	03/01/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU4/2004	03/06/2012	
NS2	CY039051	Yes	8	841	H3N2	11/23/2004	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU40/2004	03/06/2012	
NS2	CY039059	Yes	8	847	H3N2	03/07/2005	IRD:Human	Hong Kong	-N/A-	-N/A-	A/Hong Kong/HKU45/2005	03/06/2012	
NS2	CY052963	Yes	8	850	H1N1	05/13/2009	IRD:Human	USA	Texas	08-09	A/Houston/1H/2009(H1N1)	12/16/2009	
NS2	CY087220	Yes	8	844	H1N1	06/24/2009	IRD:Human	USA	Texas	08-09	A/Houston/21OS/2009	04/16/2012	
NS2	CY053051	No	8	838	H1N1	05/21/2009	IRD:Human	USA	Texas	08-09	A/Houston/9H/2009(H1N1)	12/15/2009	
NS2	CY098762	Yes	8	838	H5N1	05/21/2010	IRD:Human	China	-N/A-	-N/A-	A/Hubei/1/2010	12/14/2011	
NS2	CY095874	Yes	8	864	H1N1	11/2009	IRD:Human	China	-N/A-	-N/A-	A/Hubei/75/2009	04/16/2012	
NS2	EU263983	Yes	8	823	H5N1	2006	IRD:Human	China	-N/A-	-N/A-	A/human/China/GD02/2006(H5N1)	01/17/2008	
NS2	EF554799	No	8	734	H3N2	2006	IRD:Human	USA	Ohio	-N/A-	A/human/Ohio/2006(H3N2)	09/12/2007	
NS2	DQ643813	No	8	822	H5N1	2006	IRD:Human	China	-N/A-	-N/A-	A/human/Zhejiang/16/2006(H5N1)	01/02/2008	
NS2	CY098618	No	8	838	H5N1	01/27/2006	IRD:Human	China	-N/A-	-N/A-	A/Hunan/1/2006	12/14/2011	
NS2	CY098726	No	8	838	H5N1	01/08/2009	IRD:Human	China	-N/A-	-N/A-	A/Hunan/1/2009	12/14/2011	
NS2	CY098754	No	8	806	H5N1	01/23/2009	IRD:Human	China	-N/A-	-N/A-	A/Hunan/2/2009	12/14/2011	
NS2	AY210311	No	8	838	H3N2	1971	IRD:Human	Hungary	-N/A-	-N/A-	A/Hungary/2/71(H3N2)	07/27/2006	
NS2	CY025249	Yes	8	851	H1N1	01/04/2007	IRD:Human	USA	Illinois	06-07	A/Illinois/UR006-018/2007(H1N1)	10/16/2007	
NS2	CY025241	Yes	8	844	H1N1	01/05/2007	IRD:Human	USA	Illinois	06-07	A/Illinois/UR06-0019/2007(H1N1)	10/16/2007	
NS2	CY027439	Yes	8	850	H1N1	01/29/2007	IRD:Human	USA	Illinois	06-07	A/Illinois/UR06-0094/2007(H1N1)	01/02/2008	
NS2	CY025441	Yes	8	851	H1N1	02/19/2007	IRD:Human	USA	Illinois	06-07	A/Illinois/UR06-0333/2007(H1N1)	10/16/2007	
NS2	CY027911	Yes	8	844	H1N1	03/01/2007	IRD:Human	USA	Illinois	06-07	A/Illinois/UR06-0475/2007(H1N1)	01/17/2008	
NS2	JF764084	Yes	8	863	H1N1	03/22/2010	IRD:Human	India	-N/A-	-N/A-	A/India/Blore/2010	03/18/2013	
NS2	JX262214	No	8	863	H1N1	08/24/2011	IRD:Human	India	-N/A-	-N/A-	A/India/GWL02/2011(H1N1)	03/18/2013	
NS2	CY084254	No	8	830	H1N1	07/16/2010	IRD:Human	India	-N/A-	-N/A-	A/India/NIV30784/2010(H1N1)	09/16/2011	
NS2	JN992753	Yes	8	844	H3N2	10/22/2011	IRD:Human	USA	Indiana	11-12	A/Indiana/10/2011	12/05/2011	
NS2	EU146685	No	8	814	H5N1	01/14/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/283H/2006(H5N1)	06/18/2008	
NS2	EU146692	No	8	796	H5N1	01/14/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/286H/2006(H5N1)	06/18/2008	
NS2	CY014174	Yes	8	875	H5N1	07/08/2005	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/5/2005(H5N1)	06/18/2008	
NS2	EU146797	No	8	799	H5N1	05/17/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/546bH/2006(H5N1)	06/18/2008	
NS2	CY014263	No	8	823	H5N1	02/20/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC390/2006(H5N1)	06/18/2008	
NS2	CY014276	Yes	8	849	H5N1	05/09/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC594/2006(H5N1)	06/18/2008	
NS2	CY014408	No	8	850	H5N1	05/18/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC623/2006(H5N1)	06/18/2008	
NS2	CY017642	Yes	8	875	H5N1	11/10/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC938/2006(H5N1)	01/16/2007	
NS2	CY017650	No	8	875	H5N1	11/10/2006	IRD:Human	Indonesia	-N/A-	-N/A-	A/Indonesia/CDC938E/2006(H5N1)	01/16/2007	
NS2	DQ889685	Yes	8	838	H1N1	2005	IRD:Human	USA	Iowa	-N/A-	A/Iowa/CEID23/2005(H1N1)	01/17/2008	
NS2	CY041972	No	8	762	H1N1	04/2009	IRD:Human	Israel	-N/A-	-N/A-	A/Israel/276/2009(H1N1)	07/10/2009	
NS2	GQ166756	No	8	831	H1N1	04/2009	IRD:Human	Israel	-N/A-	-N/A-	A/Israel/644/2009(H1N1)	05/26/2009	
NS2	GQ251039	Yes	8	840	H1N1	05/03/2009	IRD:Human	Italy	-N/A-	08-09	A/Italy/05/2009(H1N1)	06/19/2009	
NS2	EU434690	Yes	8	823	H5N1	2007	IRD:Human	China	-N/A-	-N/A-	A/Jiangsu/1/2007(H5N1)	06/18/2008	
NS2	EU434698	Yes	8	823	H5N1	2007	IRD:Human	China	-N/A-	-N/A-	A/Jiangsu/2/2007(H5N1)	06/18/2008	
NS2	HQ908444	No	8	890	H1N1	01/10/2011	IRD:Human	China	-N/A-	-N/A-	A/Jiangsu/ALS1/2011	01/29/2013	
NS2	CY098593	No	8	838	H5N1	12/04/2005	IRD:Human	China	-N/A-	-N/A-	A/Jiangxi/1/2005	12/14/2011	
NS2	CY032289	Yes	8	851	H2N2	1967	IRD:Human	South Africa	-N/A-	-N/A-	A/Johannesburg/617/1967(H2N2)	06/18/2008	
NS2	GU937750	No	8	844	H3N2	07/27/2009	IRD:Human	USA	Kansas	08-09	A/Kansas/13/2009	07/11/2011	
NS2	CY028143	Yes	8	841	H1N1	02/05/2007	IRD:Human	USA	Kansas	06-07	A/Kansas/UR06-0191/2007(H1N1)	01/17/2008	
NS2	CY025497	Yes	8	851	H1N1	01/18/2007	IRD:Human	USA	Kentucky	06-07	A/Kentucky/UR06-0042/2007(H1N1)	10/16/2007	
NS2	CY027783	Yes	8	847	H1N1	02/19/2007	IRD:Human	USA	Kentucky	06-07	A/Kentucky/UR06-0339/2007(H1N1)	01/02/2008	
NS2	CY025361	Yes	8	850	H1N1	02/20/2007	IRD:Human	USA	Kentucky	06-07	A/Kentucky/UR06-0363/2007(H1N1)	10/16/2007	
NS2	CY037667	No	8	835	H1N1	02/21/2007	IRD:Human	USA	Kentucky	06-07	A/Kentucky/UR06-0369/2007(H1N1)	03/04/2009	
NS2	CY025911	Yes	8	857	H3N2	02/21/2007	IRD:Human	USA	Kentucky	06-07	A/Kentucky/UR06-0370/2007(H3N2)	10/16/2007	
NS2	CY026231	Yes	8	847	H1N1	03/07/2007	IRD:Human	USA	Kentucky	06-07	A/Kentucky/UR06-0538/2007(H1N1)	10/16/2007	
NS2	CY104634	Yes	8	860	H3N2	12/03/2008	IRD:Human	Viet Nam	-N/A-	-N/A-	A/KhanhHoa/KH466/2008	04/16/2012	
NS2	HM855261	No	8	863	H1N1	10/2009	IRD:Human	Kenya	-N/A-	-N/A-	A/Kisii/115/2009	09/16/2011	
NS2	HM855241	No	8	886	H1N1	07/2009	IRD:Human	Kenya	-N/A-	-N/A-	A/Kisumu/56/2009	09/16/2011	
NS2	HQ853523	No	8	838	H1N1	09/2009	IRD:Human	India	-N/A-	-N/A-	A/KOL/2449/2009	06/11/2012	
NS2	HQ853496	No	8	838	H1N1	05/2007	IRD:Human	India	-N/A-	-N/A-	A/KOL/526/2007	06/11/2012	
NS2	HQ853497	No	8	838	H1N1	06/2007	IRD:Human	India	-N/A-	-N/A-	A/KOL/536/2007	06/11/2012	
NS2	HQ853511	No	8	838	H1N1	07/2007	IRD:Human	India	-N/A-	-N/A-	A/KOL/964/2007	06/11/2012	
NS2	GU480947	Yes	8	865	H1N1	2009	IRD:Human	Russia	-N/A-	-N/A-	A/Kurgan/01/2009(H1N1)	02/05/2010	
NS2	CY037315	Yes	8	845	H3N2	02/02/2008	IRD:Human	Kuwait	-N/A-	-N/A-	A/Kuwait/AF03/2008(H3N2)	03/04/2009	
NS2	CY043445	Yes	8	881	H1N1	01/21/2008	IRD:Human	Japan	-N/A-	07-08	A/Kyoto/07K303/2008(H1N1)	02/09/2010	
NS2	CY049855	Yes	8	845	H1N1	06/22/2009	IRD:Human	Bolivia	-N/A-	-N/A-	A/La Paz/WR0096T/2009(H1N1)	11/19/2009	
NS2	EU499373	No	8	859	H5N1	2007	IRD:Human	Laos	-N/A-	-N/A-	A/Laos/Nong Khai 1/2007(H5N1)	01/09/2009	
NS2	M81578	No	8	890	H2N2	1957	IRD:Human	Russia	-N/A-	-N/A-	A/Leningrad/134/17/1957	03/28/2012	
NS2	EF633438	No	8	810	H2N2	1957	IRD:Human	Russia	-N/A-	-N/A-	A/Leningrad/134/47/ts+18/1957(H2N2)	10/16/2007	
NS2	JX403982	Yes	8	890	H1N1	10/19/2009	IRD:Human	China	-N/A-	-N/A-	A/Liaoning/1/2009	08/27/2012	
NS2	CY083571	Yes	8	844	H1N1	06/25/2009	IRD:Human	Peru	-N/A-	-N/A-	A/Lima/WRAIR8511F/2009	03/16/2011	
NS2	CY083619	Yes	8	844	H1N1	07/03/2009	IRD:Human	Peru	-N/A-	-N/A-	A/Lima/WRAIR9202F/2009(H1N1)	03/16/2011	
NS2	CY062751	Yes	8	850	H1N1	11/19/2009	IRD:Human	Spain	-N/A-	09-10	A/Madrid/INS129/2009(H1N1)	05/14/2010	
NS2	CY066835	Yes	8	850	H1N1	11/03/2009	IRD:Human	Spain	-N/A-	09-10	A/Madrid/INS222/2009	11/18/2010	
NS2	JN866180	No	8	844	H3N2	10/10/2011	IRD:Human	USA	Maine	11-12	A/Maine/06/2011(H3N2)	10/28/2011	
NS2	CY118638	Yes	8	857	H3N2	01/22/1999	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/10759/1999(H3N2)	05/31/2012	
NS2	CY117772	Yes	8	860	H3N2	08/02/1997	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/13329/1997(H3N2)	05/31/2012	
NS2	CY117804	Yes	8	860	H3N2	08/06/1997	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/13381/1997(H3N2)	06/01/2012	
NS2	CY119222	Yes	8	860	H1N1	12/03/2006	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/1686034/2006	05/30/2012	
NS2	CY118614	Yes	8	857	H3N2	06/19/1998	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/17332/1998	05/30/2012	
NS2	CY118048	No	8	859	H1N1	04/05/2007	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/1758994/2007	05/30/2012	
NS2	CY118055	Yes	8	860	H3N2	04/20/2007	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/1768409/2007	05/30/2012	
NS2	CY119030	Yes	8	863	H3N2	03/10/2008	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/1959864/2008	05/30/2012	
NS2	CY119038	Yes	8	860	H3N2	03/17/2008	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/1963888/2008	05/30/2012	
NS2	CY119422	Yes	8	850	H1N1	08/09/2009	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/2089888/2009	05/30/2012	
NS2	CY117836	No	8	860	Mixed	06/18/2002	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/21870/2002	05/30/2012	
NS2	CY118000	Yes	8	860	H1N1	08/02/2005	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/32151/2005	05/30/2012	
NS2	CY119198	Yes	8	860	H1N1	05/03/2006	IRD:Human	Malaysia	-N/A-	-N/A-	A/Malaysia/34450/2006	05/31/2012	
NS2	HM855248*	No	8	898	H1N1	09/2009	IRD:Human	Kenya	-N/A-	-N/A-	A/Malindi/238/2009	09/15/2011	
NS2	CY069270	Yes	8	850	H1N1	07/25/2009	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/1264.03/2009(H1N1)	08/20/2010	
NS2	CY072594	Yes	8	850	H1N1	08/11/2009	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/1356.03/2009(H1N1)	09/02/2010	
NS2	CY072738	Yes	8	850	H1N1	09/12/2009	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/1419.02/2009(H1N1)	09/02/2010	
NS2	CY088999	Yes	8	860	H3N2	06/10/2010	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/1685.01/2010(H3N2)	04/06/2011	
NS2	CY032489	Yes	8	846	H3N2	06/20/2007	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/22/2007(H3N2)	06/18/2008	
NS2	CY092309	Yes	8	862	H3N2	07/02/2010	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/2492.04/2010	10/06/2011	
NS2	CY039475	Yes	8	840	H1N1	06/24/2008	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/3027.01/2008(H1N1)	06/19/2009	
NS2	CY058184	Yes	8	850	H1N1	06/29/2009	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/3189.01/2009(H1N1)	03/29/2010	
NS2	CY058248	Yes	8	850	H1N1	08/15/2009	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/3275.01/2009(H1N1)	03/29/2010	
NS2	CY074679	Yes	8	859	H3N2	06/03/2010	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/395.02/2010(H3N2)	10/14/2010	
NS2	CY072762	Yes	8	850	H1N1	07/02/2009	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/435.01/2009(H1N1)	09/02/2010	
NS2	CY072730	Yes	8	850	H1N1	07/27/2009	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/4407.02/2009(H1N1)	09/02/2010	
NS2	CY089023	Yes	8	860	H3N2	06/11/2010	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/5870.02/2010	04/26/2011	
NS2	CY058592	Yes	8	844	H1N1	08/25/2009	IRD:Human	Nicaragua	-N/A-	-N/A-	A/Managua/65.02/2009(H1N1)	04/05/2010	
NS2	CY020185	Yes	8	847	H1N1	1980	IRD:Human	USA	Maryland	-N/A-	A/Maryland/2/1980(H1N1)	05/15/2007	
NS2	EF675055	No	8	824	H3N2	2002	IRD:Human	Germany	-N/A-	-N/A-	A/Mecklenburg-Vorpommern/7/02(H3N2)	06/18/2008	
NS2	CY045776	Yes	8	848	H1N1	1946	IRD:Human	Australia	-N/A-	-N/A-	A/Melbourne/1/1946(H1N1)	09/16/2009	
NS2	CY009328	Yes	8	861	H1N1	1935	IRD:Human	Australia	-N/A-	-N/A-	A/Melbourne/1935(H1N1)	07/27/2006	
NS2	CY012884	Yes	8	861	H1N1	1983	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/1/1983	04/17/2012	
NS2	CY002500	Yes	8	864	H3N2	1971	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/1/71(H3N2)	07/27/2006	
NS2	CY002756	No	8	853	H3N2	1986	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/1/86(H3N2)	07/27/2006	
NS2	CY003068	No	8	858	H3N2	1990	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/1/90(H3N2)	07/27/2006	
NS2	CY011308	Yes	8	861	H1N1	1983	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/11/1983(H1N1)	10/03/2006	
NS2	CY008736	No	8	856	H3N2	1988	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/15/88(H3N2)	07/27/2006	
NS2	CY007615	No	8	856	H3N2	1978	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/19/78(H3N2)	07/27/2006	
NS2	CY011484	Yes	8	856	H3N2	1990	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/2/1990(H3N2)	10/03/2006	
NS2	CY006223	Yes	8	874	H3N2	1971	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/2/71(H3N2)	07/27/2006	
NS2	CY017439	Yes	8	851	H1N1	1983	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/26/1983(H1N1)	01/16/2007	
NS2	CY017255	Yes	8	844	H1N1	1983	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/32/1983(H1N1)	01/16/2007	
NS2	CY019783	Yes	8	844	H1N1	1987	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/4/1987(H1N1)	05/15/2007	
NS2	CY019073	No	8	834	H1N1	1983	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/46/1983(H1N1)	03/13/2007	
NS2	CY019129	Yes	8	841	H1N1	1996	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/5/1996(H1N1)	03/13/2007	
NS2	CY008456	Yes	8	856	H3N2	1985	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/5/85(H3N2)	07/27/2006	
NS2	CY019767	Yes	8	851	H1N1	1983	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/54/1983(H1N1)	05/15/2007	
NS2	CY015528	Yes	8	851	H1N1	1983	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/6/1983(H1N1)	10/31/2006	
NS2	CY002092	Yes	8	863	H3N2	1986	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/66/86(H3N2)	07/27/2006	
NS2	CY008712	No	8	856	H3N2	1985	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/7/85(H3N2)	07/27/2006	
NS2	CY008744	No	8	856	H3N2	1990	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/7/90(H3N2)	07/27/2006	
NS2	CY010760	Yes	8	856	H3N2	1988	IRD:Human	USA	Tennessee	-N/A-	A/Memphis/8/1988(H3N2)	10/03/2006	
NS2	CY106572	Yes	8	850	H1N1	07/11/2009	IRD:Human	Mexico	-N/A-	-N/A-	A/Merida/2189-CIR/2009	04/16/2012	
NS2	HM855252	No	8	883	H1N1	09/2009	IRD:Human	Kenya	-N/A-	-N/A-	A/Meru/467/2009	09/16/2011	
NS2	CY100452	Yes	8	890	H1N1	05/07/2009	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico City/IBT22/2009	12/06/2012	
NS2	CY100484	Yes	8	890	H1N1	11/10/2009	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico City/INER13/2009	12/07/2012	
NS2	CY100505	Yes	8	890	H1N1	11/30/2009	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico City/INER16/2009	12/07/2012	
NS2	CY100526	Yes	8	890	H1N1	01/18/2010	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico City/INER9/2010	12/07/2012	
NS2	CY073130	Yes	8	845	H1N1	01/25/2010	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico City/WRAIR1773T/2010(H1N1)	09/02/2010	
NS2	GQ402272	Yes	8	855	H1N1	04/28/2009	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico/InDRE13551/2009(H1N1)	07/30/2009	
NS2	CY100558*	Yes	8	890	H3N2	2005	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico/InDRE2118/2005	12/07/2012	
NS2	CY125732	Yes	8	890	H7N3	07/09/2012	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico/InDRE7218/2012	09/20/2012	
NS2	CY117608	No	8	838	H1N1	04/29/2009	IRD:Human	Mexico	-N/A-	-N/A-	A/Mexico/UASLP-017/2009	05/16/2012	
NS2	CY025583	Yes	8	851	H1N1	02/02/2007	IRD:Human	USA	Mississippi	06-07	A/Mississippi/UR06-0145/2007(H1N1)	10/16/2007	
NS2	CY026375	Yes	8	851	H1N1	02/20/2007	IRD:Human	USA	Mississippi	06-07	A/Mississippi/UR06-0378/2007(H1N1)	01/18/2008	
NS2	CY038787	Yes	8	852	H3N2	02/11/2008	IRD:Human	USA	Mississippi	07-08	A/Mississippi/UR07-0003/2008	03/06/2012	
NS2	AY210185	No	8	838	H2N2	1967	IRD:Human	Uruguay	-N/A-	-N/A-	A/Montevideo/2208/67(H2N2)	07/27/2006	
NS2	AB434124	No	8	838	H3N2	03/01/2002	IRD:Human	Japan	-N/A-	01-02	A/Morioka/52/2002(H3N2)	06/18/2008	
NS2	CY031607	Yes	8	850	H2N2	1965	IRD:Human	Russia	-N/A-	-N/A-	A/Moscow/1019/1965(H2N2)	06/18/2008	
NS2	CY125088	Yes	8	858	H1N1	1998	IRD:Human	Russia	-N/A-	-N/A-	A/Moscow/13/1998	07/27/2012	
NS2	CY073114	No	8	846	H1N1	11/02/2009	IRD:Human	Russia	-N/A-	09-10	A/Moscow/WRAIR1621N/2009(H1N1)	09/02/2010	
NS2	CY043469*	Yes	8	882	H1N1	01/07/2008	IRD:Human	Japan	-N/A-	07-08	A/Nagasaki/07N005/2008(H1N1)	02/10/2010	
NS2	CY043485*	Yes	8	882	H1N1	01/14/2008	IRD:Human	Japan	-N/A-	07-08	A/Nagasaki/07N020/2008(H1N1)	02/10/2010	
NS2	HM855259	No	8	861	H1N1	10/2009	IRD:Human	Kenya	-N/A-	-N/A-	A/Nairobi/37/2009	09/16/2011	
NS2	CY013817	Yes	8	850	H1N1	1996	IRD:Human	China	-N/A-	-N/A-	A/Nanchang/13/1996	04/25/2012	
NS2	CY006351	Yes	8	864	H3N2	1993	IRD:Human	China	-N/A-	-N/A-	A/Nanchang/58/93(H3N2)	07/27/2006	
NS2	CY016232	Yes	8	841	H1N1	1996	IRD:Human	China	-N/A-	-N/A-	A/Nanchang/8/1996(H1N1)	10/31/2006	
NS2	CY077744	No	8	880	H2N2	1958	IRD:Human	Netherlands	-N/A-	-N/A-	A/Netherlands/001M/1958	12/22/2010	
NS2	CY077782	No	8	877	H1N1	1956	IRD:Human	Netherlands	-N/A-	-N/A-	A/Netherlands/002Z1/1956	12/22/2010	
NS2	CY114049	Yes	8	860	H3N2	02/15/1993	IRD:Human	Netherlands	-N/A-	92-93	A/Netherlands/101/1993	04/16/2012	
NS2	JF906187	No	8	795	H1N1	02/12/2010	IRD:Human	Netherlands	-N/A-	09-10	A/Netherlands/2631_1202/2010	10/28/2011	
NS2	CY065900	Yes	8	850	H1N1	12/02/2009	IRD:Human	Netherlands	-N/A-	09-10	A/Netherlands/2822/2009	11/18/2010	
NS2	CY113017	Yes	8	863	H3N2	09/27/2008	IRD:Human	Netherlands	-N/A-	-N/A-	A/Netherlands/377/2008	04/06/2012	
NS2	AY210165	No	8	838	H2N2	1962	IRD:Human	Netherlands	-N/A-	-N/A-	A/Netherlands/60/62(H2N2)	07/27/2006	
NS2	EU097929	Yes	8	796	H1N1	1999	IRD:Human	New Caledonia	-N/A-	-N/A-	A/New Caledonia/20/1999(H1N1)	06/18/2008	
NS2	CY039995	Yes	8	845	H1N1	1976	IRD:Human	USA	New Jersey	-N/A-	A/New Jersey/8/1976(H1N1)	05/18/2009	
NS2	CY016072	Yes	8	845	H3N2	1999	IRD:Human	Australia	-N/A-	-N/A-	A/New South Wales/13/1999(H3N2)	10/31/2006	
NS2	CY016264	Yes	8	844	H1N1	2000	IRD:Human	Australia	-N/A-	-N/A-	A/New South Wales/26/2000(H1N1)	10/31/2006	
NS2	CY001148	Yes	8	885	H3N2	01/16/2002	IRD:Human	USA	New York	01-02	A/New York/107/2002	04/04/2012	
NS2	EU587374	No	8	855	H7N2	2003	IRD:Human	USA	New York	-N/A-	A/New York/107/2003(H7N2)	06/18/2008	
NS2	CY000125	No	8	831	H3N2	12/13/2003	IRD:Human	USA	New York	03-04	A/New York/12/2003	04/02/2012	
NS2	CY000309	No	8	835	H3N2	11/27/2001	IRD:Human	USA	New York	01-02	A/New York/124/2001	03/29/2012	
NS2	CY000341	Yes	8	887	H3N2	02/14/2002	IRD:Human	USA	New York	01-02	A/New York/135/2002	03/28/2012	
NS2	CY001001	Yes	8	888	H3N2	01/18/2000	IRD:Human	USA	New York	99-00	A/New York/165/2000	03/28/2012	
NS2	CY001281	No	8	856	H3N2	02/18/2000	IRD:Human	USA	New York	99-00	A/New York/182/2000	04/03/2012	
NS2	CY000757	Yes	8	887	H3N2	02/04/2003	IRD:Human	USA	New York	02-03	A/New York/192/2003(H3N2)	06/18/2008	
NS2	CY062086	Yes	8	844	H1N1	01/18/2010	IRD:Human	USA	New York	09-10	A/New York/1998/2010(H1N1)	05/14/2010	
NS2	CY001956	Yes	8	890	H1N1	01/08/2001	IRD:Human	USA	New York	00-01	A/New York/205/2001(H1N1)	07/27/2006	
NS2	CY006135	No	8	851	H3N2	01/19/2005	IRD:Human	USA	New York	04-05	A/New York/206/2005(H3N2)	07/27/2006	
NS2	CY001409	Yes	8	843	H3N2	04/22/2003	IRD:Human	USA	New York	02-03	A/New York/213/2003	03/28/2012	
NS2	CY001556	Yes	8	839	H3N2	04/22/2003	IRD:Human	USA	New York	02-03	A/New York/215/2003	04/16/2012	
NS2	CY003372	Yes	8	862	H1N2	12/16/2002	IRD:Human	USA	New York	02-03	A/New York/217/2002(H1N2)	07/27/2006	
NS2	CY002508	No	8	865	H3N2	12/07/2004	IRD:Human	USA	New York	04-05	A/New York/218/2004(H3N2)	07/27/2006	
NS2	CY002644	No	8	841	H1N1	12/19/2000	IRD:Human	USA	New York	00-01	A/New York/233/2000(H1N1)	07/27/2006	
NS2	CY001692	Yes	8	885	H3N2	02/02/1999	IRD:Human	USA	New York	98-99	A/New York/248/1999(H3N2)	07/27/2006	
NS2	CY000773	No	8	885	H3N2	12/16/2003	IRD:Human	USA	New York	03-04	A/New York/25/2003	04/16/2012	
NS2	CY001628	No	8	887	H3N2	11/28/2003	IRD:Human	USA	New York	03-04	A/New York/267/2003	04/16/2012	
NS2	CY001716	No	8	885	H3N2	11/28/2003	IRD:Human	USA	New York	03-04	A/New York/271/2003(H3N2)	07/27/2006	
NS2	CY001668	Yes	8	862	H3N2	03/19/1999	IRD:Human	USA	New York	98-99	A/New York/286/1999	04/17/2012	
NS2	CY062134	Yes	8	850	H1N1	01/20/2010	IRD:Human	USA	New York	09-10	A/New York/2876/2010(H1N1)	05/14/2010	
NS2	CY008152	No	8	859	H1N1	01/09/2001	IRD:Human	USA	New York	00-01	A/New York/307/2001(H1N1)	07/27/2006	
NS2	CY041625	Yes	8	846	H1N1	04/30/2009	IRD:Human	USA	New York	08-09	A/New York/3100/2009(H1N1)	06/19/2009	
NS2	CY050664	Yes	8	859	H1N1	04/27/2009	IRD:Human	USA	New York	08-09	A/New York/3150/2009	09/28/2012	
NS2	CY041110	No	8	841	H1N1	04/28/2009	IRD:Human	USA	New York	08-09	A/New York/3178/2009(H1N1)	06/05/2009	
NS2	CY041518	Yes	8	847	H1N1	04/27/2009	IRD:Human	USA	New York	08-09	A/New York/3203/2009(H1N1)	06/09/2009	
NS2	CY040713	No	8	846	H1N1	04/28/2009	IRD:Human	USA	New York	08-09	A/New York/3237/2009(H1N1)	06/05/2009	
NS2	CY062182	Yes	8	850	H1N1	01/27/2010	IRD:Human	USA	New York	09-10	A/New York/3250/2010(H1N1)	04/29/2010	
NS2	CY003324	No	8	855	H1N1	01/25/2001	IRD:Human	USA	New York	00-01	A/New York/342/2001(H1N1)	07/27/2006	
NS2	CY002188	Yes	8	883	H3N2	02/15/2005	IRD:Human	USA	New York	04-05	A/New York/357/2005(H3N2)	07/27/2006	
NS2	CY044913	Yes	8	850	H1N1	05/18/2009	IRD:Human	USA	New York	08-09	A/New York/3612/2009(H1N1)	09/16/2009	
NS2	CY002196	Yes	8	864	H3N2	12/20/2004	IRD:Human	USA	New York	04-05	A/New York/366/2004(H3N2)	07/27/2006	
NS2	CY055087	No	8	845	H3N2	05/24/2009	IRD:Human	USA	New York	08-09	A/New York/3687/2009(H3N2)	02/05/2010	
NS2	CY002204	No	8	889	H3N2	01/03/2005	IRD:Human	USA	New York	04-05	A/New York/369/2005(H3N2)	07/27/2006	
NS2	CY044076	Yes	8	850	H1N1	05/26/2009	IRD:Human	USA	New York	08-09	A/New York/3702/2009(H1N1)	08/09/2009	
NS2	CY002604	No	8	866	H3N2	12/26/2004	IRD:Human	USA	New York	04-05	A/New York/380/2004(H3N2)	07/27/2006	
NS2	CY002036	No	8	884	H3N2	01/29/2005	IRD:Human	USA	New York	04-05	A/New York/382/2005(H3N2)	07/27/2006	
NS2	CY002484	No	8	890	H3N2	01/05/2005	IRD:Human	USA	New York	04-05	A/New York/390/2005(H3N2)	07/27/2006	
NS2	CY002060	Yes	8	890	H3N2	01/07/2005	IRD:Human	USA	New York	04-05	A/New York/391/2005(H3N2)	07/27/2006	
NS2	CY002740	Yes	8	888	H3N2	01/04/2005	IRD:Human	USA	New York	04-05	A/New York/394/2005(H3N2)	07/27/2006	
NS2	CY002076	Yes	8	890	H3N2	03/04/2005	IRD:Human	USA	New York	04-05	A/New York/396/2005(H3N2)	07/27/2006	
NS2	CY000509	Yes	8	886	H3N2	12/08/2003	IRD:Human	USA	New York	03-04	A/New York/4/2003(H3N2)	06/18/2008	
NS2	CY045211	Yes	8	844	H1N1	06/08/2009	IRD:Human	USA	New York	08-09	A/New York/4057/2009(H1N1)	09/16/2009	
NS2	CY003773	Yes	8	865	H1N2	03/07/2002	IRD:Human	USA	New York	01-02	A/New York/417/2002(H1N2)	07/27/2006	
NS2	CY003220	No	8	862	H3N2	12/16/1999	IRD:Human	USA	New York	99-00	A/New York/424/1999(H3N2)	07/27/2006	
NS2	CY003805	No	8	822	H3N2	09/28/1999	IRD:Human	USA	New York	-N/A-	A/New York/428/1999(H3N2)	07/27/2006	
NS2	CY003813	No	8	848	H3N2	01/03/2000	IRD:Human	USA	New York	99-00	A/New York/429/2000(H3N2)	07/27/2006	
NS2	CY003252	Yes	8	888	H3N2	01/05/2000	IRD:Human	USA	New York	99-00	A/New York/433/2000(H3N2)	07/27/2006	
NS2	CY003572	Yes	8	886	H3N2	01/04/1999	IRD:Human	USA	New York	98-99	A/New York/449/1999(H3N2)	07/27/2006	
NS2	CY051635	Yes	8	850	H1N1	07/14/2009	IRD:Human	USA	New York	08-09	A/New York/4620/2009(H1N1)	11/24/2009	
NS2	CY087037*	No	8	850	H1N1	07/15/2009	IRD:Human	USA	New York	08-09	A/New York/4631/2009(H1N1)	03/11/2011	
NS2	CY008896	No	8	853	H3N2	12/15/2003	IRD:Human	USA	New York	03-04	A/New York/476/2003(H3N2)	07/27/2006	
NS2	CY051699	Yes	8	850	H1N1	08/14/2009	IRD:Human	USA	New York	08-09	A/New York/4777/2009(H1N1)	11/24/2009	
NS2	CY051755	Yes	8	850	H1N1	09/02/2009	IRD:Human	USA	New York	08-09	A/New York/4820/2009(H1N1)	11/24/2009	
NS2	CY056415	Yes	8	844	H1N1	09/23/2009	IRD:Human	USA	New York	08-09	A/New York/4945/2009(H1N1)	03/27/2010	
NS2	CY055443	Yes	8	850	H1N1	10/05/2009	IRD:Human	USA	New York	09-10	A/New York/4979/2009(H1N1)	03/05/2010	
NS2	CY008928	No	8	847	H3N2	01/01/1998	IRD:Human	USA	New York	97-98	A/New York/504/1998(H3N2)	07/27/2006	
NS2	CY006271	Yes	8	856	H3N2	12/24/1997	IRD:Human	USA	New York	97-98	A/New York/513/1997(H3N2)	07/27/2006	
NS2	CY006479	No	8	846	H3N2	01/05/1998	IRD:Human	USA	New York	97-98	A/New York/518/1998(H3N2)	07/27/2006	
NS2	CY006511	No	8	856	H3N2	12/31/1997	IRD:Human	USA	New York	97-98	A/New York/522/1997(H3N2)	07/27/2006	
NS2	CY006807	No	8	855	H3N2	02/08/1998	IRD:Human	USA	New York	97-98	A/New York/538/1998(H3N2)	07/27/2006	
NS2	CY010592	No	8	856	H3N2	12/12/1996	IRD:Human	USA	New York	96-97	A/New York/572/1996(H3N2)	07/27/2006	
NS2	CY009744	Yes	8	856	H3N2	12/10/1996	IRD:Human	USA	New York	96-97	A/New York/590/1996(H3N2)	07/27/2006	
NS2	CY010616	No	8	857	H3N2	12/09/1996	IRD:Human	USA	New York	96-97	A/New York/603/1996(H3N2)	07/27/2006	
NS2	CY056647	Yes	8	850	H1N1	10/16/2009	IRD:Human	USA	New York	09-10	A/New York/6079/2009(H1N1)	03/29/2010	
NS2	CY010528	Yes	8	853	H1N1	12/23/1995	IRD:Human	USA	New York	95-96	A/New York/620/1995(H1N1)	07/27/2006	
NS2	CY010536	Yes	8	861	H1N1	12/27/1995	IRD:Human	USA	New York	95-96	A/New York/621/1995(H1N1)	07/27/2006	
NS2	CY056671	Yes	8	850	H1N1	11/16/2009	IRD:Human	USA	New York	09-10	A/New York/6213/2009(H1N1)	03/29/2010	
NS2	CY056687	Yes	8	850	H1N1	11/15/2009	IRD:Human	USA	New York	09-10	A/New York/6257/2009(H1N1)	03/29/2010	
NS2	CY010736	No	8	857	H3N2	01/17/1996	IRD:Human	USA	New York	95-96	A/New York/637/1996(H3N2)	07/27/2006	
NS2	CY056727	Yes	8	850	H1N1	11/22/2009	IRD:Human	USA	New York	09-10	A/New York/6473/2009(H1N1)	03/29/2010	
NS2	CY011284	Yes	8	861	H1N1	12/11/1995	IRD:Human	USA	New York	95-96	A/New York/649/1995	03/28/2012	
NS2	CY012876	Yes	8	851	H1N1	12/15/1995	IRD:Human	USA	New York	95-96	A/New York/650/1995	04/17/2012	
NS2	CY013307	Yes	8	847	H1N1	07/31/1995	IRD:Human	USA	New York	-N/A-	A/New York/656/1995	03/28/2012	
NS2	CY012228	Yes	8	856	H3N2	12/02/1994	IRD:Human	USA	New York	94-95	A/New York/657/1994(H3N2)	10/03/2006	
NS2	CY012244	No	8	856	H3N2	01/24/1995	IRD:Human	USA	New York	94-95	A/New York/675/1995(H3N2)	10/03/2006	
NS2	CY061215	Yes	8	850	H1N1	12/07/2009	IRD:Human	USA	New York	09-10	A/New York/6771/2009(H1N1)	04/21/2010	
NS2	CY002764	No	8	867	H3N2	11/06/2004	IRD:Human	USA	New York	04-05	A/New York/68/2004(H3N2)	07/27/2006	
NS2	CY061918	Yes	8	850	H1N1	12/08/2009	IRD:Human	USA	New York	09-10	A/New York/6907/2009(H1N1)	05/14/2010	
NS2	CY015536	Yes	8	841	H1N1	05/02/1995	IRD:Human	USA	New York	94-95	A/New York/694/1995(H1N1)	10/31/2006	
NS2	CY061950	Yes	8	850	H1N1	12/07/2009	IRD:Human	USA	New York	09-10	A/New York/6943/2009(H1N1)	05/14/2010	
NS2	CY011356	No	8	856	H3N2	01/31/1995	IRD:Human	USA	New York	94-95	A/New York/698/1995(H3N2)	10/03/2006	
NS2	CY011884	No	8	856	H3N2	07/29/1994	IRD:Human	USA	New York	-N/A-	A/New York/715/1994(H3N2)	10/03/2006	
NS2	CY011924	No	8	856	H3N2	02/09/1994	IRD:Human	USA	New York	93-94	A/New York/726/1994(H3N2)	10/03/2006	
NS2	CY013609	Yes	8	847	H3N2	03/26/1993	IRD:Human	USA	New York	92-93	A/New York/757/1993	03/29/2012	
NS2	CY012156	Yes	8	843	H3N2	03/03/1993	IRD:Human	USA	New York	92-93	A/New York/761/1993(H3N2)	10/03/2006	
NS2	CY012788	Yes	8	846	H3N2	03/16/1993	IRD:Human	USA	New York	92-93	A/New York/786/1993(H3N2)	10/03/2006	
NS2	CY000413	No	8	885	H3N2	02/06/2002	IRD:Human	USA	New York	01-02	A/New York/90/2002(H3N2)	06/18/2008	
NS2	CY001313	Yes	8	885	H3N2	02/13/2002	IRD:Human	USA	New York	01-02	A/New York/97/2002	03/29/2012	
NS2	CY071043	Yes	8	850	H1N1	06/01/2009	IRD:Human	USA	New York	08-09	A/New York/NHRC0003/2009(H1N1)	09/02/2010	
NS2	CY071371	Yes	8	850	H1N1	03/05/2010	IRD:Human	USA	New Jersey	09-10	A/Newark/INS429/2010(H1N1)	09/02/2010	
NS2	EF675067	No	8	804	H3N2	2005	IRD:Human	Germany	-N/A-	-N/A-	A/Niedersachsen/29/05(H3N2)	06/18/2008	
NS2	CY077908	No	8	878	H2N2	1959	IRD:Human	Netherlands	-N/A-	-N/A-	A/Nijmegen/1959	12/22/2010	
NS2	CY096286	Yes	8	850	H1N1	09/01/2010	IRD:Human	Australia	-N/A-	-N/A-	A/North Fitzroy/INS476/2010(H1N1)	08/23/2011	
NS2	JX625658	Yes	8	863	H1N1	10/24/2010	IRD:Human	United Kingdom	-N/A-	10-11	A/Northern Ireland/04380108/2010	12/03/2012	
NS2	JX625572	Yes	8	863	H1N1	10/15/2009	IRD:Human	United Kingdom	-N/A-	09-10	A/Northern Ireland/1/2009	12/03/2012	
NS2	CY040884	No	8	850	H1N1	05/08/2009	IRD:Human	Norway	-N/A-	08-09	A/Norway/1177/2009(H1N1)	06/05/2009	
NS2	L25720	No	8	890	H1N1	1933	IRD:Human	United Kingdom	-N/A-	-N/A-	A/NWS/1933	03/28/2012	
NS2	HM855254	No	8	888	H1N1	09/2009	IRD:Human	Kenya	-N/A-	-N/A-	A/Nyeri/478/2009	09/16/2011	
NS2	CY024929	No	8	862	H1N1	1988	IRD:Human	USA	Ohio	-N/A-	A/Ohio/3559/1988(H1N1)	01/02/2008	
NS2	CY027471	Yes	8	847	H1N1	02/23/2007	IRD:Human	USA	Ohio	06-07	A/Ohio/UR06-0394/2007(H1N1)	01/02/2008	
NS2	CY026951	Yes	8	844	H1N1	03/05/2007	IRD:Human	USA	Ohio	06-07	A/Ohio/UR06-0518/2007(H1N1)	01/18/2008	
NS2	DQ469958	Yes	8	838	H3N2	2005	IRD:Human	Canada	-N/A-	-N/A-	A/Ontario/RV1273/2005(H3N2)	10/03/2006	
NS2	CY027959	Yes	8	853	H1N1	02/05/2007	IRD:Human	USA	Oregon	06-07	A/Oregon/UR06-0185/2007(H1N1)	01/17/2008	
NS2	CY063586	Yes	8	850	H1N1	11/10/2009	IRD:Human	Norway	-N/A-	09-10	A/Oslo/INS110/2009(H1N1)	05/20/2010	
NS2	CY013577	Yes	8	854	H1N1	09/07/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Otago/5/2005	04/17/2012	
NS2	GQ329085	No	8	838	H1N1	05/22/2009	IRD:Human	France	-N/A-	08-09	A/Paris/2670/2009(H1N1)	07/01/2009	
NS2	CY113817*	Yes	8	860	H3N2	12/01/1991	IRD:Human	France	-N/A-	91-92	A/Paris/424/1991(H3N2)	05/18/2012	
NS2	CY113833	Yes	8	860	H3N2	12/01/1991	IRD:Human	France	-N/A-	91-92	A/Paris/467/1991(H3N2)	05/18/2012	
NS2	CY070076	Yes	8	844	H1N1	2007	IRD:Human	Peru	-N/A-	-N/A-	A/Peru/WRAIR1298P/2007(H1N1)	08/20/2010	
NS2	CY070148	Yes	8	853	H3N2	2007	IRD:Human	Peru	-N/A-	-N/A-	A/Peru/WRAIR1508P/2007(H3N2)	08/20/2010	
NS2	CY020473	No	8	836	H1N1	1935	IRD:Human	USA	Pennsylvania	-N/A-	A/Phila/1935(H1N1)	05/15/2007	
NS2	AY210160	No	8	838	H2N2	1960	IRD:Human	Philippines	-N/A-	-N/A-	A/Philippines/2/60(H2N2)	07/27/2006	
NS2	CY083108	Yes	8	844	H1N1	07/13/2009	IRD:Human	Peru	-N/A-	-N/A-	A/Piura/WRAIR0603F/2009(H1N1)	03/16/2011	
NS2	CY100896	Yes	8	845	H1N1	12/28/2008	IRD:Human	Peru	-N/A-	-N/A-	A/Piura/WRAIR1699P/2008(H1N1)	12/14/2011	
NS2	CY071806*	No	8	846	H1N1	11/13/2009	IRD:Human	Haiti	-N/A-	-N/A-	A/Port Au Prince/WR2294T/2009(H1N1)	09/02/2010	
NS2	CY045768	Yes	8	848	H1N1	1934	IRD:Human	Puerto Rico	-N/A-	-N/A-	A/Puerto Rico/8-1/1934(H1N1)	09/16/2009	
NS2	J02150	Yes	8	890	H1N1	1934	IRD:Human	Puerto Rico	-N/A-	-N/A-	A/Puerto Rico/8/34	04/25/2012	
NS2	CY009448	Yes	8	861	H1N1	1934	IRD:Human	Puerto Rico	-N/A-	-N/A-	A/Puerto Rico/8/34(H1N1)	07/27/2006	
NS2	AF389122	Yes	8	890	H1N1	1934	IRD:Human	Puerto Rico	-N/A-	-N/A-	A/Puerto Rico/8/34/Mount Sinai(H1N1)	07/27/2006	
NS2	AY210313	No	8	838	H3N2	1972	IRD:Human	Puerto Rico	-N/A-	-N/A-	A/PuertoRico/3/72(H3N2)	07/27/2006	
NS2	CY017495	Yes	8	845	H3N2	08/24/2001	IRD:Human	Australia	-N/A-	-N/A-	A/Queensland/12/2001(H3N2)	01/16/2007	
NS2	CY017559	Yes	8	846	H3N2	08/06/2002	IRD:Human	Australia	-N/A-	-N/A-	A/Queensland/26/2002(H3N2)	01/16/2007	
NS2	CY017913	Yes	8	842	H3N2	08/13/2002	IRD:Human	Australia	-N/A-	-N/A-	A/Queensland/27/2002(H3N2)	01/16/2007	
NS2	CY017945	Yes	8	840	H3N2	09/03/2003	IRD:Human	Australia	-N/A-	-N/A-	A/Queensland/38/2003(H3N2)	01/16/2007	
NS2	CY017961	No	8	845	H3N2	10/13/2004	IRD:Human	Australia	-N/A-	-N/A-	A/Queensland/42/2004(H3N2)	01/16/2007	
NS2	JQ431308	Yes	8	838	H1N1	09/05/2009	IRD:Human	France	-N/A-	08-09	A/Reunion/0116-3-M1E/2009	09/17/2012	
NS2	JQ431315	No	8	838	H1N1	08/21/2009	IRD:Human	France	-N/A-	08-09	A/Reunion/1572-3-M1E/2009	09/17/2012	
NS2	EF675064	No	8	802	H3N2	2004	IRD:Human	Germany	-N/A-	-N/A-	A/Rheinland-Pfalz/17/04(H3N2)	06/18/2008	
NS2	GQ894918	Yes	8	838	H1N1	2009	IRD:Human	USA	Rhode Island	-N/A-	A/Rhode Island/07/2009(H1N1)	09/16/2009	
NS2	CY113257	Yes	8	861	H3N2	1977	IRD:Human	Netherlands	-N/A-	-N/A-	A/Rotterdam/8179/1977	04/06/2012	
NS2	CY054674	Yes	8	873	H1N1	11/12/2009	IRD:Human	Russia	-N/A-	09-10	A/Russia/171/2009(H1N1)	02/05/2010	
NS2	EF675047	No	8	809	H3N2	2000	IRD:Human	Germany	-N/A-	-N/A-	A/Saarland/10/00(H3N2)	06/18/2008	
NS2	EF675048	No	8	804	H3N2	2000	IRD:Human	Germany	-N/A-	-N/A-	A/Sachsen-Anhalt/6/00(H3N2)	06/18/2008	
NS2	CY083842	Yes	8	865	H1N1	10/19/2009	IRD:Human	USA	California	09-10	A/San Diego/INS14/2009(H1N1)	03/03/2011	
NS2	CY056863	Yes	8	850	H1N1	10/20/2009	IRD:Human	USA	California	09-10	A/San Diego/INS15/2009(H1N1)	03/29/2010	
NS2	CY056919	Yes	8	844	H1N1	10/21/2009	IRD:Human	USA	California	09-10	A/San Diego/INS61/2009(H1N1)	03/29/2010	
NS2	CY093451	Yes	8	860	H3N2	08/11/2010	IRD:Human	El Salvador	-N/A-	-N/A-	A/San Salvador/WRAIR3537T/2010(H3N2)	07/27/2011	
NS2	AY210159	No	8	838	H2N2	1959	IRD:Human	Brazil	-N/A-	-N/A-	A/SaoPaolo/3/59(H2N2)	07/27/2006	
NS2	AM502815	Yes	8	887	H3N2	2003	IRD:Human	United Kingdom	-N/A-	-N/A-	A/Scotland/71/2003(H3N2)	05/19/2008	
NS2	CY107491	No	8	829	H1N1	06/24/2009	IRD:Human	United Kingdom	-N/A-	08-09	A/Scotland/Edinburgh_17714/2009	05/31/2012	
NS2	AB442003	No	8	871	H3N2	2006	IRD:Human	Japan	-N/A-	-N/A-	A/Sendai-H/401/2006	12/01/2010	
NS2	CY098719	Yes	8	838	H5N1	01/05/2009	IRD:Human	China	-N/A-	-N/A-	A/Shandong/1/2009	12/14/2011	
NS2	AB462299	Yes	8	875	H5N1	2006	IRD:Human	China	-N/A-	-N/A-	A/Shanghai/1/2006(H5N1)	03/12/2009	
NS2	GQ225361	Yes	8	838	H1N1	05/23/2009	IRD:Human	China	-N/A-	-N/A-	A/Shanghai/1/2009(H1N1)	06/05/2009	
NS2	JN631056	No	8	837	H1N1	01/10/2011	IRD:Human	China	-N/A-	-N/A-	A/Shanghai/3141T/2011	04/25/2012	
NS2	GQ850599	Yes	8	838	H1N1	01/03/2009	IRD:Human	China	-N/A-	-N/A-	A/Shanghai/LWS1/2009(H1N1)	09/16/2009	
NS2	HQ849876	No	8	693	H1N1	2006	IRD:Human	China	-N/A-	-N/A-	A/Shantou/169/2006	01/24/2011	
NS2	U65673	No	8	840	H3N2	1995	IRD:Human	Japan	-N/A-	-N/A-	A/Shiga/20/95	03/29/2012	
NS2	HQ606471*	No	8	878	H1N1	02/2010	IRD:Human	Iran	-N/A-	-N/A-	A/Shiraz/14/2010	11/28/2010	
NS2	CY036827	Yes	8	841	H1N1	01/03/1989	IRD:Human	Italy	-N/A-	88-89	A/Siena/10/1989(H1N1)	01/07/2009	
NS2	CY045856	Yes	8	851	H1N1	1987	IRD:Human	Italy	-N/A-	-N/A-	A/Siena/4/1987(H1N1)	09/16/2009	
NS2	CY034056	Yes	8	839	H2N2	1957	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/1-MA12/1957(H2N2)	08/13/2008	
NS2	AY210151	Yes	8	838	H2N2	1957	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/1/57(H2N2)	07/27/2006	
NS2	CY050367	No	8	810	H1N1	07/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/279M/2009(H1N1)	03/05/2010	
NS2	CY113457	Yes	8	863	H3N2	1989	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/34/1989	04/06/2012	
NS2	CY020481	No	8	839	H1N1	1986	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/6/1986(H1N1)	05/15/2007	
NS2	JX437773	Yes	8	890	H3N2	04/21/2010	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/C2010.304V/2010	09/07/2012	
NS2	JX437780	Yes	8	890	H3N2	05/12/2011	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/C2011.362V/2011	09/07/2012	
NS2	CY124512	Yes	8	890	H1N1	01/28/2011	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/CGH02/2011	07/09/2012	
NS2	CY049695	No	8	830	H1N1	08/06/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/GP2711/2009(H1N1)	03/05/2010	
NS2	CY124654	Yes	8	890	H1N1	03/24/2011	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/GP868/2011	07/09/2012	
NS2	CY063844	Yes	8	890	H1N1	02/26/2010	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/GP999/2010(H1N1)	06/01/2010	
NS2	JX309300	Yes	8	890	H1N1	04/12/2010	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/KK136/2010(H1N1)	08/16/2012	
NS2	CY049511	No	8	833	H1N1	07/13/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON1093/2009(H1N1)	03/05/2010	
NS2	CY049551	No	8	839	H1N1	07/12/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON1126/2009(H1N1)	03/05/2010	
NS2	CY049575	No	8	834	H1N1	07/14/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON1156/2009(H1N1)	03/05/2010	
NS2	CY049128	No	8	771	H1N1	06/14/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON193/2009(H1N1)	03/05/2010	
NS2	CY049136	No	8	842	H1N1	06/15/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON226/2009(H1N1)	03/05/2010	
NS2	CY049088	No	8	827	H1N1	06/19/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON279/2009(H1N1)	03/05/2010	
NS2	CY049144	No	8	815	H1N1	06/20/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON304/2009(H1N1)	03/05/2010	
NS2	CY049096	No	8	840	H1N1	06/22/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON354/2009(H1N1)	03/05/2010	
NS2	CY049400	Yes	8	841	H1N1	06/25/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON506/2009(H1N1)	03/07/2010	
NS2	CY049168	No	8	836	H1N1	06/26/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON584/2009(H1N1)	03/07/2010	
NS2	CY049352	No	8	845	H1N1	06/26/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON593/2009(H1N1)	03/07/2010	
NS2	CY124047	No	8	890	H1N1	07/02/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON799/2009	07/09/2012	
NS2	CY124055	No	8	883	H1N1	07/02/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON800/2009	07/09/2012	
NS2	CY049423	No	8	827	H1N1	07/04/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON903/2009(H1N1)	03/07/2010	
NS2	CY049120	No	8	840	H1N1	07/05/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON923/2009(H1N1)	03/07/2010	
NS2	CY049288	No	8	844	H1N1	07/06/2009	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/ON981/2009(H1N1)	03/07/2010	
NS2	JX309340	No	8	890	H1N1	04/19/2010	IRD:Human	Singapore	-N/A-	-N/A-	A/Singapore/TT144/2010	08/16/2012	
NS2	CY016695	Yes	8	850	H1N1	2005	IRD:Human	Australia	-N/A-	-N/A-	A/South Australia/57/2005(H1N1)	10/31/2006	
NS2	JF758486	No	8	838	H1N1	12/04/2008	IRD:Human	USA	South Dakota	08-09	A/South Dakota/03/2008	04/26/2011	
NS2	GQ360059	No	8	893	H1N1	05/29/2009	IRD:Human	Sweden	-N/A-	08-09	A/Stockholm/34/2009(H1N1)	07/10/2009	
NS2	GQ365689	No	8	808	H1N1	06/09/2009	IRD:Human	Sweden	-N/A-	08-09	A/Stockholm/39/2009(H1N1)	07/10/2009	
NS2	CY112809	No	8	860	H3N2	1995	IRD:Human	Sweden	-N/A-	-N/A-	A/Stockholm/5/1995	04/17/2012	
NS2	CY079548	Yes	8	890	H1N1	10/21/2010	IRD:Human	Switzerland	-N/A-	10-11	A/Switzerland/5165/2010	06/01/2012	
NS2	CY092466	Yes	8	850	H1N1	08/12/2010	IRD:Human	Australia	-N/A-	-N/A-	A/Sydney/DD3-05/2010(H1N1)	07/11/2011	
NS2	CY092530	Yes	8	850	H1N1	09/13/2010	IRD:Human	Australia	-N/A-	-N/A-	A/Sydney/DD3-14/2010	07/11/2011	
NS2	CY092554	Yes	8	850	H1N1	09/20/2010	IRD:Human	Australia	-N/A-	-N/A-	A/Sydney/DD3-17/2010	07/11/2011	
NS2	DQ508877	Yes	8	840	H1N1	1986	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/01/1986(H1N1)	07/27/2006	
NS2	HQ291852	Yes	8	844	H1N1	10/16/2008	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/0258/2008	07/18/2011	
NS2	AY210314	No	8	838	H3N2	1972	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/1/72(H3N2)	07/27/2006	
NS2	HQ291851	Yes	8	844	H1N1	11/14/2007	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/10092/2007	07/18/2011	
NS2	HQ291859	Yes	8	844	H1N1	01/13/2009	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/1026/2009	07/18/2011	
NS2	CY053478	Yes	8	890	H1N1	09/15/2009	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/143/2009(H1N1)	12/23/2009	
NS2	AF055422	No	8	890	H1N1	1992	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/2243/1992(H1N1)	07/27/2006	
NS2	AY210307	No	8	838	H3N2	1971	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/3/71(H3N2)	07/27/2006	
NS2	CY040150	Yes	8	838	H1N1	01/03/2002	IRD:Human	Taiwan	-N/A-	-N/A-	A/Taiwan/52/2002(H1N1)	05/26/2009	
NS2	CY104304	Yes	8	860	H1N1	07/05/2006	IRD:Human	Viet Nam	-N/A-	-N/A-	A/TayNguyen/TN158/2006	04/17/2012	
NS2	CY104256	Yes	8	863	H3N2	08/30/2005	IRD:Human	Viet Nam	-N/A-	-N/A-	A/TayNguyen/TN381/2005	04/17/2012	
NS2	FJ769884*	No	8	815	H3N2	01/04/2005	IRD:Human	Iran	-N/A-	-N/A-	A/Tehran/79/2005(H3N2)	02/10/2010	
NS2	KC782135	Yes	8	863	H1N1	02/23/2010	IRD:Human	USA	Tennessee	09-10	A/Tennessee/01/2010	04/09/2013	
NS2	CY026895	Yes	8	844	H1N1	01/26/2007	IRD:Human	USA	Tennessee	06-07	A/Tennessee/UR06-0078/2007(H1N1)	01/18/2008	
NS2	CY028007	Yes	8	846	H1N1	02/15/2007	IRD:Human	USA	Tennessee	06-07	A/Tennessee/UR06-0312/2007(H1N1)	01/17/2008	
NS2	CY037779	Yes	8	841	H1N1	02/20/2007	IRD:Human	USA	Tennessee	06-07	A/Tennessee/UR06-0379/2007(H1N1)	03/10/2009	
NS2	CY028095	Yes	8	844	H1N1	03/05/2007	IRD:Human	Lebanon	-N/A-	-N/A-	A/Tennessee/UR06-0523/2007(H1N1)	01/17/2008	
NS2	GQ122093	Yes	8	863	H1N1	04/15/2009	IRD:Human	USA	Texas	08-09	A/Texas/15/2009(H1N1)	06/05/2009	
NS2	GQ323440	No	8	863	H1N1	04/26/2009	IRD:Human	USA	Texas	08-09	A/Texas/19/2009(H1N1)	07/09/2009	
NS2	CY009320	Yes	8	861	H1N1	1991	IRD:Human	USA	Texas	-N/A-	A/Texas/36/91(H1N1)	07/27/2006	
NS2	CY052310	Yes	8	850	H1N1	06/25/2009	IRD:Human	USA	Texas	08-09	A/Texas/42254309/2009(H1N1)	02/09/2010	
NS2	CY052411	Yes	8	850	H1N1	07/13/2009	IRD:Human	USA	Texas	08-09	A/Texas/43132503/2009(H1N1)	02/09/2010	
NS2	CY052379	Yes	8	850	H1N1	07/20/2009	IRD:Human	USA	Texas	08-09	A/Texas/43200999/2009(H1N1)	02/09/2010	
NS2	CY052859	Yes	8	850	H1N1	09/02/2009	IRD:Human	USA	Texas	08-09	A/Texas/45023717/2009(H1N1)	02/09/2010	
NS2	CY052643	Yes	8	850	H1N1	09/06/2009	IRD:Human	USA	Texas	08-09	A/Texas/45062584/2009(H1N1)	02/08/2010	
NS2	CY058712	Yes	8	844	H1N1	10/19/2009	IRD:Human	USA	Texas	09-10	A/Texas/46193311/2009(H1N1)	04/05/2010	
NS2	CY134808	Yes	8	865	H3N2	11/20/2012	IRD:Human	USA	Texas	12-13	A/Texas/JMM_12/2012	03/18/2013	
NS2	CY134840	Yes	8	865	H3N2	11/24/2012	IRD:Human	USA	Texas	12-13	A/Texas/JMM_16/2012	03/18/2013	
NS2	CY134848	Yes	8	865	H3N2	11/24/2012	IRD:Human	USA	Texas	12-13	A/Texas/JMM_17/2012	03/18/2013	
NS2	CY134992	Yes	8	865	H3N2	11/29/2012	IRD:Human	USA	Texas	12-13	A/Texas/JMM_36/2012	03/18/2013	
NS2	CY135016	Yes	8	865	H3N2	11/30/2012	IRD:Human	USA	Texas	12-13	A/Texas/JMM_39/2012	03/18/2013	
NS2	CY060871	Yes	8	850	H1N1	11/07/2009	IRD:Human	USA	Texas	09-10	A/Texas/JMS361/2009(H1N1)	04/21/2010	
NS2	CY060911	Yes	8	850	H1N1	11/13/2009	IRD:Human	USA	Texas	09-10	A/Texas/JMS369/2009(H1N1)	04/21/2010	
NS2	CY061087	Yes	8	850	H1N1	12/30/2009	IRD:Human	USA	Texas	09-10	A/Texas/JMS397/2009(H1N1)	04/21/2010	
NS2	CY061183	Yes	8	850	H1N1	02/01/2010	IRD:Human	USA	Texas	09-10	A/Texas/JMS412/2010(H1N1)	05/10/2011	
NS2	CY061207	Yes	8	850	H1N1	02/06/2010	IRD:Human	USA	Texas	09-10	A/Texas/JMS415/2010(H1N1)	05/10/2011	
NS2	CY028327	Yes	8	849	H1N1	01/11/2007	IRD:Human	USA	Texas	06-07	A/Texas/UR06-0026/2007(H1N1)	01/17/2008	
NS2	CY027183	Yes	8	848	H1N1	02/06/2007	IRD:Human	USA	Texas	06-07	A/Texas/UR06-0176/2007(H1N1)	01/02/2008	
NS2	CY027599	Yes	8	861	H1N1	02/27/2007	IRD:Human	USA	Texas	06-07	A/Texas/UR06-0445/2007(H1N1)	01/02/2008	
NS2	CY025449	Yes	8	851	H1N1	03/01/2007	IRD:Human	USA	Texas	06-07	A/Texas/UR06-0467/2007(H1N1)	10/16/2007	
NS2	CY025591	Yes	8	850	H1N1	03/06/2007	IRD:Human	USA	Texas	06-07	A/Texas/UR06-0526/2007(H1N1)	10/16/2007	
NS2	CY100800	Yes	8	845	H1N1	03/01/2009	IRD:Human	USA	Texas	08-09	A/Texas/WRAIR1115P/2009(H1N1)	12/14/2011	
NS2	CY100816	Yes	8	845	H1N1	06/01/2009	IRD:Human	USA	Texas	08-09	A/Texas/WRAIR1118P/2009(H1N1)	12/14/2011	
NS2	AY626146	Yes	8	902	H5N1	2004	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/1(KAN-1)/2004(H5N1)	07/27/2006	
NS2	AY627894	Yes	8	885	H5N1	2004	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/2(SP-33)/2004(H5N1)	07/27/2006	
NS2	AY627888	Yes	8	853	H5N1	2004	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/5(KK-494)/2004(H5N1)	07/27/2006	
NS2	DQ360842	Yes	8	851	H5N1	2005	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/676/2005(H5N1)	07/27/2006	
NS2	GQ983552*	Yes	8	891	H3N2	06/22/2009	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-B106/2009(H3N2)	04/05/2010	
NS2	GQ902797*	Yes	8	871	H3N2	06/13/2009	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-B4/2009(H3N2)	04/05/2010	
NS2	CY081111	No	8	815	H1N1	07/22/2010	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-C1005/2010	02/08/2011	
NS2	CY081117	No	8	823	H1N1	07/22/2010	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-C1006/2010	02/08/2011	
NS2	CY081123	No	8	818	H1N1	07/29/2010	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-C1025/2010	02/08/2011	
NS2	CY081135	No	8	820	H1N1	08/18/2010	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-C1070/2010	02/08/2011	
NS2	CY081147	No	8	815	H1N1	09/01/2010	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-C1119/2010	02/08/2011	
NS2	CY081153	No	8	764	H1N1	09/07/2010	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-C1151/2010	02/17/2011	
NS2	CY074954*	Yes	8	894	H3N2	01/21/2010	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-H1285/2010(H3N2)	10/28/2010	
NS2	CY081201*	No	8	825	H1N1	09/02/2010	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-H2293/2010	02/17/2011	
NS2	CY081225*	No	8	816	H1N1	09/09/2010	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-H2364/2010	02/17/2011	
NS2	GQ866963	Yes	8	893	H1N1	06/17/2009	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/CU-H9/2009(H1N1)	09/16/2009	
NS2	CY080319	Yes	8	843	H1N1	01/18/2010	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/H1255/2010	01/14/2013	
NS2	GQ466182*	No	8	891	H5N1	08/10/2006	IRD:Human	Thailand	-N/A-	-N/A-	A/Thailand/NBL1/2006(H5N1)	10/14/2010	
NS2	JQ714208	No	8	730	H1N1	01/08/2011	IRD:Human	China	-N/A-	-N/A-	A/Tianjinhedong/SWL44/2011	04/17/2012	
NS2	CY020577	No	8	835	H1N1	1977	IRD:Human	China	-N/A-	-N/A-	A/Tientsin/78/1977(H1N1)	05/15/2007	
NS2	AY210183	No	8	838	H2N2	1967	IRD:Human	Japan	-N/A-	-N/A-	A/Tokyo/3/67(H2N2)	07/27/2006	
NS2	AY210315	No	8	838	H3N2	1972	IRD:Human	Japan	-N/A-	-N/A-	A/Tokyo/31/72(H3N2)	07/27/2006	
NS2	GU367321	Yes	8	871	H1N1	2009	IRD:Human	Russia	-N/A-	-N/A-	A/Tomsk/07/2009(H1N1)	01/02/2010	
NS2	CY020489	No	8	835	H1N1	1984	IRD:Human	Tonga	-N/A-	-N/A-	A/Tonga/14/1984(H1N1)	05/15/2007	
NS2	DQ415367	Yes	8	838	H3N2	2003	IRD:Human	Taiwan	-N/A-	-N/A-	A/TW/3286/03(H3N2)	10/31/2006	
NS2	DQ415361	Yes	8	838	H1N1	1997	IRD:Human	Taiwan	-N/A-	-N/A-	A/TW/3355/97(H1N1)	10/31/2006	
NS2	DQ415368	Yes	8	838	H3N2	2004	IRD:Human	Taiwan	-N/A-	-N/A-	A/TW/36/04(H3N2)	10/31/2006	
NS2	DQ415362	No	8	838	H1N1	1999	IRD:Human	Taiwan	-N/A-	-N/A-	A/TW/4845/99(H1N1)	10/31/2006	
NS2	DQ415370	Yes	8	838	H3N2	2004	IRD:Human	Taiwan	-N/A-	-N/A-	A/TW/875/04(H3N2)	10/31/2006	
NS2	AX350202	Yes	8	402	H3N2	1972	IRD:Human	Russia	-N/A-	-N/A-	A/Udorn/307/1972(H3N2)	07/27/2006	
NS2	CY087330	No	8	864	H3N2	10/13/2008	IRD:Human	Uganda	-N/A-	-N/A-	A/Uganda/MUWRP-003/2008	12/14/2011	
NS2	CY087424	No	8	864	H3N2	11/06/2008	IRD:Human	Uganda	-N/A-	-N/A-	A/Uganda/MUWRP-016/2008	12/14/2011	
NS2	CY087672	No	8	773	H3N2	12/11/2008	IRD:Human	Uganda	-N/A-	-N/A-	A/Uganda/MUWRP-050/2008	12/14/2011	
NS2	CY080295	No	8	863	H3N2	12/06/2010	IRD:Human	Mongolia	-N/A-	10-11	A/Ulaanbaatar/3815/2010	01/24/2011	
NS2	CY009288	Yes	8	854	H1N1	1977	IRD:Human	Russia	-N/A-	-N/A-	A/USSR/92/77(H1N1)	07/27/2006	
NS2	GQ334359	Yes	8	862	H1N1	06/16/2009	IRD:Human	Japan	-N/A-	08-09	A/Utsunomiya/1/2009(H1N1)	07/28/2009	
NS2	CY088649	Yes	8	847	H1N1	04/03/2010	IRD:Human	India	-N/A-	-N/A-	A/Vadu/NIV1043725/2010	08/23/2011	
NS2	CY113537	Yes	8	863	H3N2	1990	IRD:Human	Australia	-N/A-	-N/A-	A/Victoria/2/1990	04/17/2012	
NS2	AY651552	No	8	823	H5N1	2004	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Viet Nam/1194/2004(H5N1)	07/27/2006	
NS2	AY651554	No	8	837	H5N1	2004	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Viet Nam/3046/2004(H5N1)	07/27/2006	
NS2	AY651555	No	8	831	H5N1	2004	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Viet Nam/3062/2004(H5N1)	07/27/2006	
NS2	DQ493244	No	8	823	H5N1	2004	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Vietnam/CL01/2004(H5N1)	04/02/2012	
NS2	DQ493250	No	8	823	H5N1	2004	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Vietnam/CL100/2004	03/29/2012	
NS2	DQ493251	No	8	823	H5N1	2005	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Vietnam/CL105/2005(H5N1)	04/02/2012	
NS2	DQ493252	No	8	823	H5N1	2005	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Vietnam/CL115/2005(H5N1)	04/02/2012	
NS2	GQ232442*	No	8	833	H5N1	06/20/2007	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Vietnam/HN1/2007(H5N1)	07/13/2009	
NS2	HM114621	Yes	8	823	H5N1	02/21/2008	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Vietnam/HN31432M/2008(H5N1)	09/24/2010	
NS2	HM114517	No	8	820	H5N1	07/27/2004	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Vietnam/UT30259/2004(H5N1)	10/14/2010	
NS2	HM114477	No	8	820	H5N1	12/31/2003	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Vietnam/UT3035/2003(H5N1)	10/14/2010	
NS2	HM114501	No	8	820	H5N1	01/20/2004	IRD:Human	Viet Nam	-N/A-	-N/A-	A/Vietnam/UT3047III/2004(H5N1)	10/14/2010	
NS2	GQ160590	No	8	863	H1N1	04/27/2009	IRD:Human	USA	Virginia	08-09	A/Virginia/04/2009(H1N1)	05/26/2009	
NS2	CY011956	Yes	8	851	H1N1	10/12/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/19/2000	04/17/2012	
NS2	CY013505	Yes	8	847	H3N2	09/07/2004	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/22/2004	04/17/2012	
NS2	CY012628	Yes	8	847	H3N2	08/28/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/4/2000	04/17/2012	
NS2	CY011164	Yes	8	851	H1N1	05/18/2001	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/4/2001	04/17/2012	
NS2	CY012724	Yes	8	847	H3N2	09/21/2004	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/40/2004	04/17/2012	
NS2	CY013979	Yes	8	848	H3N2	10/14/2004	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/71/2004(H3N2)	10/31/2006	
NS2	CY016208	No	8	853	H3N2	09/18/2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/8/2000(H3N2)	10/31/2006	
NS2	CY011396	Yes	8	874	H1N1	06/21/2001	IRD:Human	New Zealand	-N/A-	-N/A-	A/Waikato/80/2001	04/17/2012	
NS2	CY062831	Yes	8	850	H1N1	12/03/2009	IRD:Human	Poland	-N/A-	09-10	A/Warsaw/INS146/2009(H1N1)	05/14/2010	
NS2	CY009456	No	8	842	H1N1	1943	IRD:Human	USA	Unknown	-N/A-	A/Weiss/43(H1N1)	07/27/2006	
NS2	CY013899	Yes	8	856	H3N2	2000	IRD:Human	New Zealand	-N/A-	-N/A-	A/Wellington/26/2000(H3N2)	03/30/2012	
NS2	CY011180	Yes	8	850	H1N1	05/29/2001	IRD:Human	New Zealand	-N/A-	-N/A-	A/Wellington/3/2001	04/17/2012	
NS2	CY012316	Yes	8	844	H3N2	08/28/2001	IRD:Human	New Zealand	-N/A-	-N/A-	A/Wellington/34/2001	04/17/2012	
NS2	CY013497	Yes	8	847	H3N2	09/20/2004	IRD:Human	New Zealand	-N/A-	-N/A-	A/Wellington/38/2004	04/17/2012	
NS2	CY015608	Yes	8	848	H3N2	07/12/2005	IRD:Human	New Zealand	-N/A-	-N/A-	A/Wellington/4/2005(H3N2)	10/31/2006	
NS2	CY012020	No	8	844	H3N2	07/15/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Wellington/71/2002	04/17/2012	
NS2	CY011692	No	8	853	H3N2	09/13/2002	IRD:Human	New Zealand	-N/A-	-N/A-	A/Wellington/86/2002	04/17/2012	
NS2	JQ290158	No	8	826	H3N2	11/21/2011	IRD:Human	USA	West Virginia	11-12	A/West Virginia/06/2011	04/17/2012	
NS2	CY019927	Yes	8	841	H1N1	07/03/2001	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/20/2001(H1N1)	05/15/2007	
NS2	CY015744	Yes	8	845	H3N2	08/19/2002	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/30/2002(H3N2)	10/31/2006	
NS2	CY015776	Yes	8	845	H3N2	09/09/2003	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/37/2003(H3N2)	10/31/2006	
NS2	CY015800	Yes	8	845	H3N2	09/17/2003	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/40/2003(H3N2)	10/31/2006	
NS2	CY015856	Yes	8	845	H3N2	10/03/2003	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/47/2003(H3N2)	10/31/2006	
NS2	CY016983	Yes	8	848	H3N2	07/05/2005	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/69/2005(H3N2)	10/31/2006	
NS2	CY020161	Yes	8	861	H1N1	08/09/2005	IRD:Human	Australia	-N/A-	-N/A-	A/Western Australia/77/2005(H1N1)	05/15/2007	
NS2	CY009608	Yes	8	861	H1N1	1933	IRD:Human	United Kingdom	-N/A-	-N/A-	A/Wilson-Smith/1933(H1N1)	07/27/2006	
NS2	AF342817	No	8	890	H1N1	1998	IRD:Human	USA	Wisconsin	-N/A-	A/Wisconsin/10/98(H1N1)	07/27/2006	
NS2	JQ348835	No	8	864	H1N1	12/01/2011	IRD:Human	USA	Wisconsin	11-12	A/Wisconsin/28/2011	04/17/2012	
NS2	CY026143	Yes	8	861	H1N1	1976	IRD:Human	USA	Wisconsin	-N/A-	A/Wisconsin/301/1976(H1N1)	10/16/2007	
NS2	CY057370	Yes	8	850	H1N1	09/12/2009	IRD:Human	USA	Wisconsin	08-09	A/Wisconsin/629-D00643/2009(H1N1)	03/27/2010	
NS2	CY055419	No	8	841	H1N1	06/03/2009	IRD:Human	USA	Wisconsin	08-09	A/Wisconsin/629-D00809/2009	04/17/2012	
NS2	CY057962	Yes	8	850	H1N1	11/27/2009	IRD:Human	USA	Wisconsin	09-10	A/Wisconsin/629-D00970/2009(H1N1)	03/29/2010	
NS2	CY057786	Yes	8	850	H1N1	11/08/2009	IRD:Human	USA	Wisconsin	09-10	A/Wisconsin/629-D01014/2009(H1N1)	03/29/2010	
NS2	CY046399	Yes	8	850	H1N1	05/02/2009	IRD:Human	USA	Wisconsin	08-09	A/Wisconsin/629-D01189/2009(H1N1)	09/16/2009	
NS2	CY051315	Yes	8	850	H1N1	06/08/2009	IRD:Human	USA	Wisconsin	08-09	A/Wisconsin/629-S0201/2009(H1N1)	12/29/2009	
NS2	CY057634	Yes	8	850	H1N1	10/14/2009	IRD:Human	USA	Wisconsin	09-10	A/Wisconsin/629-S1348/2009(H1N1)	03/30/2010	
NS2	CY057706	Yes	8	844	H1N1	10/21/2009	IRD:Human	USA	Wisconsin	09-10	A/Wisconsin/629-S1397/2009(H1N1)	03/27/2010	
NS2	CY057698	Yes	8	850	H1N1	10/21/2009	IRD:Human	USA	Wisconsin	09-10	A/Wisconsin/629-S1398/2009(H1N1)	03/27/2010	
NS2	Z21498	No	8	890	H1N1	1933	IRD:Human	United Kingdom	-N/A-	-N/A-	A/WS/1933	04/17/2012	
NS2	KC781187	Yes	8	863	H1N1	02/08/2010	IRD:Human	USA	Wyoming	09-10	A/Wyoming/01/2010	04/09/2013	
NS2	CY098664	No	8	838	H5N1	06/19/2006	IRD:Human	China	-N/A-	-N/A-	A/Xinjiang/1/2006	12/14/2011	
NS2	GQ396602	No	8	838	H1N1	08/2008	IRD:Human	Myanmar	-N/A-	-N/A-	A/Yangon/M195/2008(H1N1)	09/16/2009	
NS2	AB126628	No	8	838	H1N2	2002	IRD:Human	Japan	-N/A-	-N/A-	A/Yokohama/22/2002(H1N2)	02/20/2009	
NS2	AB126636	No	8	835	H1N2	2002	IRD:Human	Japan	-N/A-	-N/A-	A/Yokohama/47/2002(H1N2)	02/23/2009	
NS2	CY095732	No	8	864	H1N1	07/09/2009	IRD:Human	China	-N/A-	-N/A-	A/Zhejiang/10/2009	05/05/2012	
NS2	CY095889	No	8	864	H1N1	11/2009	IRD:Human	China	-N/A-	-N/A-	A/Zhejiang/77/2009	04/17/2012	
NS2	CY096020	No	8	864	H1N1	10/12/2009	IRD:Human	China	-N/A-	-N/A-	A/Zhejiang/95/2009	04/16/2012	
NS2	CY096027	No	8	864	H1N1	10/12/2009	IRD:Human	China	-N/A-	-N/A-	A/Zhejiang/96/2009	04/16/2012	
