Cluster 1:
['CY129947|A/Aarhus/INS615/2011', 'CY129643|A/Munich/INS541/2011', 'CY057787|A/Wisconsin/629-D01014/2009(H1N1)', 'CY049490|A/Singapore/ON1072/2009(H1N1)', 'CY051244|A/Wisconsin/629-D01199/2009(H1N1)', 'CY092390|A/Sydney/DD3-29/2010', 'CY049610|A/Singapore/ON1194/2009(H1N1)', 'CY062696|A/Aarhus/INS116/2009(H1N1)', 'CY063579|A/Boston/154/2009(H1N1)', 'HQ652619|A/Jiangsu/S62/2009', 'CY073087|A/Ankara/WRAIR1435T/2009', 'CY075005|A/Thailand/CU-H847/2009', 'CY089184|A/Chile/19/2009', 'CY060848|A/Texas/JMS356/2009(H1N1)', 'JQ714162|A/Tianjinjinnan/SWL41/2011', 'CY055056|A/California/VRDL71/2009(H1N1)', 'KC781292|A/Washington/01/2010', 'CY063112|A/California/VRDL92/2009(H1N1)', 'CY054728|A/California/VRDL6/2009(H1N1)', 'CY123058|A/Singapore/GP3104/2009', 'CY052564|A/Texas/45122722/2009(H1N1)', 'CY107438|A/Scotland/Perth_09V502475/2009', 'CY092909|A/Georgia/NHRC0001/2011', 'CY064785|A/Barcelona/INS190/2009(H1N1)', 'CY107533|A/Scotland/Edinburgh_23151/2009', 'CY098019|A/Moscow/WRAIR4305T/2011', 'CY066956|A/Aarhus/INS238/2009(H1N1)', 'CY107388|A/Scotland/StAndrews_09V500630/2009', 'CY069143|A/Madrid/INS300/2009(H1N1)', 'CY065805|A/Netherlands/2445b/2009', 'CY044203|A/Taiwan/T1338/2009(H1N1)', 'CY115867|A/Netherlands/947b/2009', 'CY052900|A/Texas/45102952/2009(H1N1)', 'CY066308|A/California/VRDL116/2009(H1N1)', 'CY083119|A/Quito/WRAIR0617T/2009(H1N1)', 'CY051124|A/Wisconsin/629-D00916/2009(H1N1)', 'CY071497|A/California/WR1316P/2009(H1N1)', 'CY092398|A/Sydney/DD3-32/2010', 'CY124559|A/Singapore/GP479/2011', 'CY095877|A/Hubei/76/2009', 'CY129691|A/Athens/INS554/2011', 'FJ969539|A/California/07/2009(H1N1)', 'KC781319|A/Mississippi/01/2009', 'HM568135|A/England/H093780041/2009', 'CY134470|A/Boston/DOA08/2011', 'CY050147|A/Wisconsin/629-D01058/2009(H1N1)', 'CY066924|A/Pensacola/INS234/2009', 'CY107266|A/Scotland/Inverness_18/2009', 'CY118272|A/Malaysia/2205822/2009', 'CY071060|A/Vienna/INS368/2010(H1N1)', 'CY052420|A/Texas/42192947/2009(H1N1)', 'HM189311|A/Chita/CRIE-8/2009(H1N1)', 'CY120760|A/Brazil/AVS11/2011', 'JN187267|A/Taiwan/2883/2011', 'CY063240|A/Wisconsin/629-D02442/2009(H1N1)', 'CY093154|A/Sydney/DD3-23/2010', 'CY129659|A/Brooklyn/INS549/2011', 'CY129987|A/Warsaw/INS621/2011']
Cluster 2:
['CY077903|A/Nijmegen/1959', 'CY077740|A/Netherlands/001M/1958', 'CY077724|A/Netherlands/001H1/1954']
Cluster 3:
['CY112946|A/Netherlands/1/2002', 'CY118280|A/Malaysia/25750/2003', 'CY012093|A/Waikato/102/2003', 'CY012029|A/Waikato/29/2002']
Cluster 4:
['CY113434|A/Netherlands/650/1989', 'CY113298|A/Netherlands/241/1982', 'CY077854|A/Netherlands/620/1989', 'CY112618|A/Netherlands/241/1993', 'CY113586|A/Lyon/1182/1991', 'CY113122|A/Bilthoven/5930/1974', 'CY113442|A/Netherlands/738/1989']
Cluster 5:
['CY117564|A/Boston/DOA31/2011(mixed)']
Cluster 6:
['CY093350|A/Kuwait/WRAIR1561P/2009', 'CY093566|A/Moscow/WRAIR4307N/2011(H3N2)', 'CY087506|A/Uganda/MUWRP-028/2008', 'CY044793|A/Boston/71/2008(H3N2)', 'CY068198|A/California/VRDL169/2009(H3N2)', 'CY068134|A/California/VRDL396/2009(H3N2)', 'CY037652|A/Kentucky/UR07-0164/2008(H3N2)', 'CY068731|A/California/VRDL196/2009(H3N2)', 'CY089754|A/Boston/75/2009', 'CY038500|A/Pennsylvania/PIT39/2008(H3N2)', 'CY041479|A/Florida/UR07-0154/2008(H3N2)', 'JX905397|A/Florida/22/2009(H3N2)', 'CY087635|A/Uganda/MUWRP-046/2008', 'CY119055|A/Malaysia/1770921/2007', 'HQ325798|A/Sydney/237I/2009']
Cluster 7:
['CY098596|A/Fujian/1/2005', 'CY098573|A/Anhui/1/2005', 'HM114544|A/Vietnam/UT31203A/2007(H5N1)', 'CY098584|A/Guangxi/1/2005']
Cluster 8:
['GQ396613|A/Naypyitaw/M499/2008(H1N1)', 'HQ292043|A/Taiwan/6723/2008', 'CY037700|A/Kentucky/UR07-0061/2008(H1N1)', 'CY043560|A/Yokohama/78/2008(H1N1)', 'CY104987|A/Hue/H386/2008(H1N1)', 'HQ292024|A/Taiwan/0045/2006', 'CY125041|A/Wellington/47/1992', 'CY104963|A/Hue/H259/2008(H1N1)']
Estimated number of clusters: 8
Homogeneity: 0.303
Completeness: 1.000
V-measure: 0.466
Adjusted Rand Index: 0.000
Adjusted Mutual Information: 0.000
Silhouette Coefficient: 0.846