Distance Matrix Statistics: 
Average Distance: 0 
Distance Stdev: 0 

Affinity Matrix Statistics: 
Average Affinity: 0 
Affinity Stdev: 0 

Cluster 1:
['H1N1|CY070152|A/Peru/WRAIR1509P/2007(H1N1)', 'H1N1|CY013589|A/Wellington/13/2005', 'H1N1|CY119154|A/Malaysia/30025/2004', 'H1N1|KC780089|A/Texas/42/2009', 'H1N1|CY104958|A/Hue/H259/2008(H1N1)', 'H1N1|GQ475885|A/Nebraska/06/2009(H1N1)', 'H1N1|CY119170|A/Malaysia/32217/2005', 'H1N1|HQ291894|A/Taiwan/1026/2009']

Cluster 2:
['H1N1|JQ396238|A/Kenya/145/2011', 'H1N1|CY069186|A/Athens/INS357/2009(H1N1)', 'H1N1|GQ377045|A/Tennessee/07/2009(H1N1)', 'H1N1|HQ419007|A/Shiraz/4/2010(H1N1)', 'H1N1|CY070619|A/England/864/2009', 'H1N1|CY057039|A/England/00380015/2009', 'H1N1|CY095955|A/Zhejiang/86/2009', 'H1N1|CY070375|A/England/93840010/2009', 'H1N1|AB551879|A/Nagasaki/HA-10-10/2010(H1N1)', 'H1N1|CY054819|A/California/VRDL28/2009(H1N1)', 'H1N1|AB551875|A/Nagasaki/HA-10-5/2010(H1N1)', 'H1N1|CY110743|A/Mexico/InDRE1474/2012', 'H1N1|AB568203|A/Kobe/91615/2009', 'H1N1|GQ365658|A/Bayern/62/2009(H1N1)', 'H1N1|CY134489|A/Boston/DOA30/2011', 'H1N1|CY049836|A/Bogota/WR0090N/2009(H1N1)', 'H1N1|HM567968|A/England/876/2009', 'H1N1|CY055573|A/Australia/13/2009(H1N1)', 'H1N1|CY070230|A/England/635/2009', 'H1N1|HM204566|A/Delhi/NIV57/2009', 'H1N1|CY129573|A/Kowloon/INS628/2011', 'H1N1|JQ612507|A/Hungary/2/2010', 'H1N1|CY070278|A/England/688/2009', 'H1N1|JN381327|A/Taiwan/90208/2011', 'H1N1|JF929785|A/Guangdong/8450/2010', 'H1N1|HM189406|A/Orel/CRIE-AAP/2009(H1N1)', 'H1N1|HQ228135|A/Finland/696/2009', 'H1N1|CY063283|A/Wisconsin/629-D02008/2009(H1N1)', 'H1N1|GU968918|A/Beijing/SE2649/2009(H1N1)', 'H1N1|CY067151|A/Athens/INS270/2009(H1N1)', 'H1N1|CY060835|A/Texas/46241654/2009(H1N1)', 'H1N1|CY129862|A/Springfield/INS598/2011']

Cluster 3:
['H3N2|CY013517|A/Wellington/58/2004', 'H3N2|CY121448|A/Fujian/445/2003', 'H3N2|CY044500|A/Boston/19/2008(H3N2)', 'H3N2|CY093391|A/Belgrade/WRAIR2379N/2010(H3N2)', 'H3N2|CY112933|A/Fujian/411/2002', 'H3N2|CY091581|A/California/NHRC0001/2011(H3N2)', 'H3N2|CY112492|A/Finland/247/1992', 'H3N2|CY111422|A/Boston/DOA79/2011(H3N2)']

Cluster 4:
['H5N1|CY098716|A/Shandong/1/2009', 'H5N1|JQ714220|A/Cambodia/V0813302/2011']

Estimated number of clusters: 4
Homogeneity: 0.256
Completeness: 1.000
V-measure: 0.407
Adjusted Rand Index: 0.000
Adjusted Mutual Information: 0.000
Silhouette Coefficient: 0.995