Distance Matrix Statistics: 
Average Distance: 0 
Distance Stdev: 0 

Affinity Matrix Statistics: 
Average Affinity: 0 
Affinity Stdev: 0 

Cluster 1:
['H7N9|KC853764|A/Hangzhou/1/2013']

Cluster 2:
['H7N3|CY125731|A/Mexico/InDRE7218/2012', 'H1N1|M63521|A/Wisconsin/3523/1988']

Cluster 3:
['H3N2|M63515|A/Aichi/2/1968', 'H3N2|CY077808|A/Netherlands/18/1994', 'H3N2|CY112582|A/Netherlands/3/1992', 'H3N2|CY120993|A/Texas/1/1977', 'H2N2|M81576|A/Leningrad/134/17/1957']

Cluster 4:
['H1N1|CY054972|A/California/VRDL53/2009(H1N1)', 'H1N1|GQ365365|A/Stockholm/36/2009(H1N1)', 'H1N1|CY124511|A/Singapore/CGH02/2011', 'H1N1|KC780714|A/Vermont/20/2009', 'H1N1|CY095743|A/Zhejiang/11/2009', 'H1N1|JQ431224|A/Reunion/0148-6-M1E/2009', 'H1N1|HQ239622|A/Canada-MB/RV0062-10/2009', 'H1N1|KC781161|A/Kentucky/04/2010', 'H1N1|CY066200|A/California/VRDL103/2009(H1N1)', 'H1N1|CY050086|A/Taiwan/T0826/2009(H1N1)', 'H1N1|CY111375|A/Boston/DOA70/2011', 'H1N1|CY092591|A/Sydney/DD3-26/2010', 'H1N1|CY092511|A/Sydney/DD3-12/2010(H1N1)', 'H1N1|CY122598|A/Singapore/GP1094/2009', 'H1N1|GQ894859|A/Arizona/06/2009(H1N1)', 'H1N1|KC781276|A/Florida/13/2010', 'H1N1|CY066696|A/Hvidovre/INS290/2009(H1N1)', 'H1N1|JX309949|A/Singapore/GP4660/2010(H1N1)', 'H1N1|AB704425|A/Gunma/262/2009', 'H1N1|JX625438|A/England/92960004/2009', 'H1N1|CY123385|A/Singapore/ON1063/2009', 'H1N1|CY098015|A/Moscow/WRAIR4305N/2011', 'H1N1|CY095873|A/Hubei/75/2009', 'H1N1|CY083251|A/Moscow/WRAIR1627T/2009(H1N1)', 'H1N1|CY052368|A/Texas/43272683/2009(H1N1)', 'H1N1|CY053485|A/Taiwan/156/2009(H1N1)', 'H1N1|KC780409|A/Utah/01/2010']

Cluster 5:
['H3N2|CY068522|A/California/VRDL318/2009(H3N2)', 'H3N2|EU716450|A/Texas/68/2007', 'H3N2|CY044717|A/Boston/58/2008(H3N2)', 'H3N2|CY105687|A/HaNoi/Q220/2007', 'H3N2|CY112646|A/Oslo/244/1997', 'mixed|CY092771|A/California/VRDL353/2009', 'H3N2|CY037576|A/Ohio/UR07-0105/2008(H3N2)', 'H3N2|CY093338|A/Guam/WRAIR1557P/2009(H3N2)', 'H3N2|CY105391|A/TayNguyen/TN363/2005', 'H3N2|CY064824|A/California/VRDL138/2009(H3N2)', 'H3N2|CY069440|A/Arizona/WRAIR1142P/2009(H3N2)', 'H3N2|CY036952|A/Mississippi/UR07-0004/2008(H3N2)', 'H3N2|CY038856|A/Kentucky/UR07-0148/2008']

Cluster 6:
['H1N1|EU716566|A/Florida/12/2007', 'H1N1|EU716549|A/Pennsylvania/01/2008']

Estimated number of clusters: 6
Homogeneity: 0.319
Completeness: 1.000
V-measure: 0.484
Adjusted Rand Index: 0.000
Adjusted Mutual Information: 0.000
Silhouette Coefficient: 0.882