Cluster 1:
['EU716614|A/Colorado/33/2007', 'CY043508|A/Niigata/08F093/2009(H1N1)', 'FJ912929|A/Thailand/CU51/2006(H1N1)', 'CY036824|A/Siena/10/1989(H1N1)', 'EU716552|A/Washington/28/2007', 'CY056357|A/Fukushima/141/2006(H1N1)', 'CY070155|A/Peru/WRAIR1509P/2007(H1N1)', 'CY104671|A/LongAn/HCM665/2006', 'CY125117|A/Brazil/74200/2000', 'CY119155|A/Malaysia/30025/2004', 'CY119203|A/Malaysia/35164/2006']
Cluster 2:
['CY064977|A/Brisbane/59/2007']
Cluster 3:
['CY068891|A/Memphis/4/2002(H3N2)', 'CY104565|A/DaNang/DN311/2008', 'FJ912953|A/Thailand/CU231/2006(H3N2)', 'CY039416|A/Mississippi/UR07-0024/2008(H3N2)', 'CY100557|A/Mexico/InDRE2118/2005', 'CY044717|A/Boston/58/2008(H3N2)', 'CY038856|A/Kentucky/UR07-0148/2008', 'CY036960|A/Ohio/UR07-0043/2008(H3N2)', 'JQ988026|A/Moscow/24/2009', 'CY111447|A/Boston/DOA82/2011', 'CY068274|A/California/VRDL233/2009(H3N2)', 'CY087452|A/Uganda/MUWRP-020/2008', 'CY092771|A/California/VRDL353/2009', 'CY037496|A/Ohio/UR07-0016/2008(H3N2)', 'CY093322|A/Kyrgyzstan/WRAIR1256P/2008', 'CY012009|A/Dunedin/8/2002(H3N2)', 'CY064824|A/California/VRDL138/2009(H3N2)', 'CY068893|A/Memphis/5/2005(H3N2)', 'KC535321|A/Minnesota/05/2009', 'CY100565|A/Mexico/InDRE2160/2005', 'CY105687|A/HaNoi/Q220/2007', 'JQ988029|A/Penza/55/2008', 'CY117901|A/Malaysia/23721/2002', 'CY117887|A/Malaysia/23637/2002', 'CY069480|A/Iraq/WRAIR1157P/2009(H3N2)']
Cluster 4:
['M81576|A/Leningrad/134/17/1957', 'CY125919|A/Cornell/1001/1967(H2N2)', 'CY120993|A/Texas/1/1977', 'M63516|A/Memphis/8/1988', 'L25814|A/NWS/1933', 'CY112582|A/Netherlands/3/1992', 'CY077766|A/Netherlands/002K1/1949', 'CY077808|A/Netherlands/18/1994']
Cluster 5:
['CY123748|A/Singapore/ON2081/2009', 'CY066696|A/Hvidovre/INS290/2009(H1N1)', 'CY095995|A/Zhejiang/91/2009', 'CY083699|A/Warsaw/INS99/2009(mixed)', 'CY097983|A/Budapest/WRAIR3789T/2011', 'CY065937|A/Guam/NHRC0002/2009(H1N1)', 'CY075124|A/Chile/42/2009(H1N1)', 'CY063140|A/California/VRDL98/2009(H1N1)', 'CY089188|A/Boston/583/2009(H1N1)', 'CY067920|A/Lisboa/89/2009(H1N1)', 'KC780714|A/Vermont/20/2009', 'HQ834749|A/Moscow/IIV-33/2010', 'AB704425|A/Gunma/262/2009', 'CY052211|A/Texas/42163291/2009(H1N1)', 'JN187318|A/Taiwan/2649/2011', 'CY063052|A/Tessenderlo/INS191/2009(H1N1)', 'CY066280|A/California/VRDL113/2009(H1N1)', 'CY088811|A/Thailand/CU-H2283/2010(H1N1)', 'JX625833|A/England/05040482/2010', 'CY067758|A/Lisboa/104/2009(H1N1)', 'CY075100|A/Chile/32/2009(H1N1)', 'GQ232068|A/Missouri/03/2009(H1N1)', 'CY052368|A/Texas/43272683/2009(H1N1)', 'CY083251|A/Moscow/WRAIR1627T/2009(H1N1)', 'CY071176|A/Athens/INS397/2010(H1N1)', 'GQ894859|A/Arizona/06/2009(H1N1)', 'CY055044|A/California/VRDL70/2009(H1N1)', 'GQ225376|A/Beijing/01/2009(H1N1)', 'CY123385|A/Singapore/ON1063/2009', 'CY081096|A/Ontario/778873/2010', 'CY073742|A/Copenhagen/INS433/2009(H1N1)', 'CY095938|A/Zhejiang/83/2009', 'JX625705|A/England/209/2010', 'HM014333|A/Guangzhou/GIRD07/2009(H1N1)', 'JX309565|A/Singapore/EN107/2010', 'KC781629|A/Virginia/19/2009', 'HQ239622|A/Canada-MB/RV0062-10/2009', 'CY123792|A/Singapore/ON2168/2009', 'CY095724|A/Zhejiang/X1/2009', 'KC782303|A/California/38/2009', 'CY052488|A/Texas/45122036/2009(H1N1)', 'CY107235|A/Scotland/Aberdeen_12/2009', 'CY129991|A/Kowloon/INS629/2011', 'CY092394|A/Sydney/DD3-32/2010', 'CY088683|A/Mum/NIV398/2009(H1N1)', 'CY065773|A/Canada/GFA0402/2009(H1N1)', 'JX309949|A/Singapore/GP4660/2010(H1N1)', 'CY057951|A/Wisconsin/629-D00050/2009(H1N1)', 'FJ973554|A/Auckland/2/2009(H1N1)', 'CY092511|A/Sydney/DD3-12/2010(H1N1)', 'JF764082|A/India/Blore/2010', 'KC683498|A/Liaoning/14/2009(H1N1)', 'HM780479|A/Guangdong/0752/2009(H1N1)', 'CY048936|A/Malaysia/854/2009(H1N1)', 'HM114596|A/Vietnam/UT31394II/2008(H5N1)']
Estimated number of clusters: 5
Homogeneity: 0.253
Completeness: 1.000
V-measure: 0.404
Adjusted Rand Index: 0.000
Adjusted Mutual Information: 0.000
Silhouette Coefficient: 0.894