Cluster 1:
['CY090963|A/Texas/NHRC0001/2003', 'CY113331|A/Netherlands/330/1985', 'FJ805742|A/Taiwan/448/2007', 'CY112795|A/Nanchang/933/1995', 'CY013102|A/Waikato/36/2002', 'CY113531|A/Suita/1/1990', 'CY113707|A/Houston/56829/1992', 'CY113835|A/Paris/467/1991(H3N2)', 'CY118432|A/Malaysia/07831/1995(H3N2)', 'HQ325789|A/Sydney/329Q/2003', 'EU097783|A/Denmark/205/2000(H3N2)', 'CY012398|A/Waikato/129/2003', 'CY088084|A/England/460/2003', 'CY088324|A/England/508/2003', 'CY013094|A/Waikato/25/2002', 'EU097781|A/Denmark/13/2002(H3N2)']
Cluster 2:
['CY087588|A/Uganda/MUWRP-040/2008']
Cluster 3:
['CY113147|A/Bilthoven/9459/1974', 'M81580|A/Leningrad/134/17/1957', 'CY113235|A/Amsterdam/1609/1977']
Cluster 4:
['CY050081|A/Taiwan/T0826/2009(H1N1)', 'CY092974|A/Chile/23/2010', 'AB704436|A/Gunma/267/2009', 'CY092708|A/Sydney/DD3-50/2010', 'CY051245|A/Wisconsin/629-D01199/2009(H1N1)', 'JX309142|A/Singapore/KK81/2010', 'CY083246|A/Moscow/WRAIR1627T/2009(H1N1)', 'JQ173162|A/Helsinki/P18/2009', 'CY063846|A/Singapore/KK066/2010(H1N1)', 'CY120761|A/Brazil/AVS11/2011', 'CY066677|A/Tessenderlo/INS287/2009(H1N1)', 'GQ267850|A/Sakai/2/2009(H1N1)', 'KC780056|A/Washington/75/2009', 'CY089241|A/Boston/633/2009', 'KC780669|A/Nebraska/23/2009', 'CY062761|A/Madrid/INS131/2009(H1N1)', 'KC488877|A/Chita/RII08/2012(H1N1)', 'CY095961|A/Zhejiang/87/2009', 'CY069080|A/Guam/NHRC0024/2009(H1N1)', 'CY053472|A/Taiwan/143/2009(H1N1)', 'CY052517|A/Texas/45103737/2009(H1N1)', 'CY060660|A/Ontario/315015/2009(H1N1)', 'CY053734|A/Russia/178/2009(H1N1)', 'CY083509|A/Piura/WRAIR1694P/2009(H1N1)', 'CY046913|A/Wisconsin/629-D01083/2009(H1N1)', 'KC780227|A/Colorado/02/2010', 'CY065854|A/Netherlands/1324/2009(H1N1)', 'GQ169306|A/Narita/1/2009(H1N1)', 'CY071333|A/Bangkok/INS424/2010(H1N1)', 'JX473008|A/Vladivostok/28/2012(H1N1)', 'CY129780|A/Bangkok/INS582/2010', 'CY051901|A/Texas/45062633/2009(H1N1)', 'JF906181|A/Netherlands/2631_1202/2010', 'HM568022|A/England/862/2009', 'JN187236|A/Taiwan/1150/2011', 'GQ117075|A/Arizona/02/2009(H1N1)', 'CY062793|A/Hvidovre/INS139/2009(H1N1)', 'CY068992|A/Guam/NHRC0013/2009(H1N1)', 'CY095783|A/Shenzhen/40/2009', 'CY066949|A/Aarhus/INS237/2009(H1N1)']
Cluster 5:
['CY087642|A/Uganda/MUWRP-047/2008', 'GQ902823|A/Thailand/CU-B657/2009(H3N2)', 'FJ912950|A/Thailand/CU231/2006(H3N2)', 'CY134551|A/Boston/DOA45/2011', 'KC488805|A/Novosibirsk/RII9/2012', 'CY134794|A/Texas/JMM_10/2012', 'CY087324|A/Uganda/MUWRP-003/2008', 'CY135170|A/Texas/JMM_60/2012', 'CY044498|A/Boston/14/2007(H3N2)', 'CY087426|A/Uganda/MUWRP-017/2008', 'CY091019|A/California/NHRC0001/2005(H3N2)', 'CY118984|A/Malaysia/1768035/2007', 'CY087626|A/Uganda/MUWRP-045/2008', 'CY013531|A/Waikato/35/2004', 'CY068135|A/California/VRDL396/2009(H3N2)', 'CY111340|A/Boston/DOA57/2011(H3N2)', 'CY067959|A/California/VRDL288/2009(H3N2)', 'CY104546|A/HaNoi/TX327/2007(H3N2)', 'CY083581|A/Lima/WRAIR8689F/2009(H1N1)']
Cluster 6:
['HM114567|A/Vietnam/UT31244III/2007(H5N1)', 'JN588913|A/Cambodia/V0417301/2011', 'CY098632|A/Shanghai/1/2006', 'HQ200463|A/Cambodia/P0322095/2005(H5N1)']
Cluster 7:
['CY092781|A/California/VRDL353/2009(mixed)']
Cluster 8:
['CY079535|A/Switzerland/9356/2009']
Cluster 9:
['CY070102|A/Peru/WRAIR1311P/2007(H1N1)', 'CY074313|A/California/VRDL238/2009(H1N1)', 'GQ902799|A/Thailand/CU-B42/2009(H1N1)', 'CY043471|A/Nagasaki/07N011/2008(H1N1)', 'GU183813|A/Thailand/CU-H223/2009(H1N1)', 'CY089089|A/Boston/46/2009(H1N1)', 'CY074457|A/California/VRDL283/2009(H1N1)', 'CY064845|A/California/VRDL141/2009(H1N1)', 'CY104290|A/HaNoi/Q580/2006(H1N1)', 'CY070062|A/Peru/WRAIR1296P/2007(H1N1)', 'CY125090|A/Moscow/13/1998', 'CY074441|A/California/VRDL280/2009(H1N1)', 'CY100794|A/Texas/WRAIR1115P/2009(H1N1)', 'CY119112|A/Malaysia/14210/1997(H1N1)', 'CY074633|A/California/VRDL371/2009(H1N1)']
Estimated number of clusters: 9
Homogeneity: 0.354
Completeness: 1.000
V-measure: 0.523
Adjusted Rand Index: 0.000
Adjusted Mutual Information: 0.000
Silhouette Coefficient: 0.799