Distance Matrix Statistics: 
Average Distance: 0 
Distance Stdev: 0 

Affinity Matrix Statistics: 
Average Affinity: 0 
Affinity Stdev: 0 

Cluster 1:
['H3N2|M63515|A/Aichi/2/1968', 'H1N1|CY077728|A/Netherlands/001H1/1954', 'H3N2|CY113206|A/Bilthoven/5029/1976']

Cluster 2:
['H3N2|KC535376|A/Kentucky/21/2009', 'H3N2|CY114390|A/Netherlands/42/2006', 'H3N2|CY112227|A/Ulaanbaatar/0804/2012', 'H3N2|CY087392|A/Uganda/MUWRP-012/2008', 'H3N2|EU716520|A/Nevada/05/2007', 'H3N2|CY105415|A/TayNguyen/TN380/2005', 'H3N2|JQ247215|A/Philippines/TMC10-81/2010', 'H3N2|EU716442|A/Georgia/02/2008', 'H3N2|HQ214357|A/Kisumu/7597/2008(H3N2)', 'H3N2|CY038816|A/California/UR07-0067/2008', 'H3N2|CY111183|A/Boston/DOA09/2011(H3N2)', 'H3N2|CY096844|A/Canterbury/200/2004(H3N2)']

Cluster 3:
['H1N1|JX309861|A/Singapore/GP4266/2010', 'H5N1|HM114476|A/Vietnam/UT3035/2003(H5N1)', 'H1N1|CY055789|A/Australia/53/2009(H1N1)', 'H1N1|CY057911|A/Wisconsin/629-D00134/2009(H1N1)', 'H1N1|FJ973554|A/Auckland/2/2009(H1N1)', 'H3N2|JN655558|A/Indiana/08/2011(H3N2)', 'H1N1|CY040883|A/Norway/1177/2009(H1N1)', 'H1N1|AB704505|A/Yamagata/674/2009', 'H1N1|CY084278|A/India/NIV1028800/2010(H1N1)', 'H1N1|CY096026|A/Zhejiang/96/2009', 'H1N1|CY083195|A/California/WRAIR1502P/2009', 'H3N2|JQ070795|A/Indiana/08/2011', 'H1N1|GQ375287|A/Moscow/03/2009(H1N1)', 'H1N1|CY052384|A/Texas/42163295/2009(H1N1)', 'H1N1|GQ160609|A/Brisbane/17/2009(H1N1)', 'H1N1|HM157260|A/Yaroslavl/IIV-196/2009(H1N1)', 'H1N1|GU211220|A/Vladivostok/01/2009(H1N1)', 'H5N1|CY088772|A/Bangladesh/3233/2011', 'H1N1|CY088804|A/Thailand/CU-H2176/2010(H1N1)']

Cluster 4:
['H1N1|EU716600|A/Alaska/13/2007', 'H1N1|CY089140|A/Boston/77/2009', 'H1N1|EU716537|A/Pennsylvania/11/2007', 'H1N1|CY119171|A/Malaysia/32217/2005', 'H1N1|CY070107|A/Peru/WRAIR1311P/2007(H1N1)', 'H1N1|FJ912935|A/Thailand/CU68/2006(H1N1)']

Cluster 5:
['H3N2|CY113958|A/Akita/4/1993', 'H3N2|CY113750|A/Netherlands/938/1991', 'H3N2|CY068891|A/Memphis/4/2002(H3N2)', 'H3N2|CY112405|A/Beijing/352/1989', 'H3N2|CY118523|A/Malaysia/12550/1997(H3N2)', 'H3N2|CY117989|A/Malaysia/29997/2004', 'H3N2|CY113342|A/Stockholm/10/1985', 'H3N2|CY104381|A/LangSon/LS156/2007', 'H3N2|CY113462|A/Singapore/35/1989', 'H3N2|CY114086|A/Netherlands/398/1993']

Estimated number of clusters: 5
Homogeneity: 0.372
Completeness: 1.000
V-measure: 0.542
Adjusted Rand Index: 0.000
Adjusted Mutual Information: 0.000
Silhouette Coefficient: 0.653