Distance Matrix Statistics: 
Average Distance: 0 
Distance Stdev: 0 

Affinity Matrix Statistics: 
Average Affinity: 0 
Affinity Stdev: 0 

Cluster 1:
['H1N1|CY051117|A/Wisconsin/629-D02263/2009(H1N1)', 'H1N1|GU367323|A/Tomsk/07/2009(H1N1)', 'H1N1|CY056993|A/Warsaw/INS100/2009(H1N1)', 'H1N1|CY129457|A/Athens/INS559/2011', 'H1N1|KC780227|A/Colorado/02/2010', 'H1N1|CY092822|A/Sydney/DD3-24/2010(H1N1)', 'H1N1|CY092564|A/Sydney/DD3-18/2010', 'H1N1|CY046753|A/Wisconsin/629-D02064/2009(H1N1)', 'H1N1|CY120761|A/Brazil/AVS11/2011', 'H1N1|CY058690|A/Texas/46182018/2009(H1N1)', 'H1N1|GQ402321|A/Canada-MB/RV1975/2009(H1N1)', 'H1N1|CY075377|A/Chile/3553/2009(H1N1)', 'H1N1|HQ240801|A/Canada-AB/RV2827/2009', 'H1N1|GQ160522|A/Florida/04/2009(H1N1)', 'H1N1|CY123887|A/Singapore/ON2400/2009', 'H1N1|CY065252|A/England/211/2009', 'H1N1|CY093211|A/Chile/115/2010', 'H1N1|KC781295|A/Washington/01/2010', 'H1N1|CY063105|A/California/VRDL91/2009(H1N1)', 'H1N1|CY092862|A/Sydney/DD3-58/2011', 'H1N1|CY072308|A/Warsaw/INS315/2009(H1N1)', 'H1N1|GQ249336|A/Paris/2591/2009(H1N1)', 'H1N1|CY095852|A/Hubei/73/2009', 'H1N1|CY055587|A/Australia/14/2009(H1N1)', 'H1N1|CY111212|A/Boston/DOA14/2011']

Cluster 2:
['H3N2|FJ805710|A/Taiwan/249/2004', 'H3N2|CY105564|A/HungYen/HY6/2007', 'H3N2|AB441950|A/Sendai-H/441/2007', 'H3N2|FJ912950|A/Thailand/CU231/2006(H3N2)']

Cluster 3:
['H3N2|CY112554|A/Lyon/1803/1993', 'H3N2|CY113715|A/Houston/56941/1992', 'H3N2|CY107176|A/England/584/2003', 'H3N2|JQ070766|A/Iowa/08/2011', 'H3N2|CY043734|A/Siena/3/1991(H3N2)', 'H3N2|CY012350|A/Waikato/155/2003', 'H3N2|CY117994|A/Malaysia/29997/2004']

Cluster 4:
['H3N2|CY089755|A/Boston/75/2009', 'H3N2|CY044474|A/Boston/9/2008(H3N2)', 'H3N2|CY067235|A/California/VRDL304/2009(H3N2)', 'H3N2|CY073945|A/Mexico/UASLP-014/2008(H1N1)', 'H3N2|HQ853587|A/KOL/1822/2008', 'H3N2|HQ853582|A/KOL/1691/2008']

Cluster 5:
['H1N1|CY103994|A/HaNoi/2476/2001', 'H1N1|FJ445034|A/England/593/2006(H1N1)', 'H1N1|HQ154085|A/KOL/1048/2009', 'H1N1|CY104980|A/Hue/H339/2008(H1N1)']

Cluster 6:
['H5N1|FJ573466|A/Bangladesh/207095/2008(H5N1)', 'H4N8|CY093868|A/bufflehead/California/8522/2008', 'H5N1|JN588910|A/Cambodia/V0203306/2011', 'H5N1|CY111596|A/Thailand/1(KAN-1)/2004']

Estimated number of clusters: 6
Homogeneity: 0.379
Completeness: 1.000
V-measure: 0.550
Adjusted Rand Index: 0.000
Adjusted Mutual Information: 0.000
Silhouette Coefficient: 0.724