Cluster 1:
['CY107276|A/Scotland/Aberdeen_2/2009', 'JN185131|A/Penza/CRIE-POC/2011', 'HQ214313|A/Kenya/0013/2009(H1N1)', 'CY062901|A/Athens/INS164/2009(H1N1)', 'HQ247647|A/Finland/614/2009', 'GQ497278|A/Poland/282/2009(H1N1)', 'CY056973|A/Copenhagen/INS96/2009(H1N1)', 'CY097950|A/Amman/WRAIR3448N/2010', 'GQ499337|A/Washington/28/2009(H1N1)', 'CY057392|A/Wisconsin/629-D00036/2009(H1N1)', 'CY064443|A/Guangdong/1252/2009(H1N1)', 'CY063085|A/California/VRDL89/2009(H1N1)', 'CY045484|A/Sachsen-Anhalt/101/2009(H1N1)', 'CY045972|A/Toronto/T5362/2009(H1N1)', 'CY091610|A/Saint-Petersburg/RII109/2011', 'CY058835|A/Guangdong/2282/2009(H1N1)', 'KC781578|A/Washington/65/2009', 'GQ894811|A/Oregon/04/2009(H1N1)', 'JX309099|A/Singapore/GP166/2010', 'JX309841|A/Singapore/GP4217/2010', 'JX309596|A/Singapore/KK439/2010', 'CY067049|A/Aarhus/INS253/2009(H1N1)', 'JN129262|A/Moscow/IIV-83/2011(H1N1)', 'CY098038|A/Moscow/WRAIR4314N/2011', 'JN381409|A/Taiwan/90060/2010', 'JN381357|A/Taiwan/90052/2009', 'JQ768355|A/Tomsk/IIV-19/2012', 'KC524481|A/Zhejiang/HZ134/2011', 'CY120026|A/Mexico/InDRECTRLA/2010', 'CY091721|A/Singapore/TT5/2011', 'CY057664|A/Wisconsin/629-D00099/2009(H1N1)', 'CY057984|A/Wisconsin/629-D01412/2009(H1N1)', 'CY095880|A/Hubei/76/2009', 'CY107722|A/Scotland/Glasgow_444590/2009', 'JN006491|A/Hangzhou/125/2010', 'JN153088|A/Vladimir/IIV-35/2011', 'GQ527169|A/Omsk/01/2009(H1N1)', 'CY095802|A/Shenzhen/45/2009', 'CY055544|A/Australia/9/2009(H1N1)', 'CY058686|A/Texas/46182018/2009(H1N1)', 'CY072376|A/Athens/INS329/2009(H1N1)', 'JN381473|A/Taiwan/582/2011', 'JN716362|A/Suzhou/J41/2011', 'KC781592|A/Arizona/19/2009', 'KC436085|A/Gilroy/231/2011', 'HQ247737|A/Finland/5/2010']
Cluster 2:
['CY012338|A/Wellington/63/2002', 'CY088256|A/England/525/2003', 'JF733897|A/Yamagata/143/2005', 'CY088344|A/England/957/2003', 'EF584376|A/England/23/1996', 'CY121426|A/California/32/1999', 'U71141|A/Akita/1/95', 'CY088072|A/England/642/2003', 'CY068890|A/Memphis/4/2002(H3N2)', 'U51245|A/Alaska/10/95', 'CY013399|A/Waikato/17/2000', 'CY114087|A/Netherlands/398/1993', 'CY112647|A/Oslo/244/1997', 'CY112363|A/Bilthoven/4791/1981', 'CY118452|A/Malaysia/10360/1996(H3N2)']
Cluster 3:
['KC780048|A/Indiana/08/2009', 'HM460505|A/KOL/2449/2009', 'CY040148|A/Taiwan/52/2002(H1N1)', 'EU100624|A/Washington/08/2006', 'CY043411|A/Gunma/07G002/2008(H1N1)', 'CY100854|A/Washington/WRAIR1237P/2009(H1N1)', 'EU779653|A/California/05/2008', 'CY074285|A/California/VRDL235/2009(H1N1)', 'HQ291919|A/Taiwan/1026/2009', 'GQ423398|A/Japan/763/2008(H1N1)', 'CY100942|A/Sullana/WRAIR1707P/2009(H1N1)', 'EU779644|A/Hawaii/05/2008', 'GQ476082|A/Arkansas/02/2009(H1N1)']
Cluster 4:
['GQ466177|A/Thailand/NBL1/2006(H5N1)', 'CY062463|A/Egypt/N15262/2009(H5N1)']
Cluster 5:
['AB271532|A/Yamagata/K398/2005', 'CY087486|A/Uganda/MUWRP-025/2008', 'HQ214390|A/Mbagathi/7593/2008(H3N2)', 'CY111384|A/Boston/DOA71/2011(H3N2)', 'CY118884|A/Malaysia/33827/2006', 'CY111184|A/Boston/DOA09/2011(H3N2)', 'CY104624|A/DaNang/DN446/2008', 'CY093393|A/Belgrade/WRAIR2379N/2010(H3N2)', 'JQ988037|A/Moscow/03/2012', 'CY091844|A/Guangdong/441/2010', 'CY050137|A/Qingdao/1045/2009(H3N2)', 'KC535463|A/Michigan/05/2010', 'CY069327|A/Korea/WRAIR1038P/2009(H3N2)', 'KC134371|A/Nagasaki/11N004/2012', 'EU516233|A/Arizona/12/2007', 'HQ214380|A/Kisii/7553/2008(H3N2)', 'FJ769880|A/Tehran/762/2007(H3N2)', 'CY050092|A/Qingdao/2168/2009(H3N2)', 'CY121215|A/Iowa/119/2010', 'AB271502|A/Niigata/F272/2006', 'JN790514|A/Gunma/10G024/2011']
Cluster 6:
['CY113199|A/Bilthoven/1761/1976', 'CY112243|A/Bilthoven/16398/1968', 'CY077906|A/Nijmegen/1959']
Estimated number of clusters: 6
Homogeneity: 0.308
Completeness: 1.000
V-measure: 0.471
Adjusted Rand Index: 0.000
Adjusted Mutual Information: 0.000
Silhouette Coefficient: 0.932