Cluster 1:
['CY062336|A/Egypt/N08920/2009(H3N2)', 'CY091847|A/Guangdong/472/2009', 'EU516208|A/Arizona/10/2007', 'CY037575|A/Ohio/UR07-0105/2008(H3N2)', 'CY105694|A/HaNoi/Q464/2007', 'CY118746|A/Malaysia/28114/2004', 'CY114333|A/Netherlands/126/2001', 'CY093391|A/Belgrade/WRAIR2379N/2010(H3N2)', 'EF568926|A/Thailand/Siriraj-02/2003', 'CY124193|A/Singapore/GP125/2011', 'CY118786|A/Malaysia/29350/2004', 'CY119050|A/Malaysia/1770921/2007', 'CY111182|A/Boston/DOA09/2011(H3N2)', 'JN940427|A/Novosibirsk/76K/2011']
Cluster 2:
['CY080913|A/Boston/67/2009(H1N1)', 'GQ476055|A/Alaska/03/2009(H1N1)', 'GQ475987|A/Arizona/10/2009(H1N1)', 'CY073927|A/Mexico/UASLP-005/2008(H1N1)', 'CY125663|A/England/192/2000', 'HQ291884|A/Taiwan/2885/2008', 'CY073861|A/California/VRDL229/2009(H1N1)', 'GQ475979|A/Massachusetts/05/2009(H1N1)', 'CY117870|A/Malaysia/23582/2002', 'EU716555|A/Alaska/03/2008', 'GQ476095|A/Hawaii/01/2009(H1N1)', 'CY069381|A/Alaska/WRAIR1114P/2009', 'CY070911|A/California/VRDL151/2009(H1N1)', 'EU779624|A/Oklahoma/03/2008']
Cluster 3:
['CY098758|A/Hubei/1/2010', 'CY062472|A/Egypt/N01982/2010(H5N1)']
Cluster 4:
['CY113725|A/Netherlands/819/1992', 'CY113141|A/Bilthoven/9459/1974', 'CY114429|A/Bangkok/1/1979', 'CY113421|A/Netherlands/620/1989', 'CY113437|A/Netherlands/738/1989', 'JX518888|A/Wuhan/359/1995', 'CY113061|A/Bilthoven/21438/1971']
Cluster 5:
['AB536769|A/Nagasaki/HA-58/2009', 'KC780587|A/Hawaii/04/2010', 'JN381266|A/Taiwan/90027/2010', 'CY055629|A/Australia/24/2009(H1N1)', 'CY051247|A/Wisconsin/629-S0035/2009(H1N1)', 'HM230693|A/Zhoushan/1/2009(H1N1)', 'CY070419|A/England/723/2009', 'AB745233|A/Tottori/ST417/2009', 'KC781247|A/Florida/14/2010', 'CY070462|A/England/736/2009', 'GQ377072|A/Texas/04/2009(H1N1)', 'CY070515|A/England/94360008/2009', 'KC781909|A/Texas/62/2009', 'JX625766|A/England/183/2010', 'CY054843|A/California/VRDL31/2009(H1N1)', 'CY091666|A/Singapore/GP4444/2010', 'CY071426|A/Ashgabat/WR0865N/2009(H1N1)', 'CY107396|A/Scotland/Dundee_09V500795/2009', 'JN863077|A/Taizhou/09/2009', 'CY098060|A/Moscow/WRAIR4316T/2011', 'AB551881|A/Nagasaki/HA-10-12/2010(H1N1)', 'AB745147|A/Tottori/ST270/2009', 'CY071594|A/Ankara/WR1429T/2009(H1N1)', 'KC781877|A/Mississippi/04/2010', 'CY075917|A/Hnl/NIV26271/2010', 'CY070298|A/Scotland/93040048/2009', 'HM189357|A/Orel/CRIE-KAI1/2009(H1N1)', 'CY070644|A/England/1048/2009', 'CY129499|A/Wurzburg/INS578/2010', 'CY124666|A/Singapore/GP887/2011', 'AB558400|A/Sendai/TU622/2009', 'CY080251|A/Nanchang/8021/2009', 'CY071794|A/Moscow/WR1866N/2009(H1N1)', 'CY093032|A/Chile/71/2010', 'CY103906|A/Guangdong/5301/2009', 'AB745128|A/Tottori/ST240/2009', 'GU369672|A/Ankara/28/2009(H1N1)', 'CY057910|A/Wisconsin/629-D00134/2009(H1N1)', 'CY052045|A/Parana/2529/2009(H1N1)', 'AB558382|A/Sendai/TU563/2009', 'JN381305|A/Taiwan/90036/2011', 'AB745211|A/Tottori/ST370/2009', 'CY060478|A/Daejeon/1841/2009(H1N1)', 'CY072278|A/Warsaw/INS312/2009(H1N1)', 'CY091716|A/Singapore/TT160/2011', 'CY067616|A/Qingdao/1568/2009', 'CY066207|A/California/VRDL104/2009(H1N1)', 'CY071079|A/Bochum/INS375/2009(H1N1)', 'CY064588|A/Boston/127/2009(H1N1)', 'CY066743|A/Brussels/INS209/2009(H1N1)', 'CY070473|A/England/747/2009', 'CY068938|A/Guam/NHRC0008/2009(H1N1)', 'CY069146|A/Frankfurt/INS301/2009(H1N1)', 'CY095841|A/Zhejiang/7/2009', 'GU968918|A/Beijing/SE2649/2009(H1N1)', 'KC780530|A/Maryland/37/2009', 'CY072246|A/Odense/INS307/2009(H1N1)', 'CY069162|A/Athens/INS353/2009(H1N1)', 'CY064396|A/Xuchang/SWL49/2009(H1N1)', 'CY075900|A/Pune/NIV15492/2009', 'HQ228046|A/Finland/596/2009', 'CY070404|A/England/94020500/2009', 'GQ377045|A/Tennessee/07/2009(H1N1)']
Estimated number of clusters: 5
Homogeneity: 0.240
Completeness: 1.000
V-measure: 0.387
Adjusted Rand Index: 0.000
Adjusted Mutual Information: 0.000
Silhouette Coefficient: 0.962